2025/07/24-16:04:21.656590 6208548864 RocksDB version: 10.1.0
2025/07/24-16:04:21.657335 6208548864 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:04:21.657337 6208548864 Compile date 2025-06-04 11:37:52
2025/07/24-16:04:21.657339 6208548864 DB SUMMARY
2025/07/24-16:04:21.657342 6208548864 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:04:21.657343 6208548864 DB Session ID:  AONZH25XLS3OVUQJ4HCW
2025/07/24-16:04:21.657411 6208548864 CURRENT file:  CURRENT
2025/07/24-16:04:21.657413 6208548864 IDENTITY file:  IDENTITY
2025/07/24-16:04:21.657418 6208548864 MANIFEST file:  MANIFEST-000026 size: 319 Bytes
2025/07/24-16:04:21.657420 6208548864 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:04:21.657422 6208548864 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000025.log size: 0 ; 
2025/07/24-16:04:21.657424 6208548864                         Options.error_if_exists: 0
2025/07/24-16:04:21.657425 6208548864                       Options.create_if_missing: 1
2025/07/24-16:04:21.657426 6208548864                         Options.paranoid_checks: 1
2025/07/24-16:04:21.657427 6208548864             Options.flush_verify_memtable_count: 1
2025/07/24-16:04:21.657428 6208548864          Options.compaction_verify_record_count: 1
2025/07/24-16:04:21.657429 6208548864                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:04:21.657430 6208548864                               Options.track_and_verify_wals: 0
2025/07/24-16:04:21.657431 6208548864        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:04:21.657432 6208548864                                     Options.env: 0x14de114d0
2025/07/24-16:04:21.657433 6208548864                                      Options.fs: RocksFS
2025/07/24-16:04:21.657434 6208548864                                Options.info_log: 0x14de17ae8
2025/07/24-16:04:21.657435 6208548864                Options.max_file_opening_threads: 16
2025/07/24-16:04:21.657436 6208548864                              Options.statistics: 0x0
2025/07/24-16:04:21.657437 6208548864                               Options.use_fsync: 0
2025/07/24-16:04:21.657438 6208548864                       Options.max_log_file_size: 0
2025/07/24-16:04:21.657439 6208548864                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:04:21.657440 6208548864                   Options.log_file_time_to_roll: 0
2025/07/24-16:04:21.657441 6208548864                       Options.keep_log_file_num: 1000
2025/07/24-16:04:21.657442 6208548864                    Options.recycle_log_file_num: 0
2025/07/24-16:04:21.657443 6208548864                         Options.allow_fallocate: 1
2025/07/24-16:04:21.657444 6208548864                        Options.allow_mmap_reads: 0
2025/07/24-16:04:21.657444 6208548864                       Options.allow_mmap_writes: 0
2025/07/24-16:04:21.657445 6208548864                        Options.use_direct_reads: 0
2025/07/24-16:04:21.657446 6208548864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:04:21.657447 6208548864          Options.create_missing_column_families: 1
2025/07/24-16:04:21.657448 6208548864                              Options.db_log_dir: 
2025/07/24-16:04:21.657449 6208548864                                 Options.wal_dir: 
2025/07/24-16:04:21.657450 6208548864                Options.table_cache_numshardbits: 6
2025/07/24-16:04:21.657451 6208548864                         Options.WAL_ttl_seconds: 0
2025/07/24-16:04:21.657452 6208548864                       Options.WAL_size_limit_MB: 0
2025/07/24-16:04:21.657453 6208548864                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:04:21.657454 6208548864             Options.manifest_preallocation_size: 4194304
2025/07/24-16:04:21.657455 6208548864                     Options.is_fd_close_on_exec: 1
2025/07/24-16:04:21.657456 6208548864                   Options.advise_random_on_open: 1
2025/07/24-16:04:21.657456 6208548864                    Options.db_write_buffer_size: 0
2025/07/24-16:04:21.657457 6208548864                    Options.write_buffer_manager: 0x14de17cd0
2025/07/24-16:04:21.657458 6208548864                      Options.use_adaptive_mutex: 0
2025/07/24-16:04:21.657459 6208548864                            Options.rate_limiter: 0x0
2025/07/24-16:04:21.657461 6208548864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:04:21.657462 6208548864                       Options.wal_recovery_mode: 2
2025/07/24-16:04:21.657462 6208548864                  Options.enable_thread_tracking: 0
2025/07/24-16:04:21.657463 6208548864                  Options.enable_pipelined_write: 0
2025/07/24-16:04:21.657464 6208548864                  Options.unordered_write: 0
2025/07/24-16:04:21.657465 6208548864         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:04:21.657466 6208548864      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:04:21.657467 6208548864             Options.write_thread_max_yield_usec: 100
2025/07/24-16:04:21.657468 6208548864            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:04:21.657469 6208548864                               Options.row_cache: None
2025/07/24-16:04:21.657470 6208548864                              Options.wal_filter: None
2025/07/24-16:04:21.657471 6208548864             Options.avoid_flush_during_recovery: 0
2025/07/24-16:04:21.657472 6208548864             Options.allow_ingest_behind: 0
2025/07/24-16:04:21.657473 6208548864             Options.two_write_queues: 0
2025/07/24-16:04:21.657474 6208548864             Options.manual_wal_flush: 0
2025/07/24-16:04:21.657475 6208548864             Options.wal_compression: 0
2025/07/24-16:04:21.657476 6208548864             Options.background_close_inactive_wals: 0
2025/07/24-16:04:21.657476 6208548864             Options.atomic_flush: 0
2025/07/24-16:04:21.657477 6208548864             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:04:21.657478 6208548864             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:04:21.657479 6208548864                 Options.persist_stats_to_disk: 0
2025/07/24-16:04:21.657480 6208548864                 Options.write_dbid_to_manifest: 1
2025/07/24-16:04:21.657481 6208548864                 Options.write_identity_file: 1
2025/07/24-16:04:21.657482 6208548864                 Options.log_readahead_size: 0
2025/07/24-16:04:21.657483 6208548864                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:04:21.657484 6208548864                 Options.best_efforts_recovery: 0
2025/07/24-16:04:21.657485 6208548864                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:04:21.657486 6208548864            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:04:21.657487 6208548864             Options.allow_data_in_errors: 0
2025/07/24-16:04:21.657488 6208548864             Options.db_host_id: __hostname__
2025/07/24-16:04:21.657489 6208548864             Options.enforce_single_del_contracts: true
2025/07/24-16:04:21.657490 6208548864             Options.metadata_write_temperature: kUnknown
2025/07/24-16:04:21.657491 6208548864             Options.wal_write_temperature: kUnknown
2025/07/24-16:04:21.657492 6208548864             Options.max_background_jobs: 6
2025/07/24-16:04:21.657493 6208548864             Options.max_background_compactions: -1
2025/07/24-16:04:21.657494 6208548864             Options.max_subcompactions: 1
2025/07/24-16:04:21.657495 6208548864             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:04:21.657496 6208548864           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:04:21.657497 6208548864             Options.delayed_write_rate : 16777216
2025/07/24-16:04:21.657498 6208548864             Options.max_total_wal_size: 0
2025/07/24-16:04:21.657499 6208548864             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:04:21.657500 6208548864                   Options.stats_dump_period_sec: 600
2025/07/24-16:04:21.657501 6208548864                 Options.stats_persist_period_sec: 600
2025/07/24-16:04:21.657502 6208548864                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:04:21.657503 6208548864                          Options.max_open_files: -1
2025/07/24-16:04:21.657504 6208548864                          Options.bytes_per_sync: 1048576
2025/07/24-16:04:21.657505 6208548864                      Options.wal_bytes_per_sync: 0
2025/07/24-16:04:21.657506 6208548864                   Options.strict_bytes_per_sync: 0
2025/07/24-16:04:21.657507 6208548864       Options.compaction_readahead_size: 2097152
2025/07/24-16:04:21.657508 6208548864                  Options.max_background_flushes: -1
2025/07/24-16:04:21.657509 6208548864 Options.daily_offpeak_time_utc: 
2025/07/24-16:04:21.657510 6208548864 Compression algorithms supported:
2025/07/24-16:04:21.657511 6208548864 	kZSTD supported: 0
2025/07/24-16:04:21.657512 6208548864 	kZlibCompression supported: 0
2025/07/24-16:04:21.657513 6208548864 	kXpressCompression supported: 0
2025/07/24-16:04:21.657514 6208548864 	kSnappyCompression supported: 0
2025/07/24-16:04:21.657515 6208548864 	kLZ4HCCompression supported: 0
2025/07/24-16:04:21.657516 6208548864 	kLZ4Compression supported: 0
2025/07/24-16:04:21.657517 6208548864 	kBZip2Compression supported: 0
2025/07/24-16:04:21.657524 6208548864 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:04:21.657525 6208548864 DMutex implementation: pthread_mutex_t
2025/07/24-16:04:21.657526 6208548864 Jemalloc supported: 0
2025/07/24-16:04:21.657653 6208548864 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000026
2025/07/24-16:04:21.657692 6208548864 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:04:21.657694 6208548864               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:04:21.657695 6208548864           Options.merge_operator: None
2025/07/24-16:04:21.657696 6208548864        Options.compaction_filter: None
2025/07/24-16:04:21.657697 6208548864        Options.compaction_filter_factory: None
2025/07/24-16:04:21.657698 6208548864  Options.sst_partitioner_factory: None
2025/07/24-16:04:21.657699 6208548864         Options.memtable_factory: SkipListFactory
2025/07/24-16:04:21.657700 6208548864            Options.table_factory: BlockBasedTable
2025/07/24-16:04:21.657717 6208548864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de1ca00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14de1ca58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:04:21.657719 6208548864        Options.write_buffer_size: 67108864
2025/07/24-16:04:21.657720 6208548864  Options.max_write_buffer_number: 2
2025/07/24-16:04:21.657721 6208548864          Options.compression: NoCompression
2025/07/24-16:04:21.657722 6208548864                  Options.bottommost_compression: Disabled
2025/07/24-16:04:21.657723 6208548864       Options.prefix_extractor: nullptr
2025/07/24-16:04:21.657724 6208548864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:04:21.657725 6208548864             Options.num_levels: 7
2025/07/24-16:04:21.657726 6208548864        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:04:21.657727 6208548864     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:04:21.657728 6208548864     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:04:21.657729 6208548864            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:04:21.657730 6208548864                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:04:21.657731 6208548864               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:04:21.657732 6208548864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:04:21.657733 6208548864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:04:21.657734 6208548864         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:04:21.657735 6208548864                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:04:21.657736 6208548864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:04:21.657737 6208548864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:04:21.657738 6208548864            Options.compression_opts.window_bits: -14
2025/07/24-16:04:21.657739 6208548864                  Options.compression_opts.level: 32767
2025/07/24-16:04:21.657740 6208548864               Options.compression_opts.strategy: 0
2025/07/24-16:04:21.657741 6208548864         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:04:21.657742 6208548864         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:04:21.657742 6208548864         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:04:21.657743 6208548864         Options.compression_opts.parallel_threads: 1
2025/07/24-16:04:21.657744 6208548864                  Options.compression_opts.enabled: false
2025/07/24-16:04:21.657745 6208548864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:04:21.657746 6208548864      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:04:21.657747 6208548864          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:04:21.657748 6208548864              Options.level0_stop_writes_trigger: 36
2025/07/24-16:04:21.657749 6208548864                   Options.target_file_size_base: 67108864
2025/07/24-16:04:21.657750 6208548864             Options.target_file_size_multiplier: 1
2025/07/24-16:04:21.657751 6208548864                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:04:21.657752 6208548864 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:04:21.657753 6208548864          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:04:21.657754 6208548864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:04:21.657755 6208548864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:04:21.657756 6208548864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:04:21.657757 6208548864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:04:21.657758 6208548864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:04:21.657759 6208548864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:04:21.657760 6208548864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:04:21.657761 6208548864       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:04:21.657762 6208548864                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:04:21.657763 6208548864                        Options.arena_block_size: 1048576
2025/07/24-16:04:21.657764 6208548864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:04:21.657765 6208548864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:04:21.657766 6208548864                Options.disable_auto_compactions: 0
2025/07/24-16:04:21.657767 6208548864                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:04:21.657770 6208548864                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:04:21.657771 6208548864 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:04:21.657772 6208548864 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:04:21.657773 6208548864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:04:21.657774 6208548864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:04:21.657775 6208548864 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:04:21.657777 6208548864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:04:21.657778 6208548864 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:04:21.657779 6208548864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:04:21.657780 6208548864 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:04:21.657781 6208548864                   Options.table_properties_collectors: 
2025/07/24-16:04:21.657782 6208548864                   Options.inplace_update_support: 0
2025/07/24-16:04:21.657783 6208548864                 Options.inplace_update_num_locks: 10000
2025/07/24-16:04:21.657784 6208548864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:04:21.657785 6208548864               Options.memtable_whole_key_filtering: 0
2025/07/24-16:04:21.657786 6208548864   Options.memtable_huge_page_size: 0
2025/07/24-16:04:21.657787 6208548864                           Options.bloom_locality: 0
2025/07/24-16:04:21.657788 6208548864                    Options.max_successive_merges: 0
2025/07/24-16:04:21.657788 6208548864             Options.strict_max_successive_merges: 0
2025/07/24-16:04:21.657789 6208548864                Options.optimize_filters_for_hits: 0
2025/07/24-16:04:21.657790 6208548864                Options.paranoid_file_checks: 0
2025/07/24-16:04:21.657791 6208548864                Options.force_consistency_checks: 1
2025/07/24-16:04:21.657792 6208548864                Options.report_bg_io_stats: 0
2025/07/24-16:04:21.657793 6208548864                Options.disallow_memtable_writes: 0
2025/07/24-16:04:21.657794 6208548864                               Options.ttl: 2592000
2025/07/24-16:04:21.657795 6208548864          Options.periodic_compaction_seconds: 0
2025/07/24-16:04:21.657796 6208548864                        Options.default_temperature: kUnknown
2025/07/24-16:04:21.657797 6208548864  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:04:21.657798 6208548864    Options.preserve_internal_time_seconds: 0
2025/07/24-16:04:21.657799 6208548864                       Options.enable_blob_files: false
2025/07/24-16:04:21.657800 6208548864                           Options.min_blob_size: 0
2025/07/24-16:04:21.657801 6208548864                          Options.blob_file_size: 0
2025/07/24-16:04:21.657802 6208548864                   Options.blob_compression_type: NoCompression
2025/07/24-16:04:21.657803 6208548864          Options.enable_blob_garbage_collection: true
2025/07/24-16:04:21.657804 6208548864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:04:21.657805 6208548864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:04:21.657806 6208548864          Options.blob_compaction_readahead_size: 0
2025/07/24-16:04:21.657807 6208548864                Options.blob_file_starting_level: 0
2025/07/24-16:04:21.657808 6208548864         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:04:21.657808 6208548864            Options.memtable_max_range_deletions: 0
2025/07/24-16:04:21.657999 6208548864 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:04:21.658011 6208548864               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:04:21.658013 6208548864           Options.merge_operator: None
2025/07/24-16:04:21.658014 6208548864        Options.compaction_filter: None
2025/07/24-16:04:21.658015 6208548864        Options.compaction_filter_factory: None
2025/07/24-16:04:21.658015 6208548864  Options.sst_partitioner_factory: None
2025/07/24-16:04:21.658016 6208548864         Options.memtable_factory: SkipListFactory
2025/07/24-16:04:21.658018 6208548864            Options.table_factory: BlockBasedTable
2025/07/24-16:04:21.658029 6208548864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de1a320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14de1a378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:04:21.658030 6208548864        Options.write_buffer_size: 67108864
2025/07/24-16:04:21.658031 6208548864  Options.max_write_buffer_number: 2
2025/07/24-16:04:21.658032 6208548864          Options.compression: NoCompression
2025/07/24-16:04:21.658033 6208548864                  Options.bottommost_compression: Disabled
2025/07/24-16:04:21.658034 6208548864       Options.prefix_extractor: nullptr
2025/07/24-16:04:21.658035 6208548864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:04:21.658036 6208548864             Options.num_levels: 7
2025/07/24-16:04:21.658037 6208548864        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:04:21.658038 6208548864     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:04:21.658039 6208548864     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:04:21.658040 6208548864            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:04:21.658041 6208548864                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:04:21.658042 6208548864               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:04:21.658043 6208548864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:04:21.658044 6208548864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:04:21.658045 6208548864         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:04:21.658046 6208548864                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:04:21.658047 6208548864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:04:21.658048 6208548864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:04:21.658049 6208548864            Options.compression_opts.window_bits: -14
2025/07/24-16:04:21.658050 6208548864                  Options.compression_opts.level: 32767
2025/07/24-16:04:21.658050 6208548864               Options.compression_opts.strategy: 0
2025/07/24-16:04:21.658051 6208548864         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:04:21.658052 6208548864         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:04:21.658053 6208548864         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:04:21.658054 6208548864         Options.compression_opts.parallel_threads: 1
2025/07/24-16:04:21.658055 6208548864                  Options.compression_opts.enabled: false
2025/07/24-16:04:21.658056 6208548864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:04:21.658057 6208548864      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:04:21.658058 6208548864          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:04:21.658059 6208548864              Options.level0_stop_writes_trigger: 36
2025/07/24-16:04:21.658060 6208548864                   Options.target_file_size_base: 67108864
2025/07/24-16:04:21.658061 6208548864             Options.target_file_size_multiplier: 1
2025/07/24-16:04:21.658062 6208548864                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:04:21.658063 6208548864 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:04:21.658064 6208548864          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:04:21.658065 6208548864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:04:21.658066 6208548864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:04:21.658067 6208548864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:04:21.658067 6208548864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:04:21.658068 6208548864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:04:21.658069 6208548864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:04:21.658070 6208548864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:04:21.658071 6208548864       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:04:21.658072 6208548864                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:04:21.658073 6208548864                        Options.arena_block_size: 1048576
2025/07/24-16:04:21.658074 6208548864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:04:21.658075 6208548864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:04:21.658076 6208548864                Options.disable_auto_compactions: 0
2025/07/24-16:04:21.658077 6208548864                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:04:21.658078 6208548864                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:04:21.658079 6208548864 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:04:21.658080 6208548864 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:04:21.658081 6208548864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:04:21.658082 6208548864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:04:21.658083 6208548864 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:04:21.658084 6208548864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:04:21.658085 6208548864 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:04:21.658086 6208548864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:04:21.658087 6208548864 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:04:21.658088 6208548864                   Options.table_properties_collectors: 
2025/07/24-16:04:21.658089 6208548864                   Options.inplace_update_support: 0
2025/07/24-16:04:21.658090 6208548864                 Options.inplace_update_num_locks: 10000
2025/07/24-16:04:21.658091 6208548864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:04:21.658092 6208548864               Options.memtable_whole_key_filtering: 0
2025/07/24-16:04:21.658093 6208548864   Options.memtable_huge_page_size: 0
2025/07/24-16:04:21.658094 6208548864                           Options.bloom_locality: 0
2025/07/24-16:04:21.658095 6208548864                    Options.max_successive_merges: 0
2025/07/24-16:04:21.658096 6208548864             Options.strict_max_successive_merges: 0
2025/07/24-16:04:21.658096 6208548864                Options.optimize_filters_for_hits: 0
2025/07/24-16:04:21.658097 6208548864                Options.paranoid_file_checks: 0
2025/07/24-16:04:21.658098 6208548864                Options.force_consistency_checks: 1
2025/07/24-16:04:21.658099 6208548864                Options.report_bg_io_stats: 0
2025/07/24-16:04:21.658100 6208548864                Options.disallow_memtable_writes: 0
2025/07/24-16:04:21.658101 6208548864                               Options.ttl: 2592000
2025/07/24-16:04:21.658102 6208548864          Options.periodic_compaction_seconds: 0
2025/07/24-16:04:21.658103 6208548864                        Options.default_temperature: kUnknown
2025/07/24-16:04:21.658104 6208548864  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:04:21.658105 6208548864    Options.preserve_internal_time_seconds: 0
2025/07/24-16:04:21.658106 6208548864                       Options.enable_blob_files: true
2025/07/24-16:04:21.658107 6208548864                           Options.min_blob_size: 4096
2025/07/24-16:04:21.658108 6208548864                          Options.blob_file_size: 268435456
2025/07/24-16:04:21.658109 6208548864                   Options.blob_compression_type: NoCompression
2025/07/24-16:04:21.658110 6208548864          Options.enable_blob_garbage_collection: true
2025/07/24-16:04:21.658111 6208548864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:04:21.658112 6208548864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:04:21.658113 6208548864          Options.blob_compaction_readahead_size: 0
2025/07/24-16:04:21.658114 6208548864                Options.blob_file_starting_level: 0
2025/07/24-16:04:21.658114 6208548864         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:04:21.658115 6208548864            Options.memtable_max_range_deletions: 0
2025/07/24-16:04:21.658849 6208548864 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 22,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 22
2025/07/24-16:04:21.658855 6208548864 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 22
2025/07/24-16:04:21.658857 6208548864 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 22
2025/07/24-16:04:21.659041 6208548864 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:04:21.659186 6208548864 EVENT_LOG_v1 {"time_micros": 1753353261659181, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/07/24-16:04:21.659190 6208548864 [db/db_impl/db_impl_open.cc:1361] Recovering log #25 mode 2
2025/07/24-16:04:21.659227 6208548864 [db/db_impl/db_impl_open.cc:1335] Recovered to log #25 next seq #72057594037927935
2025/07/24-16:04:21.659282 6208548864 EVENT_LOG_v1 {"time_micros": 1753353261659280, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:04:21.659383 6208548864 [db/version_set.cc:5578] Creating manifest 30
2025/07/24-16:04:21.683885 6208548864 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x14de17eb0
2025/07/24-16:04:21.684139 6208548864 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:04:21.684253 6208548864 DB pointer 0x14e011200
2025/07/24-16:04:21.684658 6237876224 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:04:21.684669 6237876224 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14de1ca58#22133 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14de1a378#22133 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
