2025/07/24-16:05:53.778097 6152876032 RocksDB version: 10.1.0
2025/07/24-16:05:53.778638 6152876032 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:05:53.778640 6152876032 Compile date 2025-06-04 11:37:52
2025/07/24-16:05:53.778642 6152876032 DB SUMMARY
2025/07/24-16:05:53.778645 6152876032 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:05:53.778646 6152876032 DB Session ID:  6RSEU7ZEBBD0QSLUS1HT
2025/07/24-16:05:53.778745 6152876032 CURRENT file:  CURRENT
2025/07/24-16:05:53.778747 6152876032 IDENTITY file:  IDENTITY
2025/07/24-16:05:53.778752 6152876032 MANIFEST file:  MANIFEST-000034 size: 319 Bytes
2025/07/24-16:05:53.778753 6152876032 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:05:53.778755 6152876032 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000033.log size: 0 ; 
2025/07/24-16:05:53.778757 6152876032                         Options.error_if_exists: 0
2025/07/24-16:05:53.778758 6152876032                       Options.create_if_missing: 1
2025/07/24-16:05:53.778759 6152876032                         Options.paranoid_checks: 1
2025/07/24-16:05:53.778760 6152876032             Options.flush_verify_memtable_count: 1
2025/07/24-16:05:53.778761 6152876032          Options.compaction_verify_record_count: 1
2025/07/24-16:05:53.778762 6152876032                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:05:53.778762 6152876032                               Options.track_and_verify_wals: 0
2025/07/24-16:05:53.778763 6152876032        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:05:53.778764 6152876032                                     Options.env: 0x11f0460d0
2025/07/24-16:05:53.778765 6152876032                                      Options.fs: RocksFS
2025/07/24-16:05:53.778766 6152876032                                Options.info_log: 0x11f0477f8
2025/07/24-16:05:53.778767 6152876032                Options.max_file_opening_threads: 16
2025/07/24-16:05:53.778768 6152876032                              Options.statistics: 0x0
2025/07/24-16:05:53.778769 6152876032                               Options.use_fsync: 0
2025/07/24-16:05:53.778770 6152876032                       Options.max_log_file_size: 0
2025/07/24-16:05:53.778770 6152876032                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:05:53.778771 6152876032                   Options.log_file_time_to_roll: 0
2025/07/24-16:05:53.778772 6152876032                       Options.keep_log_file_num: 1000
2025/07/24-16:05:53.778773 6152876032                    Options.recycle_log_file_num: 0
2025/07/24-16:05:53.778774 6152876032                         Options.allow_fallocate: 1
2025/07/24-16:05:53.778774 6152876032                        Options.allow_mmap_reads: 0
2025/07/24-16:05:53.778775 6152876032                       Options.allow_mmap_writes: 0
2025/07/24-16:05:53.778776 6152876032                        Options.use_direct_reads: 0
2025/07/24-16:05:53.778777 6152876032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:05:53.778778 6152876032          Options.create_missing_column_families: 1
2025/07/24-16:05:53.778778 6152876032                              Options.db_log_dir: 
2025/07/24-16:05:53.778779 6152876032                                 Options.wal_dir: 
2025/07/24-16:05:53.778780 6152876032                Options.table_cache_numshardbits: 6
2025/07/24-16:05:53.778781 6152876032                         Options.WAL_ttl_seconds: 0
2025/07/24-16:05:53.778782 6152876032                       Options.WAL_size_limit_MB: 0
2025/07/24-16:05:53.778782 6152876032                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:05:53.778783 6152876032             Options.manifest_preallocation_size: 4194304
2025/07/24-16:05:53.778784 6152876032                     Options.is_fd_close_on_exec: 1
2025/07/24-16:05:53.778785 6152876032                   Options.advise_random_on_open: 1
2025/07/24-16:05:53.778786 6152876032                    Options.db_write_buffer_size: 0
2025/07/24-16:05:53.778786 6152876032                    Options.write_buffer_manager: 0x11f047a40
2025/07/24-16:05:53.778787 6152876032                      Options.use_adaptive_mutex: 0
2025/07/24-16:05:53.778788 6152876032                            Options.rate_limiter: 0x0
2025/07/24-16:05:53.778790 6152876032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:05:53.778790 6152876032                       Options.wal_recovery_mode: 2
2025/07/24-16:05:53.778791 6152876032                  Options.enable_thread_tracking: 0
2025/07/24-16:05:53.778792 6152876032                  Options.enable_pipelined_write: 0
2025/07/24-16:05:53.778793 6152876032                  Options.unordered_write: 0
2025/07/24-16:05:53.778793 6152876032         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:05:53.778794 6152876032      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:05:53.778795 6152876032             Options.write_thread_max_yield_usec: 100
2025/07/24-16:05:53.778796 6152876032            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:05:53.778797 6152876032                               Options.row_cache: None
2025/07/24-16:05:53.778797 6152876032                              Options.wal_filter: None
2025/07/24-16:05:53.778799 6152876032             Options.avoid_flush_during_recovery: 0
2025/07/24-16:05:53.778799 6152876032             Options.allow_ingest_behind: 0
2025/07/24-16:05:53.778800 6152876032             Options.two_write_queues: 0
2025/07/24-16:05:53.778801 6152876032             Options.manual_wal_flush: 0
2025/07/24-16:05:53.778802 6152876032             Options.wal_compression: 0
2025/07/24-16:05:53.778803 6152876032             Options.background_close_inactive_wals: 0
2025/07/24-16:05:53.778803 6152876032             Options.atomic_flush: 0
2025/07/24-16:05:53.778804 6152876032             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:05:53.778805 6152876032             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:05:53.778806 6152876032                 Options.persist_stats_to_disk: 0
2025/07/24-16:05:53.778807 6152876032                 Options.write_dbid_to_manifest: 1
2025/07/24-16:05:53.778807 6152876032                 Options.write_identity_file: 1
2025/07/24-16:05:53.778808 6152876032                 Options.log_readahead_size: 0
2025/07/24-16:05:53.778809 6152876032                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:05:53.778810 6152876032                 Options.best_efforts_recovery: 0
2025/07/24-16:05:53.778811 6152876032                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:05:53.778812 6152876032            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:05:53.778812 6152876032             Options.allow_data_in_errors: 0
2025/07/24-16:05:53.778813 6152876032             Options.db_host_id: __hostname__
2025/07/24-16:05:53.778814 6152876032             Options.enforce_single_del_contracts: true
2025/07/24-16:05:53.778816 6152876032             Options.metadata_write_temperature: kUnknown
2025/07/24-16:05:53.778817 6152876032             Options.wal_write_temperature: kUnknown
2025/07/24-16:05:53.778818 6152876032             Options.max_background_jobs: 6
2025/07/24-16:05:53.778818 6152876032             Options.max_background_compactions: -1
2025/07/24-16:05:53.778819 6152876032             Options.max_subcompactions: 1
2025/07/24-16:05:53.778820 6152876032             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:05:53.778821 6152876032           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:05:53.778822 6152876032             Options.delayed_write_rate : 16777216
2025/07/24-16:05:53.778823 6152876032             Options.max_total_wal_size: 0
2025/07/24-16:05:53.778823 6152876032             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:05:53.778824 6152876032                   Options.stats_dump_period_sec: 600
2025/07/24-16:05:53.778825 6152876032                 Options.stats_persist_period_sec: 600
2025/07/24-16:05:53.778826 6152876032                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:05:53.778827 6152876032                          Options.max_open_files: -1
2025/07/24-16:05:53.778828 6152876032                          Options.bytes_per_sync: 1048576
2025/07/24-16:05:53.778829 6152876032                      Options.wal_bytes_per_sync: 0
2025/07/24-16:05:53.778829 6152876032                   Options.strict_bytes_per_sync: 0
2025/07/24-16:05:53.778830 6152876032       Options.compaction_readahead_size: 2097152
2025/07/24-16:05:53.778831 6152876032                  Options.max_background_flushes: -1
2025/07/24-16:05:53.778832 6152876032 Options.daily_offpeak_time_utc: 
2025/07/24-16:05:53.778833 6152876032 Compression algorithms supported:
2025/07/24-16:05:53.778834 6152876032 	kZSTD supported: 0
2025/07/24-16:05:53.778835 6152876032 	kZlibCompression supported: 0
2025/07/24-16:05:53.778836 6152876032 	kXpressCompression supported: 0
2025/07/24-16:05:53.778837 6152876032 	kSnappyCompression supported: 0
2025/07/24-16:05:53.778838 6152876032 	kLZ4HCCompression supported: 0
2025/07/24-16:05:53.778839 6152876032 	kLZ4Compression supported: 0
2025/07/24-16:05:53.778840 6152876032 	kBZip2Compression supported: 0
2025/07/24-16:05:53.778846 6152876032 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:05:53.778847 6152876032 DMutex implementation: pthread_mutex_t
2025/07/24-16:05:53.778848 6152876032 Jemalloc supported: 0
2025/07/24-16:05:53.779470 6152876032 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000034
2025/07/24-16:05:53.779930 6152876032 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:05:53.779932 6152876032               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:05:53.779933 6152876032           Options.merge_operator: None
2025/07/24-16:05:53.779934 6152876032        Options.compaction_filter: None
2025/07/24-16:05:53.779935 6152876032        Options.compaction_filter_factory: None
2025/07/24-16:05:53.779936 6152876032  Options.sst_partitioner_factory: None
2025/07/24-16:05:53.779937 6152876032         Options.memtable_factory: SkipListFactory
2025/07/24-16:05:53.779937 6152876032            Options.table_factory: BlockBasedTable
2025/07/24-16:05:53.780080 6152876032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f04da00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f04da58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:05:53.780083 6152876032        Options.write_buffer_size: 67108864
2025/07/24-16:05:53.780084 6152876032  Options.max_write_buffer_number: 2
2025/07/24-16:05:53.780085 6152876032          Options.compression: NoCompression
2025/07/24-16:05:53.780086 6152876032                  Options.bottommost_compression: Disabled
2025/07/24-16:05:53.780087 6152876032       Options.prefix_extractor: nullptr
2025/07/24-16:05:53.780088 6152876032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:05:53.780089 6152876032             Options.num_levels: 7
2025/07/24-16:05:53.780090 6152876032        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:05:53.780091 6152876032     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:05:53.780092 6152876032     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:05:53.780093 6152876032            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:05:53.780093 6152876032                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:05:53.780094 6152876032               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:05:53.780095 6152876032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:05:53.780096 6152876032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:53.780097 6152876032         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:05:53.780098 6152876032                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:05:53.780098 6152876032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:53.780099 6152876032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:53.780100 6152876032            Options.compression_opts.window_bits: -14
2025/07/24-16:05:53.780101 6152876032                  Options.compression_opts.level: 32767
2025/07/24-16:05:53.780102 6152876032               Options.compression_opts.strategy: 0
2025/07/24-16:05:53.780103 6152876032         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:05:53.780103 6152876032         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:53.780104 6152876032         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:53.780105 6152876032         Options.compression_opts.parallel_threads: 1
2025/07/24-16:05:53.780106 6152876032                  Options.compression_opts.enabled: false
2025/07/24-16:05:53.780107 6152876032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:53.780107 6152876032      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:05:53.780108 6152876032          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:05:53.780109 6152876032              Options.level0_stop_writes_trigger: 36
2025/07/24-16:05:53.780110 6152876032                   Options.target_file_size_base: 67108864
2025/07/24-16:05:53.780111 6152876032             Options.target_file_size_multiplier: 1
2025/07/24-16:05:53.780112 6152876032                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:05:53.780112 6152876032 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:05:53.780113 6152876032          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:05:53.780114 6152876032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:05:53.780115 6152876032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:05:53.780116 6152876032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:05:53.780117 6152876032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:05:53.780118 6152876032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:05:53.780119 6152876032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:05:53.780120 6152876032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:05:53.780120 6152876032       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:05:53.780121 6152876032                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:05:53.780122 6152876032                        Options.arena_block_size: 1048576
2025/07/24-16:05:53.780123 6152876032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:05:53.780124 6152876032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:05:53.780125 6152876032                Options.disable_auto_compactions: 0
2025/07/24-16:05:53.780126 6152876032                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:05:53.780127 6152876032                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:05:53.780128 6152876032 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:05:53.780129 6152876032 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:05:53.780130 6152876032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:05:53.780130 6152876032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:05:53.780131 6152876032 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:05:53.780132 6152876032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:05:53.780133 6152876032 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:05:53.780134 6152876032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:05:53.780135 6152876032 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:05:53.780136 6152876032                   Options.table_properties_collectors: 
2025/07/24-16:05:53.780137 6152876032                   Options.inplace_update_support: 0
2025/07/24-16:05:53.780138 6152876032                 Options.inplace_update_num_locks: 10000
2025/07/24-16:05:53.780139 6152876032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:05:53.780140 6152876032               Options.memtable_whole_key_filtering: 0
2025/07/24-16:05:53.780141 6152876032   Options.memtable_huge_page_size: 0
2025/07/24-16:05:53.780141 6152876032                           Options.bloom_locality: 0
2025/07/24-16:05:53.780142 6152876032                    Options.max_successive_merges: 0
2025/07/24-16:05:53.780143 6152876032             Options.strict_max_successive_merges: 0
2025/07/24-16:05:53.780144 6152876032                Options.optimize_filters_for_hits: 0
2025/07/24-16:05:53.780145 6152876032                Options.paranoid_file_checks: 0
2025/07/24-16:05:53.780145 6152876032                Options.force_consistency_checks: 1
2025/07/24-16:05:53.780146 6152876032                Options.report_bg_io_stats: 0
2025/07/24-16:05:53.780147 6152876032                Options.disallow_memtable_writes: 0
2025/07/24-16:05:53.780148 6152876032                               Options.ttl: 2592000
2025/07/24-16:05:53.780149 6152876032          Options.periodic_compaction_seconds: 0
2025/07/24-16:05:53.780149 6152876032                        Options.default_temperature: kUnknown
2025/07/24-16:05:53.780150 6152876032  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:05:53.780151 6152876032    Options.preserve_internal_time_seconds: 0
2025/07/24-16:05:53.780152 6152876032                       Options.enable_blob_files: false
2025/07/24-16:05:53.780153 6152876032                           Options.min_blob_size: 0
2025/07/24-16:05:53.780154 6152876032                          Options.blob_file_size: 0
2025/07/24-16:05:53.780154 6152876032                   Options.blob_compression_type: NoCompression
2025/07/24-16:05:53.780155 6152876032          Options.enable_blob_garbage_collection: true
2025/07/24-16:05:53.780156 6152876032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:05:53.780157 6152876032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:05:53.780158 6152876032          Options.blob_compaction_readahead_size: 0
2025/07/24-16:05:53.780159 6152876032                Options.blob_file_starting_level: 0
2025/07/24-16:05:53.780160 6152876032         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:05:53.780160 6152876032            Options.memtable_max_range_deletions: 0
2025/07/24-16:05:53.780532 6152876032 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:05:53.780534 6152876032               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:05:53.780535 6152876032           Options.merge_operator: None
2025/07/24-16:05:53.780536 6152876032        Options.compaction_filter: None
2025/07/24-16:05:53.780537 6152876032        Options.compaction_filter_factory: None
2025/07/24-16:05:53.780537 6152876032  Options.sst_partitioner_factory: None
2025/07/24-16:05:53.780538 6152876032         Options.memtable_factory: SkipListFactory
2025/07/24-16:05:53.780539 6152876032            Options.table_factory: BlockBasedTable
2025/07/24-16:05:53.780549 6152876032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f04b340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f04b398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:05:53.780550 6152876032        Options.write_buffer_size: 67108864
2025/07/24-16:05:53.780551 6152876032  Options.max_write_buffer_number: 2
2025/07/24-16:05:53.780552 6152876032          Options.compression: NoCompression
2025/07/24-16:05:53.780553 6152876032                  Options.bottommost_compression: Disabled
2025/07/24-16:05:53.780553 6152876032       Options.prefix_extractor: nullptr
2025/07/24-16:05:53.780554 6152876032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:05:53.780555 6152876032             Options.num_levels: 7
2025/07/24-16:05:53.780556 6152876032        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:05:53.780557 6152876032     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:05:53.780558 6152876032     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:05:53.780558 6152876032            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:05:53.780559 6152876032                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:05:53.780560 6152876032               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:05:53.780561 6152876032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:05:53.780562 6152876032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:53.780563 6152876032         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:05:53.780564 6152876032                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:05:53.780564 6152876032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:53.780565 6152876032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:53.780566 6152876032            Options.compression_opts.window_bits: -14
2025/07/24-16:05:53.780567 6152876032                  Options.compression_opts.level: 32767
2025/07/24-16:05:53.780568 6152876032               Options.compression_opts.strategy: 0
2025/07/24-16:05:53.780569 6152876032         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:05:53.780569 6152876032         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:53.780570 6152876032         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:53.780571 6152876032         Options.compression_opts.parallel_threads: 1
2025/07/24-16:05:53.780572 6152876032                  Options.compression_opts.enabled: false
2025/07/24-16:05:53.780573 6152876032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:53.780573 6152876032      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:05:53.780574 6152876032          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:05:53.780575 6152876032              Options.level0_stop_writes_trigger: 36
2025/07/24-16:05:53.780576 6152876032                   Options.target_file_size_base: 67108864
2025/07/24-16:05:53.780577 6152876032             Options.target_file_size_multiplier: 1
2025/07/24-16:05:53.780578 6152876032                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:05:53.780578 6152876032 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:05:53.780579 6152876032          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:05:53.780580 6152876032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:05:53.780581 6152876032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:05:53.780582 6152876032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:05:53.780583 6152876032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:05:53.780584 6152876032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:05:53.780585 6152876032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:05:53.780585 6152876032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:05:53.780586 6152876032       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:05:53.780587 6152876032                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:05:53.780588 6152876032                        Options.arena_block_size: 1048576
2025/07/24-16:05:53.780589 6152876032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:05:53.780590 6152876032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:05:53.780591 6152876032                Options.disable_auto_compactions: 0
2025/07/24-16:05:53.780591 6152876032                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:05:53.780592 6152876032                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:05:53.780593 6152876032 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:05:53.780594 6152876032 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:05:53.780595 6152876032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:05:53.780596 6152876032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:05:53.780596 6152876032 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:05:53.780598 6152876032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:05:53.780598 6152876032 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:05:53.780599 6152876032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:05:53.780600 6152876032 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:05:53.780601 6152876032                   Options.table_properties_collectors: 
2025/07/24-16:05:53.780602 6152876032                   Options.inplace_update_support: 0
2025/07/24-16:05:53.780603 6152876032                 Options.inplace_update_num_locks: 10000
2025/07/24-16:05:53.780603 6152876032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:05:53.780604 6152876032               Options.memtable_whole_key_filtering: 0
2025/07/24-16:05:53.780605 6152876032   Options.memtable_huge_page_size: 0
2025/07/24-16:05:53.780606 6152876032                           Options.bloom_locality: 0
2025/07/24-16:05:53.780607 6152876032                    Options.max_successive_merges: 0
2025/07/24-16:05:53.780608 6152876032             Options.strict_max_successive_merges: 0
2025/07/24-16:05:53.780608 6152876032                Options.optimize_filters_for_hits: 0
2025/07/24-16:05:53.780609 6152876032                Options.paranoid_file_checks: 0
2025/07/24-16:05:53.780610 6152876032                Options.force_consistency_checks: 1
2025/07/24-16:05:53.780611 6152876032                Options.report_bg_io_stats: 0
2025/07/24-16:05:53.780612 6152876032                Options.disallow_memtable_writes: 0
2025/07/24-16:05:53.780612 6152876032                               Options.ttl: 2592000
2025/07/24-16:05:53.780613 6152876032          Options.periodic_compaction_seconds: 0
2025/07/24-16:05:53.780614 6152876032                        Options.default_temperature: kUnknown
2025/07/24-16:05:53.780615 6152876032  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:05:53.780616 6152876032    Options.preserve_internal_time_seconds: 0
2025/07/24-16:05:53.780617 6152876032                       Options.enable_blob_files: true
2025/07/24-16:05:53.780617 6152876032                           Options.min_blob_size: 4096
2025/07/24-16:05:53.780618 6152876032                          Options.blob_file_size: 268435456
2025/07/24-16:05:53.780619 6152876032                   Options.blob_compression_type: NoCompression
2025/07/24-16:05:53.780620 6152876032          Options.enable_blob_garbage_collection: true
2025/07/24-16:05:53.780621 6152876032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:05:53.780622 6152876032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:05:53.780623 6152876032          Options.blob_compaction_readahead_size: 0
2025/07/24-16:05:53.780623 6152876032                Options.blob_file_starting_level: 0
2025/07/24-16:05:53.780624 6152876032         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:05:53.780625 6152876032            Options.memtable_max_range_deletions: 0
2025/07/24-16:05:53.782164 6152876032 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 6, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 30
2025/07/24-16:05:53.782167 6152876032 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 30
2025/07/24-16:05:53.782169 6152876032 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 30
2025/07/24-16:05:53.782508 6152876032 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:05:53.783095 6152876032 EVENT_LOG_v1 {"time_micros": 1753353353783090, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/07/24-16:05:53.783097 6152876032 [db/db_impl/db_impl_open.cc:1361] Recovering log #33 mode 2
2025/07/24-16:05:53.783126 6152876032 [db/db_impl/db_impl_open.cc:1335] Recovered to log #33 next seq #72057594037927935
2025/07/24-16:05:53.783168 6152876032 EVENT_LOG_v1 {"time_micros": 1753353353783166, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:05:53.783251 6152876032 [db/version_set.cc:5578] Creating manifest 38
2025/07/24-16:05:53.811407 6152876032 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x11f047ca0
2025/07/24-16:05:53.811736 6152876032 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:05:53.811842 6152876032 DB pointer 0x11f827600
2025/07/24-16:05:53.812045 6182203392 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:05:53.812049 6182203392 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11f04da58#22311 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11f04b398#22311 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
