2025/07/24-16:08:30.406689 6174519296 RocksDB version: 10.1.0
2025/07/24-16:08:30.408240 6174519296 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:08:30.408242 6174519296 Compile date 2025-06-04 11:37:52
2025/07/24-16:08:30.408243 6174519296 DB SUMMARY
2025/07/24-16:08:30.408246 6174519296 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:08:30.408247 6174519296 DB Session ID:  TL2SSBIXIH7XU3YJR9BY
2025/07/24-16:08:30.408368 6174519296 CURRENT file:  CURRENT
2025/07/24-16:08:30.408369 6174519296 IDENTITY file:  IDENTITY
2025/07/24-16:08:30.408375 6174519296 MANIFEST file:  MANIFEST-000038 size: 319 Bytes
2025/07/24-16:08:30.408376 6174519296 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:08:30.408378 6174519296 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000037.log size: 0 ; 
2025/07/24-16:08:30.408380 6174519296                         Options.error_if_exists: 0
2025/07/24-16:08:30.408381 6174519296                       Options.create_if_missing: 1
2025/07/24-16:08:30.408382 6174519296                         Options.paranoid_checks: 1
2025/07/24-16:08:30.408383 6174519296             Options.flush_verify_memtable_count: 1
2025/07/24-16:08:30.408383 6174519296          Options.compaction_verify_record_count: 1
2025/07/24-16:08:30.408384 6174519296                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:08:30.408385 6174519296                               Options.track_and_verify_wals: 0
2025/07/24-16:08:30.408386 6174519296        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:08:30.408387 6174519296                                     Options.env: 0x135941950
2025/07/24-16:08:30.408388 6174519296                                      Options.fs: RocksFS
2025/07/24-16:08:30.408389 6174519296                                Options.info_log: 0x135941e48
2025/07/24-16:08:30.408389 6174519296                Options.max_file_opening_threads: 16
2025/07/24-16:08:30.408390 6174519296                              Options.statistics: 0x0
2025/07/24-16:08:30.408391 6174519296                               Options.use_fsync: 0
2025/07/24-16:08:30.408392 6174519296                       Options.max_log_file_size: 0
2025/07/24-16:08:30.408393 6174519296                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:08:30.408394 6174519296                   Options.log_file_time_to_roll: 0
2025/07/24-16:08:30.408394 6174519296                       Options.keep_log_file_num: 1000
2025/07/24-16:08:30.408395 6174519296                    Options.recycle_log_file_num: 0
2025/07/24-16:08:30.408396 6174519296                         Options.allow_fallocate: 1
2025/07/24-16:08:30.408397 6174519296                        Options.allow_mmap_reads: 0
2025/07/24-16:08:30.408397 6174519296                       Options.allow_mmap_writes: 0
2025/07/24-16:08:30.408398 6174519296                        Options.use_direct_reads: 0
2025/07/24-16:08:30.408399 6174519296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:08:30.408400 6174519296          Options.create_missing_column_families: 1
2025/07/24-16:08:30.408401 6174519296                              Options.db_log_dir: 
2025/07/24-16:08:30.408401 6174519296                                 Options.wal_dir: 
2025/07/24-16:08:30.408402 6174519296                Options.table_cache_numshardbits: 6
2025/07/24-16:08:30.408403 6174519296                         Options.WAL_ttl_seconds: 0
2025/07/24-16:08:30.408404 6174519296                       Options.WAL_size_limit_MB: 0
2025/07/24-16:08:30.408404 6174519296                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:08:30.408405 6174519296             Options.manifest_preallocation_size: 4194304
2025/07/24-16:08:30.408406 6174519296                     Options.is_fd_close_on_exec: 1
2025/07/24-16:08:30.408407 6174519296                   Options.advise_random_on_open: 1
2025/07/24-16:08:30.408408 6174519296                    Options.db_write_buffer_size: 0
2025/07/24-16:08:30.408409 6174519296                    Options.write_buffer_manager: 0x135942090
2025/07/24-16:08:30.408409 6174519296                      Options.use_adaptive_mutex: 0
2025/07/24-16:08:30.408410 6174519296                            Options.rate_limiter: 0x0
2025/07/24-16:08:30.408411 6174519296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:08:30.408412 6174519296                       Options.wal_recovery_mode: 2
2025/07/24-16:08:30.408413 6174519296                  Options.enable_thread_tracking: 0
2025/07/24-16:08:30.408413 6174519296                  Options.enable_pipelined_write: 0
2025/07/24-16:08:30.408414 6174519296                  Options.unordered_write: 0
2025/07/24-16:08:30.408415 6174519296         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:08:30.408416 6174519296      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:08:30.408416 6174519296             Options.write_thread_max_yield_usec: 100
2025/07/24-16:08:30.408417 6174519296            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:08:30.408418 6174519296                               Options.row_cache: None
2025/07/24-16:08:30.408419 6174519296                              Options.wal_filter: None
2025/07/24-16:08:30.408420 6174519296             Options.avoid_flush_during_recovery: 0
2025/07/24-16:08:30.408421 6174519296             Options.allow_ingest_behind: 0
2025/07/24-16:08:30.408421 6174519296             Options.two_write_queues: 0
2025/07/24-16:08:30.408422 6174519296             Options.manual_wal_flush: 0
2025/07/24-16:08:30.408423 6174519296             Options.wal_compression: 0
2025/07/24-16:08:30.408424 6174519296             Options.background_close_inactive_wals: 0
2025/07/24-16:08:30.408425 6174519296             Options.atomic_flush: 0
2025/07/24-16:08:30.408425 6174519296             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:08:30.408426 6174519296             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:08:30.408427 6174519296                 Options.persist_stats_to_disk: 0
2025/07/24-16:08:30.408428 6174519296                 Options.write_dbid_to_manifest: 1
2025/07/24-16:08:30.408429 6174519296                 Options.write_identity_file: 1
2025/07/24-16:08:30.408429 6174519296                 Options.log_readahead_size: 0
2025/07/24-16:08:30.408430 6174519296                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:08:30.408431 6174519296                 Options.best_efforts_recovery: 0
2025/07/24-16:08:30.408432 6174519296                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:08:30.408433 6174519296            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:08:30.408434 6174519296             Options.allow_data_in_errors: 0
2025/07/24-16:08:30.408434 6174519296             Options.db_host_id: __hostname__
2025/07/24-16:08:30.408435 6174519296             Options.enforce_single_del_contracts: true
2025/07/24-16:08:30.408437 6174519296             Options.metadata_write_temperature: kUnknown
2025/07/24-16:08:30.408438 6174519296             Options.wal_write_temperature: kUnknown
2025/07/24-16:08:30.408438 6174519296             Options.max_background_jobs: 6
2025/07/24-16:08:30.408439 6174519296             Options.max_background_compactions: -1
2025/07/24-16:08:30.408440 6174519296             Options.max_subcompactions: 1
2025/07/24-16:08:30.408441 6174519296             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:08:30.408442 6174519296           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:08:30.408443 6174519296             Options.delayed_write_rate : 16777216
2025/07/24-16:08:30.408443 6174519296             Options.max_total_wal_size: 0
2025/07/24-16:08:30.408444 6174519296             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:08:30.408445 6174519296                   Options.stats_dump_period_sec: 600
2025/07/24-16:08:30.408446 6174519296                 Options.stats_persist_period_sec: 600
2025/07/24-16:08:30.408447 6174519296                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:08:30.408448 6174519296                          Options.max_open_files: -1
2025/07/24-16:08:30.408449 6174519296                          Options.bytes_per_sync: 1048576
2025/07/24-16:08:30.408449 6174519296                      Options.wal_bytes_per_sync: 0
2025/07/24-16:08:30.408450 6174519296                   Options.strict_bytes_per_sync: 0
2025/07/24-16:08:30.408451 6174519296       Options.compaction_readahead_size: 2097152
2025/07/24-16:08:30.408452 6174519296                  Options.max_background_flushes: -1
2025/07/24-16:08:30.408453 6174519296 Options.daily_offpeak_time_utc: 
2025/07/24-16:08:30.408453 6174519296 Compression algorithms supported:
2025/07/24-16:08:30.408454 6174519296 	kZSTD supported: 0
2025/07/24-16:08:30.408455 6174519296 	kZlibCompression supported: 0
2025/07/24-16:08:30.408456 6174519296 	kXpressCompression supported: 0
2025/07/24-16:08:30.408457 6174519296 	kSnappyCompression supported: 0
2025/07/24-16:08:30.408458 6174519296 	kLZ4HCCompression supported: 0
2025/07/24-16:08:30.408459 6174519296 	kLZ4Compression supported: 0
2025/07/24-16:08:30.408460 6174519296 	kBZip2Compression supported: 0
2025/07/24-16:08:30.408467 6174519296 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:08:30.408468 6174519296 DMutex implementation: pthread_mutex_t
2025/07/24-16:08:30.408469 6174519296 Jemalloc supported: 0
2025/07/24-16:08:30.408759 6174519296 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000038
2025/07/24-16:08:30.408872 6174519296 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:08:30.408874 6174519296               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:08:30.408875 6174519296           Options.merge_operator: None
2025/07/24-16:08:30.408876 6174519296        Options.compaction_filter: None
2025/07/24-16:08:30.408877 6174519296        Options.compaction_filter_factory: None
2025/07/24-16:08:30.408878 6174519296  Options.sst_partitioner_factory: None
2025/07/24-16:08:30.408878 6174519296         Options.memtable_factory: SkipListFactory
2025/07/24-16:08:30.408879 6174519296            Options.table_factory: BlockBasedTable
2025/07/24-16:08:30.408914 6174519296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135949020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135949078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:08:30.408916 6174519296        Options.write_buffer_size: 67108864
2025/07/24-16:08:30.408917 6174519296  Options.max_write_buffer_number: 2
2025/07/24-16:08:30.408918 6174519296          Options.compression: NoCompression
2025/07/24-16:08:30.408918 6174519296                  Options.bottommost_compression: Disabled
2025/07/24-16:08:30.408919 6174519296       Options.prefix_extractor: nullptr
2025/07/24-16:08:30.408920 6174519296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:08:30.408921 6174519296             Options.num_levels: 7
2025/07/24-16:08:30.408922 6174519296        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:08:30.408923 6174519296     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:08:30.408923 6174519296     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:08:30.408924 6174519296            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:08:30.408925 6174519296                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:08:30.408926 6174519296               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:08:30.408927 6174519296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:08:30.408928 6174519296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:08:30.408929 6174519296         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:08:30.408929 6174519296                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:08:30.408930 6174519296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:08:30.408931 6174519296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:08:30.408932 6174519296            Options.compression_opts.window_bits: -14
2025/07/24-16:08:30.408933 6174519296                  Options.compression_opts.level: 32767
2025/07/24-16:08:30.408934 6174519296               Options.compression_opts.strategy: 0
2025/07/24-16:08:30.408934 6174519296         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:08:30.408935 6174519296         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:08:30.408936 6174519296         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:08:30.408937 6174519296         Options.compression_opts.parallel_threads: 1
2025/07/24-16:08:30.408938 6174519296                  Options.compression_opts.enabled: false
2025/07/24-16:08:30.408938 6174519296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:08:30.408939 6174519296      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:08:30.408940 6174519296          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:08:30.408941 6174519296              Options.level0_stop_writes_trigger: 36
2025/07/24-16:08:30.408942 6174519296                   Options.target_file_size_base: 67108864
2025/07/24-16:08:30.408943 6174519296             Options.target_file_size_multiplier: 1
2025/07/24-16:08:30.408943 6174519296                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:08:30.408944 6174519296 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:08:30.408945 6174519296          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:08:30.408946 6174519296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:08:30.408947 6174519296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:08:30.408948 6174519296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:08:30.408949 6174519296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:08:30.408950 6174519296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:08:30.408950 6174519296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:08:30.408951 6174519296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:08:30.408952 6174519296       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:08:30.408953 6174519296                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:08:30.408954 6174519296                        Options.arena_block_size: 1048576
2025/07/24-16:08:30.408955 6174519296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:08:30.408955 6174519296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:08:30.408956 6174519296                Options.disable_auto_compactions: 0
2025/07/24-16:08:30.408957 6174519296                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:08:30.408958 6174519296                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:08:30.408959 6174519296 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:08:30.408960 6174519296 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:08:30.408961 6174519296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:08:30.408962 6174519296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:08:30.408962 6174519296 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:08:30.408964 6174519296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:08:30.408964 6174519296 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:08:30.408965 6174519296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:08:30.408966 6174519296 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:08:30.408967 6174519296                   Options.table_properties_collectors: 
2025/07/24-16:08:30.408968 6174519296                   Options.inplace_update_support: 0
2025/07/24-16:08:30.408969 6174519296                 Options.inplace_update_num_locks: 10000
2025/07/24-16:08:30.408970 6174519296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:08:30.408971 6174519296               Options.memtable_whole_key_filtering: 0
2025/07/24-16:08:30.408972 6174519296   Options.memtable_huge_page_size: 0
2025/07/24-16:08:30.408973 6174519296                           Options.bloom_locality: 0
2025/07/24-16:08:30.408973 6174519296                    Options.max_successive_merges: 0
2025/07/24-16:08:30.408974 6174519296             Options.strict_max_successive_merges: 0
2025/07/24-16:08:30.408975 6174519296                Options.optimize_filters_for_hits: 0
2025/07/24-16:08:30.408976 6174519296                Options.paranoid_file_checks: 0
2025/07/24-16:08:30.408977 6174519296                Options.force_consistency_checks: 1
2025/07/24-16:08:30.408977 6174519296                Options.report_bg_io_stats: 0
2025/07/24-16:08:30.408978 6174519296                Options.disallow_memtable_writes: 0
2025/07/24-16:08:30.408979 6174519296                               Options.ttl: 2592000
2025/07/24-16:08:30.408980 6174519296          Options.periodic_compaction_seconds: 0
2025/07/24-16:08:30.408981 6174519296                        Options.default_temperature: kUnknown
2025/07/24-16:08:30.408981 6174519296  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:08:30.408982 6174519296    Options.preserve_internal_time_seconds: 0
2025/07/24-16:08:30.408983 6174519296                       Options.enable_blob_files: false
2025/07/24-16:08:30.408984 6174519296                           Options.min_blob_size: 0
2025/07/24-16:08:30.408985 6174519296                          Options.blob_file_size: 0
2025/07/24-16:08:30.408986 6174519296                   Options.blob_compression_type: NoCompression
2025/07/24-16:08:30.408986 6174519296          Options.enable_blob_garbage_collection: true
2025/07/24-16:08:30.408987 6174519296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:08:30.408988 6174519296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:08:30.408989 6174519296          Options.blob_compaction_readahead_size: 0
2025/07/24-16:08:30.408990 6174519296                Options.blob_file_starting_level: 0
2025/07/24-16:08:30.408991 6174519296         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:08:30.408991 6174519296            Options.memtable_max_range_deletions: 0
2025/07/24-16:08:30.409324 6174519296 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:08:30.409326 6174519296               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:08:30.409327 6174519296           Options.merge_operator: None
2025/07/24-16:08:30.409328 6174519296        Options.compaction_filter: None
2025/07/24-16:08:30.409329 6174519296        Options.compaction_filter_factory: None
2025/07/24-16:08:30.409330 6174519296  Options.sst_partitioner_factory: None
2025/07/24-16:08:30.409330 6174519296         Options.memtable_factory: SkipListFactory
2025/07/24-16:08:30.409331 6174519296            Options.table_factory: BlockBasedTable
2025/07/24-16:08:30.409340 6174519296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1359469a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1359469f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:08:30.409341 6174519296        Options.write_buffer_size: 67108864
2025/07/24-16:08:30.409342 6174519296  Options.max_write_buffer_number: 2
2025/07/24-16:08:30.409343 6174519296          Options.compression: NoCompression
2025/07/24-16:08:30.409344 6174519296                  Options.bottommost_compression: Disabled
2025/07/24-16:08:30.409345 6174519296       Options.prefix_extractor: nullptr
2025/07/24-16:08:30.409345 6174519296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:08:30.409346 6174519296             Options.num_levels: 7
2025/07/24-16:08:30.409347 6174519296        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:08:30.409348 6174519296     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:08:30.409349 6174519296     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:08:30.409349 6174519296            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:08:30.409350 6174519296                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:08:30.409351 6174519296               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:08:30.409352 6174519296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:08:30.409353 6174519296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:08:30.409354 6174519296         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:08:30.409354 6174519296                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:08:30.409355 6174519296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:08:30.409356 6174519296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:08:30.409357 6174519296            Options.compression_opts.window_bits: -14
2025/07/24-16:08:30.409358 6174519296                  Options.compression_opts.level: 32767
2025/07/24-16:08:30.409359 6174519296               Options.compression_opts.strategy: 0
2025/07/24-16:08:30.409359 6174519296         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:08:30.409360 6174519296         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:08:30.409361 6174519296         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:08:30.409362 6174519296         Options.compression_opts.parallel_threads: 1
2025/07/24-16:08:30.409363 6174519296                  Options.compression_opts.enabled: false
2025/07/24-16:08:30.409363 6174519296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:08:30.409364 6174519296      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:08:30.409365 6174519296          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:08:30.409366 6174519296              Options.level0_stop_writes_trigger: 36
2025/07/24-16:08:30.409367 6174519296                   Options.target_file_size_base: 67108864
2025/07/24-16:08:30.409367 6174519296             Options.target_file_size_multiplier: 1
2025/07/24-16:08:30.409368 6174519296                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:08:30.409369 6174519296 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:08:30.409370 6174519296          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:08:30.409371 6174519296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:08:30.409372 6174519296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:08:30.409373 6174519296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:08:30.409373 6174519296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:08:30.409374 6174519296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:08:30.409375 6174519296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:08:30.409376 6174519296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:08:30.409377 6174519296       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:08:30.409377 6174519296                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:08:30.409378 6174519296                        Options.arena_block_size: 1048576
2025/07/24-16:08:30.409379 6174519296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:08:30.409380 6174519296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:08:30.409381 6174519296                Options.disable_auto_compactions: 0
2025/07/24-16:08:30.409382 6174519296                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:08:30.409382 6174519296                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:08:30.409383 6174519296 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:08:30.409384 6174519296 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:08:30.409385 6174519296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:08:30.409386 6174519296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:08:30.409387 6174519296 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:08:30.409387 6174519296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:08:30.409388 6174519296 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:08:30.409389 6174519296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:08:30.409390 6174519296 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:08:30.409391 6174519296                   Options.table_properties_collectors: 
2025/07/24-16:08:30.409392 6174519296                   Options.inplace_update_support: 0
2025/07/24-16:08:30.409392 6174519296                 Options.inplace_update_num_locks: 10000
2025/07/24-16:08:30.409393 6174519296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:08:30.409394 6174519296               Options.memtable_whole_key_filtering: 0
2025/07/24-16:08:30.409395 6174519296   Options.memtable_huge_page_size: 0
2025/07/24-16:08:30.409396 6174519296                           Options.bloom_locality: 0
2025/07/24-16:08:30.409397 6174519296                    Options.max_successive_merges: 0
2025/07/24-16:08:30.409397 6174519296             Options.strict_max_successive_merges: 0
2025/07/24-16:08:30.409398 6174519296                Options.optimize_filters_for_hits: 0
2025/07/24-16:08:30.409399 6174519296                Options.paranoid_file_checks: 0
2025/07/24-16:08:30.409400 6174519296                Options.force_consistency_checks: 1
2025/07/24-16:08:30.409400 6174519296                Options.report_bg_io_stats: 0
2025/07/24-16:08:30.409401 6174519296                Options.disallow_memtable_writes: 0
2025/07/24-16:08:30.409402 6174519296                               Options.ttl: 2592000
2025/07/24-16:08:30.409403 6174519296          Options.periodic_compaction_seconds: 0
2025/07/24-16:08:30.409404 6174519296                        Options.default_temperature: kUnknown
2025/07/24-16:08:30.409405 6174519296  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:08:30.409405 6174519296    Options.preserve_internal_time_seconds: 0
2025/07/24-16:08:30.409406 6174519296                       Options.enable_blob_files: true
2025/07/24-16:08:30.409407 6174519296                           Options.min_blob_size: 4096
2025/07/24-16:08:30.409408 6174519296                          Options.blob_file_size: 268435456
2025/07/24-16:08:30.409409 6174519296                   Options.blob_compression_type: NoCompression
2025/07/24-16:08:30.409409 6174519296          Options.enable_blob_garbage_collection: true
2025/07/24-16:08:30.409410 6174519296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:08:30.409411 6174519296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:08:30.409412 6174519296          Options.blob_compaction_readahead_size: 0
2025/07/24-16:08:30.409413 6174519296                Options.blob_file_starting_level: 0
2025/07/24-16:08:30.409414 6174519296         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:08:30.409414 6174519296            Options.memtable_max_range_deletions: 0
2025/07/24-16:08:30.410680 6174519296 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 6, log_number is 34,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 34
2025/07/24-16:08:30.410683 6174519296 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 34
2025/07/24-16:08:30.410684 6174519296 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 34
2025/07/24-16:08:30.410918 6174519296 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:08:30.411135 6174519296 EVENT_LOG_v1 {"time_micros": 1753353510411130, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/07/24-16:08:30.411137 6174519296 [db/db_impl/db_impl_open.cc:1361] Recovering log #37 mode 2
2025/07/24-16:08:30.411166 6174519296 [db/db_impl/db_impl_open.cc:1335] Recovered to log #37 next seq #72057594037927935
2025/07/24-16:08:30.411211 6174519296 EVENT_LOG_v1 {"time_micros": 1753353510411208, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:08:30.411297 6174519296 [db/version_set.cc:5578] Creating manifest 42
2025/07/24-16:08:30.437158 6174519296 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x135942270
2025/07/24-16:08:30.437928 6174519296 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:08:30.438078 6174519296 DB pointer 0x12481d400
2025/07/24-16:08:30.438314 6203846656 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:08:30.438321 6203846656 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x135949078#22412 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1359469f8#22412 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
