2025/07/24-15:53:13.988875 13089386496 RocksDB version: 10.1.0
2025/07/24-15:53:13.990078 13089386496 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-15:53:13.990083 13089386496 Compile date 2025-06-04 11:37:53
2025/07/24-15:53:13.990085 13089386496 DB SUMMARY
2025/07/24-15:53:13.990091 13089386496 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-15:53:13.990094 13089386496 DB Session ID:  432XKC9PKGEL3SANZM7T
2025/07/24-15:53:13.990166 13089386496 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 0, files: 
2025/07/24-15:53:13.990174 13089386496 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 
2025/07/24-15:53:13.990177 13089386496                         Options.error_if_exists: 0
2025/07/24-15:53:13.990180 13089386496                       Options.create_if_missing: 1
2025/07/24-15:53:13.990182 13089386496                         Options.paranoid_checks: 1
2025/07/24-15:53:13.990184 13089386496             Options.flush_verify_memtable_count: 1
2025/07/24-15:53:13.990186 13089386496          Options.compaction_verify_record_count: 1
2025/07/24-15:53:13.990187 13089386496                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-15:53:13.990189 13089386496                               Options.track_and_verify_wals: 0
2025/07/24-15:53:13.990193 13089386496        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-15:53:13.990195 13089386496                                     Options.env: 0x7fadbda55de0
2025/07/24-15:53:13.990199 13089386496                                      Options.fs: RocksFS
2025/07/24-15:53:13.990201 13089386496                                Options.info_log: 0x7fadbda5a580
2025/07/24-15:53:13.990203 13089386496                Options.max_file_opening_threads: 16
2025/07/24-15:53:13.990205 13089386496                              Options.statistics: 0x0
2025/07/24-15:53:13.990207 13089386496                               Options.use_fsync: 0
2025/07/24-15:53:13.990209 13089386496                       Options.max_log_file_size: 0
2025/07/24-15:53:13.990220 13089386496                  Options.max_manifest_file_size: 1073741824
2025/07/24-15:53:13.990223 13089386496                   Options.log_file_time_to_roll: 0
2025/07/24-15:53:13.990225 13089386496                       Options.keep_log_file_num: 1000
2025/07/24-15:53:13.990227 13089386496                    Options.recycle_log_file_num: 0
2025/07/24-15:53:13.990229 13089386496                         Options.allow_fallocate: 1
2025/07/24-15:53:13.990230 13089386496                        Options.allow_mmap_reads: 0
2025/07/24-15:53:13.990232 13089386496                       Options.allow_mmap_writes: 0
2025/07/24-15:53:13.990234 13089386496                        Options.use_direct_reads: 0
2025/07/24-15:53:13.990236 13089386496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-15:53:13.990238 13089386496          Options.create_missing_column_families: 1
2025/07/24-15:53:13.990240 13089386496                              Options.db_log_dir: 
2025/07/24-15:53:13.990242 13089386496                                 Options.wal_dir: 
2025/07/24-15:53:13.990244 13089386496                Options.table_cache_numshardbits: 6
2025/07/24-15:53:13.990246 13089386496                         Options.WAL_ttl_seconds: 0
2025/07/24-15:53:13.990248 13089386496                       Options.WAL_size_limit_MB: 0
2025/07/24-15:53:13.990250 13089386496                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-15:53:13.990252 13089386496             Options.manifest_preallocation_size: 4194304
2025/07/24-15:53:13.990255 13089386496                     Options.is_fd_close_on_exec: 1
2025/07/24-15:53:13.990256 13089386496                   Options.advise_random_on_open: 1
2025/07/24-15:53:13.990258 13089386496                    Options.db_write_buffer_size: 0
2025/07/24-15:53:13.990260 13089386496                    Options.write_buffer_manager: 0x7fadbda5f1a0
2025/07/24-15:53:13.990262 13089386496                      Options.use_adaptive_mutex: 0
2025/07/24-15:53:13.990264 13089386496                            Options.rate_limiter: 0x0
2025/07/24-15:53:13.990270 13089386496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-15:53:13.990274 13089386496                       Options.wal_recovery_mode: 2
2025/07/24-15:53:13.990275 13089386496                  Options.enable_thread_tracking: 0
2025/07/24-15:53:13.990277 13089386496                  Options.enable_pipelined_write: 0
2025/07/24-15:53:13.990279 13089386496                  Options.unordered_write: 0
2025/07/24-15:53:13.990281 13089386496         Options.allow_concurrent_memtable_write: 1
2025/07/24-15:53:13.990283 13089386496      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-15:53:13.990285 13089386496             Options.write_thread_max_yield_usec: 100
2025/07/24-15:53:13.990287 13089386496            Options.write_thread_slow_yield_usec: 3
2025/07/24-15:53:13.990289 13089386496                               Options.row_cache: None
2025/07/24-15:53:13.990291 13089386496                              Options.wal_filter: None
2025/07/24-15:53:13.990293 13089386496             Options.avoid_flush_during_recovery: 0
2025/07/24-15:53:13.990295 13089386496             Options.allow_ingest_behind: 0
2025/07/24-15:53:13.990297 13089386496             Options.two_write_queues: 0
2025/07/24-15:53:13.990299 13089386496             Options.manual_wal_flush: 0
2025/07/24-15:53:13.990301 13089386496             Options.wal_compression: 0
2025/07/24-15:53:13.990303 13089386496             Options.background_close_inactive_wals: 0
2025/07/24-15:53:13.990305 13089386496             Options.atomic_flush: 0
2025/07/24-15:53:13.990307 13089386496             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-15:53:13.990309 13089386496             Options.prefix_seek_opt_in_only: 0
2025/07/24-15:53:13.990311 13089386496                 Options.persist_stats_to_disk: 0
2025/07/24-15:53:13.990603 13089386496                 Options.write_dbid_to_manifest: 1
2025/07/24-15:53:13.990605 13089386496                 Options.write_identity_file: 1
2025/07/24-15:53:13.990607 13089386496                 Options.log_readahead_size: 0
2025/07/24-15:53:13.990609 13089386496                 Options.file_checksum_gen_factory: Unknown
2025/07/24-15:53:13.990612 13089386496                 Options.best_efforts_recovery: 0
2025/07/24-15:53:13.990614 13089386496                Options.max_bgerror_resume_count: 2147483647
2025/07/24-15:53:13.990616 13089386496            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-15:53:13.990618 13089386496             Options.allow_data_in_errors: 0
2025/07/24-15:53:13.990620 13089386496             Options.db_host_id: __hostname__
2025/07/24-15:53:13.990622 13089386496             Options.enforce_single_del_contracts: true
2025/07/24-15:53:13.990625 13089386496             Options.metadata_write_temperature: kUnknown
2025/07/24-15:53:13.990627 13089386496             Options.wal_write_temperature: kUnknown
2025/07/24-15:53:13.990629 13089386496             Options.max_background_jobs: 6
2025/07/24-15:53:13.990631 13089386496             Options.max_background_compactions: -1
2025/07/24-15:53:13.990633 13089386496             Options.max_subcompactions: 1
2025/07/24-15:53:13.990635 13089386496             Options.avoid_flush_during_shutdown: 0
2025/07/24-15:53:13.990637 13089386496           Options.writable_file_max_buffer_size: 1048576
2025/07/24-15:53:13.990639 13089386496             Options.delayed_write_rate : 16777216
2025/07/24-15:53:13.990641 13089386496             Options.max_total_wal_size: 0
2025/07/24-15:53:13.990643 13089386496             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-15:53:13.990645 13089386496                   Options.stats_dump_period_sec: 600
2025/07/24-15:53:13.990647 13089386496                 Options.stats_persist_period_sec: 600
2025/07/24-15:53:13.990649 13089386496                 Options.stats_history_buffer_size: 1048576
2025/07/24-15:53:13.990651 13089386496                          Options.max_open_files: -1
2025/07/24-15:53:13.990653 13089386496                          Options.bytes_per_sync: 1048576
2025/07/24-15:53:13.990655 13089386496                      Options.wal_bytes_per_sync: 0
2025/07/24-15:53:13.990657 13089386496                   Options.strict_bytes_per_sync: 0
2025/07/24-15:53:13.990658 13089386496       Options.compaction_readahead_size: 2097152
2025/07/24-15:53:13.990661 13089386496                  Options.max_background_flushes: -1
2025/07/24-15:53:13.990663 13089386496 Options.daily_offpeak_time_utc: 
2025/07/24-15:53:13.990665 13089386496 Compression algorithms supported:
2025/07/24-15:53:13.990668 13089386496 	kZSTD supported: 0
2025/07/24-15:53:13.990670 13089386496 	kZlibCompression supported: 0
2025/07/24-15:53:13.990672 13089386496 	kXpressCompression supported: 0
2025/07/24-15:53:13.990675 13089386496 	kSnappyCompression supported: 0
2025/07/24-15:53:13.990677 13089386496 	kLZ4HCCompression supported: 0
2025/07/24-15:53:13.990679 13089386496 	kLZ4Compression supported: 0
2025/07/24-15:53:13.990681 13089386496 	kBZip2Compression supported: 0
2025/07/24-15:53:13.990685 13089386496 Fast CRC32 supported: Not supported on x86
2025/07/24-15:53:13.990687 13089386496 DMutex implementation: pthread_mutex_t
2025/07/24-15:53:13.990689 13089386496 Jemalloc supported: 0
2025/07/24-15:53:14.002088 13089386496 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/07/24-15:53:14.015849 13089386496 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000001
2025/07/24-15:53:14.016128 13089386496 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-15:53:14.016137 13089386496               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:53:14.016140 13089386496           Options.merge_operator: None
2025/07/24-15:53:14.016143 13089386496        Options.compaction_filter: None
2025/07/24-15:53:14.016145 13089386496        Options.compaction_filter_factory: None
2025/07/24-15:53:14.016149 13089386496  Options.sst_partitioner_factory: None
2025/07/24-15:53:14.016151 13089386496         Options.memtable_factory: SkipListFactory
2025/07/24-15:53:14.016153 13089386496            Options.table_factory: BlockBasedTable
2025/07/24-15:53:14.016191 13089386496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadbda537b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fadbda590e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:53:14.016194 13089386496        Options.write_buffer_size: 67108864
2025/07/24-15:53:14.016196 13089386496  Options.max_write_buffer_number: 2
2025/07/24-15:53:14.016416 13089386496          Options.compression: NoCompression
2025/07/24-15:53:14.016420 13089386496                  Options.bottommost_compression: Disabled
2025/07/24-15:53:14.016422 13089386496       Options.prefix_extractor: nullptr
2025/07/24-15:53:14.016425 13089386496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:53:14.016428 13089386496             Options.num_levels: 7
2025/07/24-15:53:14.016430 13089386496        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:53:14.016432 13089386496     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:53:14.016434 13089386496     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:53:14.016436 13089386496            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:53:14.016439 13089386496                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:53:14.016441 13089386496               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:53:14.016443 13089386496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:53:14.016453 13089386496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:53:14.016456 13089386496         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:53:14.016458 13089386496                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:53:14.016460 13089386496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:53:14.016462 13089386496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:53:14.016465 13089386496            Options.compression_opts.window_bits: -14
2025/07/24-15:53:14.016467 13089386496                  Options.compression_opts.level: 32767
2025/07/24-15:53:14.016469 13089386496               Options.compression_opts.strategy: 0
2025/07/24-15:53:14.016471 13089386496         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:53:14.016473 13089386496         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:53:14.016475 13089386496         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:53:14.016478 13089386496         Options.compression_opts.parallel_threads: 1
2025/07/24-15:53:14.016480 13089386496                  Options.compression_opts.enabled: false
2025/07/24-15:53:14.016482 13089386496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:53:14.016484 13089386496      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:53:14.016486 13089386496          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:53:14.016488 13089386496              Options.level0_stop_writes_trigger: 36
2025/07/24-15:53:14.016491 13089386496                   Options.target_file_size_base: 67108864
2025/07/24-15:53:14.016494 13089386496             Options.target_file_size_multiplier: 1
2025/07/24-15:53:14.016496 13089386496                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:53:14.016498 13089386496 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:53:14.016500 13089386496          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:53:14.016503 13089386496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:53:14.016505 13089386496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:53:14.016507 13089386496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:53:14.016509 13089386496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:53:14.016511 13089386496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:53:14.016513 13089386496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:53:14.016515 13089386496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:53:14.016518 13089386496       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:53:14.016520 13089386496                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:53:14.016522 13089386496                        Options.arena_block_size: 1048576
2025/07/24-15:53:14.016524 13089386496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:53:14.016526 13089386496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:53:14.016529 13089386496                Options.disable_auto_compactions: 0
2025/07/24-15:53:14.016542 13089386496                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:53:14.016579 13089386496                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:53:14.016582 13089386496 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:53:14.016584 13089386496 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:53:14.016835 13089386496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:53:14.016839 13089386496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:53:14.016841 13089386496 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:53:14.016845 13089386496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:53:14.016847 13089386496 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:53:14.016849 13089386496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:53:14.016851 13089386496 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:53:14.016871 13089386496                   Options.table_properties_collectors: 
2025/07/24-15:53:14.016873 13089386496                   Options.inplace_update_support: 0
2025/07/24-15:53:14.016876 13089386496                 Options.inplace_update_num_locks: 10000
2025/07/24-15:53:14.016878 13089386496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:53:14.016880 13089386496               Options.memtable_whole_key_filtering: 0
2025/07/24-15:53:14.016883 13089386496   Options.memtable_huge_page_size: 0
2025/07/24-15:53:14.016885 13089386496                           Options.bloom_locality: 0
2025/07/24-15:53:14.016887 13089386496                    Options.max_successive_merges: 0
2025/07/24-15:53:14.016889 13089386496             Options.strict_max_successive_merges: 0
2025/07/24-15:53:14.016891 13089386496                Options.optimize_filters_for_hits: 0
2025/07/24-15:53:14.016893 13089386496                Options.paranoid_file_checks: 0
2025/07/24-15:53:14.016895 13089386496                Options.force_consistency_checks: 1
2025/07/24-15:53:14.016897 13089386496                Options.report_bg_io_stats: 0
2025/07/24-15:53:14.016900 13089386496                Options.disallow_memtable_writes: 0
2025/07/24-15:53:14.016902 13089386496                               Options.ttl: 2592000
2025/07/24-15:53:14.016904 13089386496          Options.periodic_compaction_seconds: 0
2025/07/24-15:53:14.016907 13089386496                        Options.default_temperature: kUnknown
2025/07/24-15:53:14.016909 13089386496  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:53:14.016911 13089386496    Options.preserve_internal_time_seconds: 0
2025/07/24-15:53:14.016913 13089386496                       Options.enable_blob_files: false
2025/07/24-15:53:14.016915 13089386496                           Options.min_blob_size: 0
2025/07/24-15:53:14.016917 13089386496                          Options.blob_file_size: 0
2025/07/24-15:53:14.016994 13089386496                   Options.blob_compression_type: NoCompression
2025/07/24-15:53:14.016997 13089386496          Options.enable_blob_garbage_collection: true
2025/07/24-15:53:14.016999 13089386496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:53:14.017002 13089386496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:53:14.017004 13089386496          Options.blob_compaction_readahead_size: 0
2025/07/24-15:53:14.017007 13089386496                Options.blob_file_starting_level: 0
2025/07/24-15:53:14.017009 13089386496         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:53:14.017011 13089386496            Options.memtable_max_range_deletions: 0
2025/07/24-15:53:14.018396 13089386496 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-15:53:14.018405 13089386496 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/07/24-15:53:14.018409 13089386496 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-15:53:14.018715 13089386496 [db/version_set.cc:5578] Creating manifest 5
2025/07/24-15:53:14.034123 13089386496 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-15:53:14.034129 13089386496               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:53:14.034132 13089386496           Options.merge_operator: None
2025/07/24-15:53:14.034134 13089386496        Options.compaction_filter: None
2025/07/24-15:53:14.034136 13089386496        Options.compaction_filter_factory: None
2025/07/24-15:53:14.034138 13089386496  Options.sst_partitioner_factory: None
2025/07/24-15:53:14.034140 13089386496         Options.memtable_factory: SkipListFactory
2025/07/24-15:53:14.034142 13089386496            Options.table_factory: BlockBasedTable
2025/07/24-15:53:14.034166 13089386496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadbda552d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fadbda5cbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:53:14.034169 13089386496        Options.write_buffer_size: 67108864
2025/07/24-15:53:14.034171 13089386496  Options.max_write_buffer_number: 2
2025/07/24-15:53:14.034173 13089386496          Options.compression: NoCompression
2025/07/24-15:53:14.034175 13089386496                  Options.bottommost_compression: Disabled
2025/07/24-15:53:14.034177 13089386496       Options.prefix_extractor: nullptr
2025/07/24-15:53:14.034179 13089386496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:53:14.034181 13089386496             Options.num_levels: 7
2025/07/24-15:53:14.034183 13089386496        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:53:14.034185 13089386496     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:53:14.034187 13089386496     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:53:14.034189 13089386496            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:53:14.034191 13089386496                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:53:14.034193 13089386496               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:53:14.034195 13089386496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:53:14.034197 13089386496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:53:14.034199 13089386496         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:53:14.034201 13089386496                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:53:14.034203 13089386496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:53:14.034205 13089386496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:53:14.034207 13089386496            Options.compression_opts.window_bits: -14
2025/07/24-15:53:14.034209 13089386496                  Options.compression_opts.level: 32767
2025/07/24-15:53:14.034211 13089386496               Options.compression_opts.strategy: 0
2025/07/24-15:53:14.034213 13089386496         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:53:14.034215 13089386496         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:53:14.034217 13089386496         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:53:14.034219 13089386496         Options.compression_opts.parallel_threads: 1
2025/07/24-15:53:14.034221 13089386496                  Options.compression_opts.enabled: false
2025/07/24-15:53:14.034223 13089386496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:53:14.034225 13089386496      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:53:14.034227 13089386496          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:53:14.034229 13089386496              Options.level0_stop_writes_trigger: 36
2025/07/24-15:53:14.034231 13089386496                   Options.target_file_size_base: 67108864
2025/07/24-15:53:14.034233 13089386496             Options.target_file_size_multiplier: 1
2025/07/24-15:53:14.034235 13089386496                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:53:14.034237 13089386496 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:53:14.034239 13089386496          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:53:14.034241 13089386496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:53:14.034243 13089386496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:53:14.034246 13089386496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:53:14.034248 13089386496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:53:14.034250 13089386496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:53:14.034252 13089386496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:53:14.034254 13089386496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:53:14.034256 13089386496       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:53:14.034258 13089386496                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:53:14.034260 13089386496                        Options.arena_block_size: 1048576
2025/07/24-15:53:14.034262 13089386496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:53:14.034264 13089386496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:53:14.034266 13089386496                Options.disable_auto_compactions: 0
2025/07/24-15:53:14.034268 13089386496                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:53:14.034270 13089386496                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:53:14.034272 13089386496 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:53:14.034274 13089386496 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:53:14.034276 13089386496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:53:14.034278 13089386496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:53:14.034280 13089386496 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:53:14.034283 13089386496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:53:14.034285 13089386496 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:53:14.034287 13089386496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:53:14.034289 13089386496 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:53:14.034291 13089386496                   Options.table_properties_collectors: 
2025/07/24-15:53:14.034293 13089386496                   Options.inplace_update_support: 0
2025/07/24-15:53:14.034295 13089386496                 Options.inplace_update_num_locks: 10000
2025/07/24-15:53:14.034297 13089386496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:53:14.034299 13089386496               Options.memtable_whole_key_filtering: 0
2025/07/24-15:53:14.034301 13089386496   Options.memtable_huge_page_size: 0
2025/07/24-15:53:14.034303 13089386496                           Options.bloom_locality: 0
2025/07/24-15:53:14.034305 13089386496                    Options.max_successive_merges: 0
2025/07/24-15:53:14.034307 13089386496             Options.strict_max_successive_merges: 0
2025/07/24-15:53:14.034309 13089386496                Options.optimize_filters_for_hits: 0
2025/07/24-15:53:14.034311 13089386496                Options.paranoid_file_checks: 0
2025/07/24-15:53:14.034313 13089386496                Options.force_consistency_checks: 1
2025/07/24-15:53:14.034315 13089386496                Options.report_bg_io_stats: 0
2025/07/24-15:53:14.034317 13089386496                Options.disallow_memtable_writes: 0
2025/07/24-15:53:14.034319 13089386496                               Options.ttl: 2592000
2025/07/24-15:53:14.034321 13089386496          Options.periodic_compaction_seconds: 0
2025/07/24-15:53:14.034323 13089386496                        Options.default_temperature: kUnknown
2025/07/24-15:53:14.034325 13089386496  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:53:14.034327 13089386496    Options.preserve_internal_time_seconds: 0
2025/07/24-15:53:14.034329 13089386496                       Options.enable_blob_files: true
2025/07/24-15:53:14.034331 13089386496                           Options.min_blob_size: 4096
2025/07/24-15:53:14.034333 13089386496                          Options.blob_file_size: 268435456
2025/07/24-15:53:14.034335 13089386496                   Options.blob_compression_type: NoCompression
2025/07/24-15:53:14.034337 13089386496          Options.enable_blob_garbage_collection: true
2025/07/24-15:53:14.034339 13089386496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:53:14.034341 13089386496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:53:14.034343 13089386496          Options.blob_compaction_readahead_size: 0
2025/07/24-15:53:14.034345 13089386496                Options.blob_file_starting_level: 0
2025/07/24-15:53:14.034347 13089386496         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:53:14.034349 13089386496            Options.memtable_max_range_deletions: 0
2025/07/24-15:53:14.034399 13089386496 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/07/24-15:53:14.047106 13089386496 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7fadbda5a910
2025/07/24-15:53:14.048251 13089386496 DB pointer 0x7fadbe83f400
2025/07/24-15:53:14.049175 13118296064 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-15:53:14.049183 13118296064 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fadbda590e0#21195 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fadbda5cbd0#21195 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
