2025/07/24-15:57:23.248859 6181498880 RocksDB version: 10.1.0
2025/07/24-15:57:23.249447 6181498880 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-15:57:23.249449 6181498880 Compile date 2025-06-04 11:37:52
2025/07/24-15:57:23.249451 6181498880 DB SUMMARY
2025/07/24-15:57:23.249454 6181498880 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-15:57:23.249455 6181498880 DB Session ID:  2JE49WWLQH5QZJVQPNNO
2025/07/24-15:57:23.249505 6181498880 CURRENT file:  CURRENT
2025/07/24-15:57:23.249506 6181498880 IDENTITY file:  IDENTITY
2025/07/24-15:57:23.249512 6181498880 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2025/07/24-15:57:23.249513 6181498880 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-15:57:23.249515 6181498880 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000009.log size: 0 ; 
2025/07/24-15:57:23.249516 6181498880                         Options.error_if_exists: 0
2025/07/24-15:57:23.249518 6181498880                       Options.create_if_missing: 1
2025/07/24-15:57:23.249519 6181498880                         Options.paranoid_checks: 1
2025/07/24-15:57:23.249519 6181498880             Options.flush_verify_memtable_count: 1
2025/07/24-15:57:23.249520 6181498880          Options.compaction_verify_record_count: 1
2025/07/24-15:57:23.249521 6181498880                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-15:57:23.249522 6181498880                               Options.track_and_verify_wals: 0
2025/07/24-15:57:23.249523 6181498880        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-15:57:23.249523 6181498880                                     Options.env: 0x13974cf10
2025/07/24-15:57:23.249525 6181498880                                      Options.fs: RocksFS
2025/07/24-15:57:23.249525 6181498880                                Options.info_log: 0x13974eea8
2025/07/24-15:57:23.249526 6181498880                Options.max_file_opening_threads: 16
2025/07/24-15:57:23.249527 6181498880                              Options.statistics: 0x0
2025/07/24-15:57:23.249528 6181498880                               Options.use_fsync: 0
2025/07/24-15:57:23.249529 6181498880                       Options.max_log_file_size: 0
2025/07/24-15:57:23.249530 6181498880                  Options.max_manifest_file_size: 1073741824
2025/07/24-15:57:23.249530 6181498880                   Options.log_file_time_to_roll: 0
2025/07/24-15:57:23.249531 6181498880                       Options.keep_log_file_num: 1000
2025/07/24-15:57:23.249532 6181498880                    Options.recycle_log_file_num: 0
2025/07/24-15:57:23.249533 6181498880                         Options.allow_fallocate: 1
2025/07/24-15:57:23.249534 6181498880                        Options.allow_mmap_reads: 0
2025/07/24-15:57:23.249534 6181498880                       Options.allow_mmap_writes: 0
2025/07/24-15:57:23.249535 6181498880                        Options.use_direct_reads: 0
2025/07/24-15:57:23.249536 6181498880                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-15:57:23.249537 6181498880          Options.create_missing_column_families: 1
2025/07/24-15:57:23.249537 6181498880                              Options.db_log_dir: 
2025/07/24-15:57:23.249538 6181498880                                 Options.wal_dir: 
2025/07/24-15:57:23.249539 6181498880                Options.table_cache_numshardbits: 6
2025/07/24-15:57:23.249540 6181498880                         Options.WAL_ttl_seconds: 0
2025/07/24-15:57:23.249541 6181498880                       Options.WAL_size_limit_MB: 0
2025/07/24-15:57:23.249541 6181498880                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-15:57:23.249542 6181498880             Options.manifest_preallocation_size: 4194304
2025/07/24-15:57:23.249543 6181498880                     Options.is_fd_close_on_exec: 1
2025/07/24-15:57:23.249544 6181498880                   Options.advise_random_on_open: 1
2025/07/24-15:57:23.249545 6181498880                    Options.db_write_buffer_size: 0
2025/07/24-15:57:23.249545 6181498880                    Options.write_buffer_manager: 0x13974ea30
2025/07/24-15:57:23.249546 6181498880                      Options.use_adaptive_mutex: 0
2025/07/24-15:57:23.249547 6181498880                            Options.rate_limiter: 0x0
2025/07/24-15:57:23.249548 6181498880     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-15:57:23.249549 6181498880                       Options.wal_recovery_mode: 2
2025/07/24-15:57:23.249550 6181498880                  Options.enable_thread_tracking: 0
2025/07/24-15:57:23.249551 6181498880                  Options.enable_pipelined_write: 0
2025/07/24-15:57:23.249552 6181498880                  Options.unordered_write: 0
2025/07/24-15:57:23.249552 6181498880         Options.allow_concurrent_memtable_write: 1
2025/07/24-15:57:23.249553 6181498880      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-15:57:23.249554 6181498880             Options.write_thread_max_yield_usec: 100
2025/07/24-15:57:23.249555 6181498880            Options.write_thread_slow_yield_usec: 3
2025/07/24-15:57:23.249556 6181498880                               Options.row_cache: None
2025/07/24-15:57:23.249556 6181498880                              Options.wal_filter: None
2025/07/24-15:57:23.249558 6181498880             Options.avoid_flush_during_recovery: 0
2025/07/24-15:57:23.249558 6181498880             Options.allow_ingest_behind: 0
2025/07/24-15:57:23.249559 6181498880             Options.two_write_queues: 0
2025/07/24-15:57:23.249560 6181498880             Options.manual_wal_flush: 0
2025/07/24-15:57:23.249561 6181498880             Options.wal_compression: 0
2025/07/24-15:57:23.249562 6181498880             Options.background_close_inactive_wals: 0
2025/07/24-15:57:23.249562 6181498880             Options.atomic_flush: 0
2025/07/24-15:57:23.249563 6181498880             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-15:57:23.249564 6181498880             Options.prefix_seek_opt_in_only: 0
2025/07/24-15:57:23.249565 6181498880                 Options.persist_stats_to_disk: 0
2025/07/24-15:57:23.249566 6181498880                 Options.write_dbid_to_manifest: 1
2025/07/24-15:57:23.249567 6181498880                 Options.write_identity_file: 1
2025/07/24-15:57:23.249567 6181498880                 Options.log_readahead_size: 0
2025/07/24-15:57:23.249568 6181498880                 Options.file_checksum_gen_factory: Unknown
2025/07/24-15:57:23.249569 6181498880                 Options.best_efforts_recovery: 0
2025/07/24-15:57:23.249570 6181498880                Options.max_bgerror_resume_count: 2147483647
2025/07/24-15:57:23.249571 6181498880            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-15:57:23.249571 6181498880             Options.allow_data_in_errors: 0
2025/07/24-15:57:23.249572 6181498880             Options.db_host_id: __hostname__
2025/07/24-15:57:23.249573 6181498880             Options.enforce_single_del_contracts: true
2025/07/24-15:57:23.249574 6181498880             Options.metadata_write_temperature: kUnknown
2025/07/24-15:57:23.249575 6181498880             Options.wal_write_temperature: kUnknown
2025/07/24-15:57:23.249576 6181498880             Options.max_background_jobs: 6
2025/07/24-15:57:23.249577 6181498880             Options.max_background_compactions: -1
2025/07/24-15:57:23.249578 6181498880             Options.max_subcompactions: 1
2025/07/24-15:57:23.249579 6181498880             Options.avoid_flush_during_shutdown: 0
2025/07/24-15:57:23.249579 6181498880           Options.writable_file_max_buffer_size: 1048576
2025/07/24-15:57:23.249580 6181498880             Options.delayed_write_rate : 16777216
2025/07/24-15:57:23.249581 6181498880             Options.max_total_wal_size: 0
2025/07/24-15:57:23.249582 6181498880             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-15:57:23.249583 6181498880                   Options.stats_dump_period_sec: 600
2025/07/24-15:57:23.249584 6181498880                 Options.stats_persist_period_sec: 600
2025/07/24-15:57:23.249584 6181498880                 Options.stats_history_buffer_size: 1048576
2025/07/24-15:57:23.249585 6181498880                          Options.max_open_files: -1
2025/07/24-15:57:23.249586 6181498880                          Options.bytes_per_sync: 1048576
2025/07/24-15:57:23.249587 6181498880                      Options.wal_bytes_per_sync: 0
2025/07/24-15:57:23.249588 6181498880                   Options.strict_bytes_per_sync: 0
2025/07/24-15:57:23.249589 6181498880       Options.compaction_readahead_size: 2097152
2025/07/24-15:57:23.249589 6181498880                  Options.max_background_flushes: -1
2025/07/24-15:57:23.249590 6181498880 Options.daily_offpeak_time_utc: 
2025/07/24-15:57:23.249591 6181498880 Compression algorithms supported:
2025/07/24-15:57:23.249592 6181498880 	kZSTD supported: 0
2025/07/24-15:57:23.249593 6181498880 	kZlibCompression supported: 0
2025/07/24-15:57:23.249594 6181498880 	kXpressCompression supported: 0
2025/07/24-15:57:23.249595 6181498880 	kSnappyCompression supported: 0
2025/07/24-15:57:23.249596 6181498880 	kLZ4HCCompression supported: 0
2025/07/24-15:57:23.249596 6181498880 	kLZ4Compression supported: 0
2025/07/24-15:57:23.249597 6181498880 	kBZip2Compression supported: 0
2025/07/24-15:57:23.249604 6181498880 Fast CRC32 supported: Supported on Arm64
2025/07/24-15:57:23.249605 6181498880 DMutex implementation: pthread_mutex_t
2025/07/24-15:57:23.249606 6181498880 Jemalloc supported: 0
2025/07/24-15:57:23.249859 6181498880 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000010
2025/07/24-15:57:23.249918 6181498880 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-15:57:23.249919 6181498880               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:57:23.249920 6181498880           Options.merge_operator: None
2025/07/24-15:57:23.249921 6181498880        Options.compaction_filter: None
2025/07/24-15:57:23.249922 6181498880        Options.compaction_filter_factory: None
2025/07/24-15:57:23.249923 6181498880  Options.sst_partitioner_factory: None
2025/07/24-15:57:23.249924 6181498880         Options.memtable_factory: SkipListFactory
2025/07/24-15:57:23.249925 6181498880            Options.table_factory: BlockBasedTable
2025/07/24-15:57:23.249939 6181498880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13974cc60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x139757e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:57:23.249941 6181498880        Options.write_buffer_size: 67108864
2025/07/24-15:57:23.249942 6181498880  Options.max_write_buffer_number: 2
2025/07/24-15:57:23.249943 6181498880          Options.compression: NoCompression
2025/07/24-15:57:23.249944 6181498880                  Options.bottommost_compression: Disabled
2025/07/24-15:57:23.249945 6181498880       Options.prefix_extractor: nullptr
2025/07/24-15:57:23.249946 6181498880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:57:23.249947 6181498880             Options.num_levels: 7
2025/07/24-15:57:23.249948 6181498880        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:57:23.249948 6181498880     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:57:23.249949 6181498880     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:57:23.249950 6181498880            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:57:23.249951 6181498880                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:57:23.249952 6181498880               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:57:23.249952 6181498880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:57:23.249953 6181498880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:57:23.249954 6181498880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:57:23.249955 6181498880                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:57:23.249956 6181498880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:57:23.249957 6181498880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:57:23.249958 6181498880            Options.compression_opts.window_bits: -14
2025/07/24-15:57:23.249958 6181498880                  Options.compression_opts.level: 32767
2025/07/24-15:57:23.249959 6181498880               Options.compression_opts.strategy: 0
2025/07/24-15:57:23.249960 6181498880         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:57:23.249961 6181498880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:57:23.249962 6181498880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:57:23.249963 6181498880         Options.compression_opts.parallel_threads: 1
2025/07/24-15:57:23.249963 6181498880                  Options.compression_opts.enabled: false
2025/07/24-15:57:23.249964 6181498880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:57:23.249965 6181498880      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:57:23.249966 6181498880          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:57:23.249967 6181498880              Options.level0_stop_writes_trigger: 36
2025/07/24-15:57:23.249967 6181498880                   Options.target_file_size_base: 67108864
2025/07/24-15:57:23.249968 6181498880             Options.target_file_size_multiplier: 1
2025/07/24-15:57:23.249969 6181498880                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:57:23.249970 6181498880 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:57:23.249971 6181498880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:57:23.249972 6181498880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:57:23.249973 6181498880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:57:23.249974 6181498880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:57:23.249974 6181498880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:57:23.249975 6181498880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:57:23.249976 6181498880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:57:23.249977 6181498880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:57:23.249978 6181498880       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:57:23.249978 6181498880                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:57:23.249979 6181498880                        Options.arena_block_size: 1048576
2025/07/24-15:57:23.249980 6181498880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:57:23.249981 6181498880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:57:23.249982 6181498880                Options.disable_auto_compactions: 0
2025/07/24-15:57:23.249983 6181498880                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:57:23.249984 6181498880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:57:23.249985 6181498880 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:57:23.249986 6181498880 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:57:23.249987 6181498880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:57:23.249988 6181498880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:57:23.249989 6181498880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:57:23.249990 6181498880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:57:23.249990 6181498880 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:57:23.249991 6181498880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:57:23.249992 6181498880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:57:23.249994 6181498880                   Options.table_properties_collectors: 
2025/07/24-15:57:23.249994 6181498880                   Options.inplace_update_support: 0
2025/07/24-15:57:23.249995 6181498880                 Options.inplace_update_num_locks: 10000
2025/07/24-15:57:23.249996 6181498880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:57:23.249997 6181498880               Options.memtable_whole_key_filtering: 0
2025/07/24-15:57:23.249998 6181498880   Options.memtable_huge_page_size: 0
2025/07/24-15:57:23.249999 6181498880                           Options.bloom_locality: 0
2025/07/24-15:57:23.249999 6181498880                    Options.max_successive_merges: 0
2025/07/24-15:57:23.250000 6181498880             Options.strict_max_successive_merges: 0
2025/07/24-15:57:23.250001 6181498880                Options.optimize_filters_for_hits: 0
2025/07/24-15:57:23.250002 6181498880                Options.paranoid_file_checks: 0
2025/07/24-15:57:23.250003 6181498880                Options.force_consistency_checks: 1
2025/07/24-15:57:23.250003 6181498880                Options.report_bg_io_stats: 0
2025/07/24-15:57:23.250004 6181498880                Options.disallow_memtable_writes: 0
2025/07/24-15:57:23.250005 6181498880                               Options.ttl: 2592000
2025/07/24-15:57:23.250006 6181498880          Options.periodic_compaction_seconds: 0
2025/07/24-15:57:23.250007 6181498880                        Options.default_temperature: kUnknown
2025/07/24-15:57:23.250008 6181498880  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:57:23.250009 6181498880    Options.preserve_internal_time_seconds: 0
2025/07/24-15:57:23.250009 6181498880                       Options.enable_blob_files: false
2025/07/24-15:57:23.250010 6181498880                           Options.min_blob_size: 0
2025/07/24-15:57:23.250011 6181498880                          Options.blob_file_size: 0
2025/07/24-15:57:23.250012 6181498880                   Options.blob_compression_type: NoCompression
2025/07/24-15:57:23.250013 6181498880          Options.enable_blob_garbage_collection: true
2025/07/24-15:57:23.250013 6181498880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:57:23.250014 6181498880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:57:23.250015 6181498880          Options.blob_compaction_readahead_size: 0
2025/07/24-15:57:23.250016 6181498880                Options.blob_file_starting_level: 0
2025/07/24-15:57:23.250017 6181498880         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:57:23.250018 6181498880            Options.memtable_max_range_deletions: 0
2025/07/24-15:57:23.250170 6181498880 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-15:57:23.250172 6181498880               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:57:23.250173 6181498880           Options.merge_operator: None
2025/07/24-15:57:23.250174 6181498880        Options.compaction_filter: None
2025/07/24-15:57:23.250175 6181498880        Options.compaction_filter_factory: None
2025/07/24-15:57:23.250175 6181498880  Options.sst_partitioner_factory: None
2025/07/24-15:57:23.250176 6181498880         Options.memtable_factory: SkipListFactory
2025/07/24-15:57:23.250177 6181498880            Options.table_factory: BlockBasedTable
2025/07/24-15:57:23.250187 6181498880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1397503e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1397557c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:57:23.250188 6181498880        Options.write_buffer_size: 67108864
2025/07/24-15:57:23.250189 6181498880  Options.max_write_buffer_number: 2
2025/07/24-15:57:23.250189 6181498880          Options.compression: NoCompression
2025/07/24-15:57:23.250190 6181498880                  Options.bottommost_compression: Disabled
2025/07/24-15:57:23.250191 6181498880       Options.prefix_extractor: nullptr
2025/07/24-15:57:23.250192 6181498880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:57:23.250193 6181498880             Options.num_levels: 7
2025/07/24-15:57:23.250194 6181498880        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:57:23.250194 6181498880     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:57:23.250195 6181498880     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:57:23.250196 6181498880            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:57:23.250197 6181498880                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:57:23.250198 6181498880               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:57:23.250199 6181498880         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:57:23.250199 6181498880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:57:23.250200 6181498880         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:57:23.250201 6181498880                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:57:23.250202 6181498880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:57:23.250203 6181498880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:57:23.250203 6181498880            Options.compression_opts.window_bits: -14
2025/07/24-15:57:23.250204 6181498880                  Options.compression_opts.level: 32767
2025/07/24-15:57:23.250205 6181498880               Options.compression_opts.strategy: 0
2025/07/24-15:57:23.250206 6181498880         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:57:23.250207 6181498880         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:57:23.250207 6181498880         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:57:23.250208 6181498880         Options.compression_opts.parallel_threads: 1
2025/07/24-15:57:23.250209 6181498880                  Options.compression_opts.enabled: false
2025/07/24-15:57:23.250210 6181498880         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:57:23.250211 6181498880      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:57:23.250211 6181498880          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:57:23.250212 6181498880              Options.level0_stop_writes_trigger: 36
2025/07/24-15:57:23.250213 6181498880                   Options.target_file_size_base: 67108864
2025/07/24-15:57:23.250214 6181498880             Options.target_file_size_multiplier: 1
2025/07/24-15:57:23.250215 6181498880                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:57:23.250216 6181498880 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:57:23.250216 6181498880          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:57:23.250217 6181498880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:57:23.250218 6181498880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:57:23.250219 6181498880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:57:23.250220 6181498880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:57:23.250221 6181498880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:57:23.250221 6181498880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:57:23.250222 6181498880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:57:23.250223 6181498880       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:57:23.250224 6181498880                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:57:23.250225 6181498880                        Options.arena_block_size: 1048576
2025/07/24-15:57:23.250225 6181498880   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:57:23.250226 6181498880   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:57:23.250227 6181498880                Options.disable_auto_compactions: 0
2025/07/24-15:57:23.250228 6181498880                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:57:23.250229 6181498880                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:57:23.250230 6181498880 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:57:23.250230 6181498880 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:57:23.250231 6181498880 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:57:23.250232 6181498880 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:57:23.250233 6181498880 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:57:23.250234 6181498880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:57:23.250235 6181498880 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:57:23.250235 6181498880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:57:23.250236 6181498880 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:57:23.250237 6181498880                   Options.table_properties_collectors: 
2025/07/24-15:57:23.250238 6181498880                   Options.inplace_update_support: 0
2025/07/24-15:57:23.250239 6181498880                 Options.inplace_update_num_locks: 10000
2025/07/24-15:57:23.250240 6181498880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:57:23.250241 6181498880               Options.memtable_whole_key_filtering: 0
2025/07/24-15:57:23.250241 6181498880   Options.memtable_huge_page_size: 0
2025/07/24-15:57:23.250242 6181498880                           Options.bloom_locality: 0
2025/07/24-15:57:23.250243 6181498880                    Options.max_successive_merges: 0
2025/07/24-15:57:23.250244 6181498880             Options.strict_max_successive_merges: 0
2025/07/24-15:57:23.250245 6181498880                Options.optimize_filters_for_hits: 0
2025/07/24-15:57:23.250245 6181498880                Options.paranoid_file_checks: 0
2025/07/24-15:57:23.250246 6181498880                Options.force_consistency_checks: 1
2025/07/24-15:57:23.250247 6181498880                Options.report_bg_io_stats: 0
2025/07/24-15:57:23.250248 6181498880                Options.disallow_memtable_writes: 0
2025/07/24-15:57:23.250248 6181498880                               Options.ttl: 2592000
2025/07/24-15:57:23.250249 6181498880          Options.periodic_compaction_seconds: 0
2025/07/24-15:57:23.250250 6181498880                        Options.default_temperature: kUnknown
2025/07/24-15:57:23.250251 6181498880  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:57:23.250252 6181498880    Options.preserve_internal_time_seconds: 0
2025/07/24-15:57:23.250253 6181498880                       Options.enable_blob_files: true
2025/07/24-15:57:23.250253 6181498880                           Options.min_blob_size: 4096
2025/07/24-15:57:23.250254 6181498880                          Options.blob_file_size: 268435456
2025/07/24-15:57:23.250255 6181498880                   Options.blob_compression_type: NoCompression
2025/07/24-15:57:23.250256 6181498880          Options.enable_blob_garbage_collection: true
2025/07/24-15:57:23.250257 6181498880      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:57:23.250258 6181498880 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:57:23.250258 6181498880          Options.blob_compaction_readahead_size: 0
2025/07/24-15:57:23.250259 6181498880                Options.blob_file_starting_level: 0
2025/07/24-15:57:23.250260 6181498880         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:57:23.250261 6181498880            Options.memtable_max_range_deletions: 0
2025/07/24-15:57:23.250744 6181498880 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/07/24-15:57:23.250747 6181498880 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/07/24-15:57:23.250748 6181498880 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/07/24-15:57:23.250984 6181498880 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-15:57:23.251091 6181498880 EVENT_LOG_v1 {"time_micros": 1753352843251086, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/24-15:57:23.251094 6181498880 [db/db_impl/db_impl_open.cc:1361] Recovering log #9 mode 2
2025/07/24-15:57:23.251123 6181498880 [db/db_impl/db_impl_open.cc:1335] Recovered to log #9 next seq #72057594037927935
2025/07/24-15:57:23.251166 6181498880 EVENT_LOG_v1 {"time_micros": 1753352843251163, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-15:57:23.251243 6181498880 [db/version_set.cc:5578] Creating manifest 14
2025/07/24-15:57:23.272655 6181498880 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x139750050
2025/07/24-15:57:23.272849 6181498880 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-15:57:23.273094 6181498880 DB pointer 0x13a054e00
2025/07/24-15:57:23.273526 6210826240 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-15:57:23.273533 6210826240 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x139757e28#21557 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1397557c8#21557 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
