2025/07/24-16:05:14.424976 6145208320 RocksDB version: 10.1.0
2025/07/24-16:05:14.425485 6145208320 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:05:14.425488 6145208320 Compile date 2025-06-04 11:37:52
2025/07/24-16:05:14.425489 6145208320 DB SUMMARY
2025/07/24-16:05:14.425492 6145208320 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:05:14.425494 6145208320 DB Session ID:  XCPKKKME646ZZG7XJMNW
2025/07/24-16:05:14.425589 6145208320 CURRENT file:  CURRENT
2025/07/24-16:05:14.425591 6145208320 IDENTITY file:  IDENTITY
2025/07/24-16:05:14.425596 6145208320 MANIFEST file:  MANIFEST-000030 size: 319 Bytes
2025/07/24-16:05:14.425598 6145208320 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:05:14.425599 6145208320 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000029.log size: 0 ; 
2025/07/24-16:05:14.425601 6145208320                         Options.error_if_exists: 0
2025/07/24-16:05:14.425602 6145208320                       Options.create_if_missing: 1
2025/07/24-16:05:14.425603 6145208320                         Options.paranoid_checks: 1
2025/07/24-16:05:14.425603 6145208320             Options.flush_verify_memtable_count: 1
2025/07/24-16:05:14.425604 6145208320          Options.compaction_verify_record_count: 1
2025/07/24-16:05:14.425605 6145208320                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:05:14.425606 6145208320                               Options.track_and_verify_wals: 0
2025/07/24-16:05:14.425607 6145208320        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:05:14.425607 6145208320                                     Options.env: 0x12ce80640
2025/07/24-16:05:14.425608 6145208320                                      Options.fs: RocksFS
2025/07/24-16:05:14.425609 6145208320                                Options.info_log: 0x12e10bee8
2025/07/24-16:05:14.425610 6145208320                Options.max_file_opening_threads: 16
2025/07/24-16:05:14.425611 6145208320                              Options.statistics: 0x0
2025/07/24-16:05:14.425612 6145208320                               Options.use_fsync: 0
2025/07/24-16:05:14.425613 6145208320                       Options.max_log_file_size: 0
2025/07/24-16:05:14.425613 6145208320                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:05:14.425614 6145208320                   Options.log_file_time_to_roll: 0
2025/07/24-16:05:14.425615 6145208320                       Options.keep_log_file_num: 1000
2025/07/24-16:05:14.425616 6145208320                    Options.recycle_log_file_num: 0
2025/07/24-16:05:14.425617 6145208320                         Options.allow_fallocate: 1
2025/07/24-16:05:14.425617 6145208320                        Options.allow_mmap_reads: 0
2025/07/24-16:05:14.425618 6145208320                       Options.allow_mmap_writes: 0
2025/07/24-16:05:14.425619 6145208320                        Options.use_direct_reads: 0
2025/07/24-16:05:14.425620 6145208320                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:05:14.425621 6145208320          Options.create_missing_column_families: 1
2025/07/24-16:05:14.425621 6145208320                              Options.db_log_dir: 
2025/07/24-16:05:14.425622 6145208320                                 Options.wal_dir: 
2025/07/24-16:05:14.425623 6145208320                Options.table_cache_numshardbits: 6
2025/07/24-16:05:14.425624 6145208320                         Options.WAL_ttl_seconds: 0
2025/07/24-16:05:14.425624 6145208320                       Options.WAL_size_limit_MB: 0
2025/07/24-16:05:14.425625 6145208320                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:05:14.425626 6145208320             Options.manifest_preallocation_size: 4194304
2025/07/24-16:05:14.425627 6145208320                     Options.is_fd_close_on_exec: 1
2025/07/24-16:05:14.425628 6145208320                   Options.advise_random_on_open: 1
2025/07/24-16:05:14.425629 6145208320                    Options.db_write_buffer_size: 0
2025/07/24-16:05:14.425629 6145208320                    Options.write_buffer_manager: 0x12e10c130
2025/07/24-16:05:14.425630 6145208320                      Options.use_adaptive_mutex: 0
2025/07/24-16:05:14.425631 6145208320                            Options.rate_limiter: 0x0
2025/07/24-16:05:14.425632 6145208320     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:05:14.425633 6145208320                       Options.wal_recovery_mode: 2
2025/07/24-16:05:14.425633 6145208320                  Options.enable_thread_tracking: 0
2025/07/24-16:05:14.425634 6145208320                  Options.enable_pipelined_write: 0
2025/07/24-16:05:14.425635 6145208320                  Options.unordered_write: 0
2025/07/24-16:05:14.425636 6145208320         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:05:14.425637 6145208320      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:05:14.425637 6145208320             Options.write_thread_max_yield_usec: 100
2025/07/24-16:05:14.425638 6145208320            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:05:14.425639 6145208320                               Options.row_cache: None
2025/07/24-16:05:14.425640 6145208320                              Options.wal_filter: None
2025/07/24-16:05:14.425641 6145208320             Options.avoid_flush_during_recovery: 0
2025/07/24-16:05:14.425642 6145208320             Options.allow_ingest_behind: 0
2025/07/24-16:05:14.425642 6145208320             Options.two_write_queues: 0
2025/07/24-16:05:14.425643 6145208320             Options.manual_wal_flush: 0
2025/07/24-16:05:14.425644 6145208320             Options.wal_compression: 0
2025/07/24-16:05:14.425645 6145208320             Options.background_close_inactive_wals: 0
2025/07/24-16:05:14.425646 6145208320             Options.atomic_flush: 0
2025/07/24-16:05:14.425646 6145208320             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:05:14.425647 6145208320             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:05:14.425648 6145208320                 Options.persist_stats_to_disk: 0
2025/07/24-16:05:14.425649 6145208320                 Options.write_dbid_to_manifest: 1
2025/07/24-16:05:14.425650 6145208320                 Options.write_identity_file: 1
2025/07/24-16:05:14.425650 6145208320                 Options.log_readahead_size: 0
2025/07/24-16:05:14.425651 6145208320                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:05:14.425652 6145208320                 Options.best_efforts_recovery: 0
2025/07/24-16:05:14.425653 6145208320                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:05:14.425654 6145208320            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:05:14.425655 6145208320             Options.allow_data_in_errors: 0
2025/07/24-16:05:14.425655 6145208320             Options.db_host_id: __hostname__
2025/07/24-16:05:14.425656 6145208320             Options.enforce_single_del_contracts: true
2025/07/24-16:05:14.425658 6145208320             Options.metadata_write_temperature: kUnknown
2025/07/24-16:05:14.425658 6145208320             Options.wal_write_temperature: kUnknown
2025/07/24-16:05:14.425659 6145208320             Options.max_background_jobs: 6
2025/07/24-16:05:14.425660 6145208320             Options.max_background_compactions: -1
2025/07/24-16:05:14.425661 6145208320             Options.max_subcompactions: 1
2025/07/24-16:05:14.425662 6145208320             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:05:14.425663 6145208320           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:05:14.425663 6145208320             Options.delayed_write_rate : 16777216
2025/07/24-16:05:14.425664 6145208320             Options.max_total_wal_size: 0
2025/07/24-16:05:14.425665 6145208320             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:05:14.425666 6145208320                   Options.stats_dump_period_sec: 600
2025/07/24-16:05:14.425667 6145208320                 Options.stats_persist_period_sec: 600
2025/07/24-16:05:14.425668 6145208320                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:05:14.425668 6145208320                          Options.max_open_files: -1
2025/07/24-16:05:14.425669 6145208320                          Options.bytes_per_sync: 1048576
2025/07/24-16:05:14.425670 6145208320                      Options.wal_bytes_per_sync: 0
2025/07/24-16:05:14.425671 6145208320                   Options.strict_bytes_per_sync: 0
2025/07/24-16:05:14.425672 6145208320       Options.compaction_readahead_size: 2097152
2025/07/24-16:05:14.425672 6145208320                  Options.max_background_flushes: -1
2025/07/24-16:05:14.425673 6145208320 Options.daily_offpeak_time_utc: 
2025/07/24-16:05:14.425674 6145208320 Compression algorithms supported:
2025/07/24-16:05:14.425675 6145208320 	kZSTD supported: 0
2025/07/24-16:05:14.425676 6145208320 	kZlibCompression supported: 0
2025/07/24-16:05:14.425677 6145208320 	kXpressCompression supported: 0
2025/07/24-16:05:14.425678 6145208320 	kSnappyCompression supported: 0
2025/07/24-16:05:14.425679 6145208320 	kLZ4HCCompression supported: 0
2025/07/24-16:05:14.425679 6145208320 	kLZ4Compression supported: 0
2025/07/24-16:05:14.425680 6145208320 	kBZip2Compression supported: 0
2025/07/24-16:05:14.425687 6145208320 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:05:14.425688 6145208320 DMutex implementation: pthread_mutex_t
2025/07/24-16:05:14.425689 6145208320 Jemalloc supported: 0
2025/07/24-16:05:14.425970 6145208320 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000030
2025/07/24-16:05:14.426074 6145208320 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:05:14.426076 6145208320               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:05:14.426077 6145208320           Options.merge_operator: None
2025/07/24-16:05:14.426078 6145208320        Options.compaction_filter: None
2025/07/24-16:05:14.426079 6145208320        Options.compaction_filter_factory: None
2025/07/24-16:05:14.426079 6145208320  Options.sst_partitioner_factory: None
2025/07/24-16:05:14.426080 6145208320         Options.memtable_factory: SkipListFactory
2025/07/24-16:05:14.426081 6145208320            Options.table_factory: BlockBasedTable
2025/07/24-16:05:14.426109 6145208320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ce801d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ce87c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:05:14.426111 6145208320        Options.write_buffer_size: 67108864
2025/07/24-16:05:14.426111 6145208320  Options.max_write_buffer_number: 2
2025/07/24-16:05:14.426113 6145208320          Options.compression: NoCompression
2025/07/24-16:05:14.426113 6145208320                  Options.bottommost_compression: Disabled
2025/07/24-16:05:14.426115 6145208320       Options.prefix_extractor: nullptr
2025/07/24-16:05:14.426116 6145208320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:05:14.426117 6145208320             Options.num_levels: 7
2025/07/24-16:05:14.426117 6145208320        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:05:14.426118 6145208320     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:05:14.426119 6145208320     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:05:14.426120 6145208320            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:05:14.426121 6145208320                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:05:14.426122 6145208320               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:05:14.426123 6145208320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:05:14.426123 6145208320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:14.426124 6145208320         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:05:14.426125 6145208320                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:05:14.426126 6145208320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:14.426127 6145208320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:14.426128 6145208320            Options.compression_opts.window_bits: -14
2025/07/24-16:05:14.426128 6145208320                  Options.compression_opts.level: 32767
2025/07/24-16:05:14.426129 6145208320               Options.compression_opts.strategy: 0
2025/07/24-16:05:14.426130 6145208320         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:05:14.426131 6145208320         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:14.426132 6145208320         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:14.426133 6145208320         Options.compression_opts.parallel_threads: 1
2025/07/24-16:05:14.426133 6145208320                  Options.compression_opts.enabled: false
2025/07/24-16:05:14.426134 6145208320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:14.426135 6145208320      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:05:14.426136 6145208320          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:05:14.426137 6145208320              Options.level0_stop_writes_trigger: 36
2025/07/24-16:05:14.426137 6145208320                   Options.target_file_size_base: 67108864
2025/07/24-16:05:14.426138 6145208320             Options.target_file_size_multiplier: 1
2025/07/24-16:05:14.426139 6145208320                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:05:14.426140 6145208320 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:05:14.426141 6145208320          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:05:14.426142 6145208320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:05:14.426143 6145208320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:05:14.426144 6145208320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:05:14.426144 6145208320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:05:14.426145 6145208320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:05:14.426146 6145208320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:05:14.426147 6145208320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:05:14.426148 6145208320       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:05:14.426149 6145208320                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:05:14.426149 6145208320                        Options.arena_block_size: 1048576
2025/07/24-16:05:14.426150 6145208320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:05:14.426151 6145208320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:05:14.426152 6145208320                Options.disable_auto_compactions: 0
2025/07/24-16:05:14.426153 6145208320                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:05:14.426154 6145208320                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:05:14.426155 6145208320 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:05:14.426156 6145208320 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:05:14.426156 6145208320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:05:14.426157 6145208320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:05:14.426158 6145208320 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:05:14.426159 6145208320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:05:14.426160 6145208320 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:05:14.426161 6145208320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:05:14.426162 6145208320 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:05:14.426163 6145208320                   Options.table_properties_collectors: 
2025/07/24-16:05:14.426164 6145208320                   Options.inplace_update_support: 0
2025/07/24-16:05:14.426164 6145208320                 Options.inplace_update_num_locks: 10000
2025/07/24-16:05:14.426165 6145208320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:05:14.426166 6145208320               Options.memtable_whole_key_filtering: 0
2025/07/24-16:05:14.426167 6145208320   Options.memtable_huge_page_size: 0
2025/07/24-16:05:14.426168 6145208320                           Options.bloom_locality: 0
2025/07/24-16:05:14.426169 6145208320                    Options.max_successive_merges: 0
2025/07/24-16:05:14.426169 6145208320             Options.strict_max_successive_merges: 0
2025/07/24-16:05:14.426170 6145208320                Options.optimize_filters_for_hits: 0
2025/07/24-16:05:14.426171 6145208320                Options.paranoid_file_checks: 0
2025/07/24-16:05:14.426172 6145208320                Options.force_consistency_checks: 1
2025/07/24-16:05:14.426173 6145208320                Options.report_bg_io_stats: 0
2025/07/24-16:05:14.426173 6145208320                Options.disallow_memtable_writes: 0
2025/07/24-16:05:14.426174 6145208320                               Options.ttl: 2592000
2025/07/24-16:05:14.426175 6145208320          Options.periodic_compaction_seconds: 0
2025/07/24-16:05:14.426176 6145208320                        Options.default_temperature: kUnknown
2025/07/24-16:05:14.426177 6145208320  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:05:14.426178 6145208320    Options.preserve_internal_time_seconds: 0
2025/07/24-16:05:14.426178 6145208320                       Options.enable_blob_files: false
2025/07/24-16:05:14.426179 6145208320                           Options.min_blob_size: 0
2025/07/24-16:05:14.426180 6145208320                          Options.blob_file_size: 0
2025/07/24-16:05:14.426181 6145208320                   Options.blob_compression_type: NoCompression
2025/07/24-16:05:14.426182 6145208320          Options.enable_blob_garbage_collection: true
2025/07/24-16:05:14.426182 6145208320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:05:14.426184 6145208320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:05:14.426184 6145208320          Options.blob_compaction_readahead_size: 0
2025/07/24-16:05:14.426185 6145208320                Options.blob_file_starting_level: 0
2025/07/24-16:05:14.426186 6145208320         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:05:14.426187 6145208320            Options.memtable_max_range_deletions: 0
2025/07/24-16:05:14.426468 6145208320 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:05:14.426469 6145208320               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:05:14.426470 6145208320           Options.merge_operator: None
2025/07/24-16:05:14.426471 6145208320        Options.compaction_filter: None
2025/07/24-16:05:14.426472 6145208320        Options.compaction_filter_factory: None
2025/07/24-16:05:14.426473 6145208320  Options.sst_partitioner_factory: None
2025/07/24-16:05:14.426474 6145208320         Options.memtable_factory: SkipListFactory
2025/07/24-16:05:14.426475 6145208320            Options.table_factory: BlockBasedTable
2025/07/24-16:05:14.426484 6145208320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ce80170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ce855d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:05:14.426485 6145208320        Options.write_buffer_size: 67108864
2025/07/24-16:05:14.426486 6145208320  Options.max_write_buffer_number: 2
2025/07/24-16:05:14.426486 6145208320          Options.compression: NoCompression
2025/07/24-16:05:14.426487 6145208320                  Options.bottommost_compression: Disabled
2025/07/24-16:05:14.426488 6145208320       Options.prefix_extractor: nullptr
2025/07/24-16:05:14.426489 6145208320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:05:14.426490 6145208320             Options.num_levels: 7
2025/07/24-16:05:14.426491 6145208320        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:05:14.426491 6145208320     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:05:14.426492 6145208320     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:05:14.426493 6145208320            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:05:14.426494 6145208320                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:05:14.426495 6145208320               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:05:14.426496 6145208320         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:05:14.426496 6145208320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:14.426497 6145208320         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:05:14.426498 6145208320                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:05:14.426499 6145208320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:14.426500 6145208320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:14.426501 6145208320            Options.compression_opts.window_bits: -14
2025/07/24-16:05:14.426501 6145208320                  Options.compression_opts.level: 32767
2025/07/24-16:05:14.426502 6145208320               Options.compression_opts.strategy: 0
2025/07/24-16:05:14.426503 6145208320         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:05:14.426504 6145208320         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:05:14.426505 6145208320         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:05:14.426505 6145208320         Options.compression_opts.parallel_threads: 1
2025/07/24-16:05:14.426506 6145208320                  Options.compression_opts.enabled: false
2025/07/24-16:05:14.426507 6145208320         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:05:14.426508 6145208320      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:05:14.426509 6145208320          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:05:14.426509 6145208320              Options.level0_stop_writes_trigger: 36
2025/07/24-16:05:14.426510 6145208320                   Options.target_file_size_base: 67108864
2025/07/24-16:05:14.426511 6145208320             Options.target_file_size_multiplier: 1
2025/07/24-16:05:14.426512 6145208320                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:05:14.426513 6145208320 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:05:14.426513 6145208320          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:05:14.426514 6145208320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:05:14.426515 6145208320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:05:14.426516 6145208320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:05:14.426517 6145208320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:05:14.426518 6145208320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:05:14.426519 6145208320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:05:14.426519 6145208320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:05:14.426520 6145208320       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:05:14.426521 6145208320                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:05:14.426522 6145208320                        Options.arena_block_size: 1048576
2025/07/24-16:05:14.426523 6145208320   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:05:14.426523 6145208320   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:05:14.426524 6145208320                Options.disable_auto_compactions: 0
2025/07/24-16:05:14.426525 6145208320                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:05:14.426526 6145208320                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:05:14.426527 6145208320 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:05:14.426528 6145208320 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:05:14.426528 6145208320 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:05:14.426529 6145208320 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:05:14.426530 6145208320 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:05:14.426531 6145208320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:05:14.426532 6145208320 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:05:14.426533 6145208320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:05:14.426534 6145208320 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:05:14.426534 6145208320                   Options.table_properties_collectors: 
2025/07/24-16:05:14.426535 6145208320                   Options.inplace_update_support: 0
2025/07/24-16:05:14.426536 6145208320                 Options.inplace_update_num_locks: 10000
2025/07/24-16:05:14.426537 6145208320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:05:14.426538 6145208320               Options.memtable_whole_key_filtering: 0
2025/07/24-16:05:14.426539 6145208320   Options.memtable_huge_page_size: 0
2025/07/24-16:05:14.426539 6145208320                           Options.bloom_locality: 0
2025/07/24-16:05:14.426540 6145208320                    Options.max_successive_merges: 0
2025/07/24-16:05:14.426541 6145208320             Options.strict_max_successive_merges: 0
2025/07/24-16:05:14.426542 6145208320                Options.optimize_filters_for_hits: 0
2025/07/24-16:05:14.426543 6145208320                Options.paranoid_file_checks: 0
2025/07/24-16:05:14.426543 6145208320                Options.force_consistency_checks: 1
2025/07/24-16:05:14.426544 6145208320                Options.report_bg_io_stats: 0
2025/07/24-16:05:14.426545 6145208320                Options.disallow_memtable_writes: 0
2025/07/24-16:05:14.426546 6145208320                               Options.ttl: 2592000
2025/07/24-16:05:14.426547 6145208320          Options.periodic_compaction_seconds: 0
2025/07/24-16:05:14.426547 6145208320                        Options.default_temperature: kUnknown
2025/07/24-16:05:14.426548 6145208320  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:05:14.426549 6145208320    Options.preserve_internal_time_seconds: 0
2025/07/24-16:05:14.426550 6145208320                       Options.enable_blob_files: true
2025/07/24-16:05:14.426551 6145208320                           Options.min_blob_size: 4096
2025/07/24-16:05:14.426551 6145208320                          Options.blob_file_size: 268435456
2025/07/24-16:05:14.426552 6145208320                   Options.blob_compression_type: NoCompression
2025/07/24-16:05:14.426553 6145208320          Options.enable_blob_garbage_collection: true
2025/07/24-16:05:14.426554 6145208320      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:05:14.426555 6145208320 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:05:14.426556 6145208320          Options.blob_compaction_readahead_size: 0
2025/07/24-16:05:14.426556 6145208320                Options.blob_file_starting_level: 0
2025/07/24-16:05:14.426557 6145208320         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:05:14.426558 6145208320            Options.memtable_max_range_deletions: 0
2025/07/24-16:05:14.427825 6145208320 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 6, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2025/07/24-16:05:14.427828 6145208320 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 26
2025/07/24-16:05:14.427829 6145208320 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 26
2025/07/24-16:05:14.428015 6145208320 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:05:14.428226 6145208320 EVENT_LOG_v1 {"time_micros": 1753353314428221, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/07/24-16:05:14.428229 6145208320 [db/db_impl/db_impl_open.cc:1361] Recovering log #29 mode 2
2025/07/24-16:05:14.428257 6145208320 [db/db_impl/db_impl_open.cc:1335] Recovered to log #29 next seq #72057594037927935
2025/07/24-16:05:14.428302 6145208320 EVENT_LOG_v1 {"time_micros": 1753353314428299, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:05:14.428384 6145208320 [db/version_set.cc:5578] Creating manifest 34
2025/07/24-16:05:14.454493 6145208320 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x12e10c370
2025/07/24-16:05:14.454755 6145208320 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:05:14.454856 6145208320 DB pointer 0x12f00cc00
2025/07/24-16:05:14.455075 6174535680 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:05:14.455092 6174535680 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12ce87c18#22243 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12ce855d8#22243 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
