2025/07/24-16:02:56.624474 6206353408 RocksDB version: 10.1.0
2025/07/24-16:02:56.625028 6206353408 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:02:56.625030 6206353408 Compile date 2025-06-04 11:37:52
2025/07/24-16:02:56.625032 6206353408 DB SUMMARY
2025/07/24-16:02:56.625035 6206353408 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:02:56.625036 6206353408 DB Session ID:  1SHM1MYD00JNYGI03LB8
2025/07/24-16:02:56.625086 6206353408 CURRENT file:  CURRENT
2025/07/24-16:02:56.625088 6206353408 IDENTITY file:  IDENTITY
2025/07/24-16:02:56.625093 6206353408 MANIFEST file:  MANIFEST-000018 size: 319 Bytes
2025/07/24-16:02:56.625095 6206353408 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:02:56.625096 6206353408 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000017.log size: 0 ; 
2025/07/24-16:02:56.625098 6206353408                         Options.error_if_exists: 0
2025/07/24-16:02:56.625099 6206353408                       Options.create_if_missing: 1
2025/07/24-16:02:56.625100 6206353408                         Options.paranoid_checks: 1
2025/07/24-16:02:56.625101 6206353408             Options.flush_verify_memtable_count: 1
2025/07/24-16:02:56.625101 6206353408          Options.compaction_verify_record_count: 1
2025/07/24-16:02:56.625102 6206353408                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:02:56.625103 6206353408                               Options.track_and_verify_wals: 0
2025/07/24-16:02:56.625104 6206353408        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:02:56.625105 6206353408                                     Options.env: 0x12df8fab0
2025/07/24-16:02:56.625106 6206353408                                      Options.fs: RocksFS
2025/07/24-16:02:56.625107 6206353408                                Options.info_log: 0x12dfc0a88
2025/07/24-16:02:56.625108 6206353408                Options.max_file_opening_threads: 16
2025/07/24-16:02:56.625108 6206353408                              Options.statistics: 0x0
2025/07/24-16:02:56.625109 6206353408                               Options.use_fsync: 0
2025/07/24-16:02:56.625110 6206353408                       Options.max_log_file_size: 0
2025/07/24-16:02:56.625111 6206353408                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:02:56.625112 6206353408                   Options.log_file_time_to_roll: 0
2025/07/24-16:02:56.625113 6206353408                       Options.keep_log_file_num: 1000
2025/07/24-16:02:56.625114 6206353408                    Options.recycle_log_file_num: 0
2025/07/24-16:02:56.625114 6206353408                         Options.allow_fallocate: 1
2025/07/24-16:02:56.625115 6206353408                        Options.allow_mmap_reads: 0
2025/07/24-16:02:56.625116 6206353408                       Options.allow_mmap_writes: 0
2025/07/24-16:02:56.625117 6206353408                        Options.use_direct_reads: 0
2025/07/24-16:02:56.625118 6206353408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:02:56.625118 6206353408          Options.create_missing_column_families: 1
2025/07/24-16:02:56.625119 6206353408                              Options.db_log_dir: 
2025/07/24-16:02:56.625120 6206353408                                 Options.wal_dir: 
2025/07/24-16:02:56.625121 6206353408                Options.table_cache_numshardbits: 6
2025/07/24-16:02:56.625122 6206353408                         Options.WAL_ttl_seconds: 0
2025/07/24-16:02:56.625122 6206353408                       Options.WAL_size_limit_MB: 0
2025/07/24-16:02:56.625123 6206353408                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:02:56.625124 6206353408             Options.manifest_preallocation_size: 4194304
2025/07/24-16:02:56.625125 6206353408                     Options.is_fd_close_on_exec: 1
2025/07/24-16:02:56.625126 6206353408                   Options.advise_random_on_open: 1
2025/07/24-16:02:56.625127 6206353408                    Options.db_write_buffer_size: 0
2025/07/24-16:02:56.625127 6206353408                    Options.write_buffer_manager: 0x12dfc0cd0
2025/07/24-16:02:56.625128 6206353408                      Options.use_adaptive_mutex: 0
2025/07/24-16:02:56.625129 6206353408                            Options.rate_limiter: 0x0
2025/07/24-16:02:56.625130 6206353408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:02:56.625131 6206353408                       Options.wal_recovery_mode: 2
2025/07/24-16:02:56.625132 6206353408                  Options.enable_thread_tracking: 0
2025/07/24-16:02:56.625133 6206353408                  Options.enable_pipelined_write: 0
2025/07/24-16:02:56.625133 6206353408                  Options.unordered_write: 0
2025/07/24-16:02:56.625134 6206353408         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:02:56.625135 6206353408      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:02:56.625136 6206353408             Options.write_thread_max_yield_usec: 100
2025/07/24-16:02:56.625137 6206353408            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:02:56.625137 6206353408                               Options.row_cache: None
2025/07/24-16:02:56.625138 6206353408                              Options.wal_filter: None
2025/07/24-16:02:56.625139 6206353408             Options.avoid_flush_during_recovery: 0
2025/07/24-16:02:56.625140 6206353408             Options.allow_ingest_behind: 0
2025/07/24-16:02:56.625141 6206353408             Options.two_write_queues: 0
2025/07/24-16:02:56.625142 6206353408             Options.manual_wal_flush: 0
2025/07/24-16:02:56.625142 6206353408             Options.wal_compression: 0
2025/07/24-16:02:56.625143 6206353408             Options.background_close_inactive_wals: 0
2025/07/24-16:02:56.625144 6206353408             Options.atomic_flush: 0
2025/07/24-16:02:56.625145 6206353408             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:02:56.625146 6206353408             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:02:56.625147 6206353408                 Options.persist_stats_to_disk: 0
2025/07/24-16:02:56.625147 6206353408                 Options.write_dbid_to_manifest: 1
2025/07/24-16:02:56.625148 6206353408                 Options.write_identity_file: 1
2025/07/24-16:02:56.625149 6206353408                 Options.log_readahead_size: 0
2025/07/24-16:02:56.625150 6206353408                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:02:56.625151 6206353408                 Options.best_efforts_recovery: 0
2025/07/24-16:02:56.625152 6206353408                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:02:56.625152 6206353408            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:02:56.625153 6206353408             Options.allow_data_in_errors: 0
2025/07/24-16:02:56.625154 6206353408             Options.db_host_id: __hostname__
2025/07/24-16:02:56.625155 6206353408             Options.enforce_single_del_contracts: true
2025/07/24-16:02:56.625157 6206353408             Options.metadata_write_temperature: kUnknown
2025/07/24-16:02:56.625158 6206353408             Options.wal_write_temperature: kUnknown
2025/07/24-16:02:56.625159 6206353408             Options.max_background_jobs: 6
2025/07/24-16:02:56.625159 6206353408             Options.max_background_compactions: -1
2025/07/24-16:02:56.625160 6206353408             Options.max_subcompactions: 1
2025/07/24-16:02:56.625161 6206353408             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:02:56.625162 6206353408           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:02:56.625163 6206353408             Options.delayed_write_rate : 16777216
2025/07/24-16:02:56.625164 6206353408             Options.max_total_wal_size: 0
2025/07/24-16:02:56.625165 6206353408             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:02:56.625165 6206353408                   Options.stats_dump_period_sec: 600
2025/07/24-16:02:56.625166 6206353408                 Options.stats_persist_period_sec: 600
2025/07/24-16:02:56.625167 6206353408                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:02:56.625168 6206353408                          Options.max_open_files: -1
2025/07/24-16:02:56.625169 6206353408                          Options.bytes_per_sync: 1048576
2025/07/24-16:02:56.625170 6206353408                      Options.wal_bytes_per_sync: 0
2025/07/24-16:02:56.625171 6206353408                   Options.strict_bytes_per_sync: 0
2025/07/24-16:02:56.625171 6206353408       Options.compaction_readahead_size: 2097152
2025/07/24-16:02:56.625172 6206353408                  Options.max_background_flushes: -1
2025/07/24-16:02:56.625173 6206353408 Options.daily_offpeak_time_utc: 
2025/07/24-16:02:56.625174 6206353408 Compression algorithms supported:
2025/07/24-16:02:56.625175 6206353408 	kZSTD supported: 0
2025/07/24-16:02:56.625176 6206353408 	kZlibCompression supported: 0
2025/07/24-16:02:56.625177 6206353408 	kXpressCompression supported: 0
2025/07/24-16:02:56.625178 6206353408 	kSnappyCompression supported: 0
2025/07/24-16:02:56.625178 6206353408 	kLZ4HCCompression supported: 0
2025/07/24-16:02:56.625179 6206353408 	kLZ4Compression supported: 0
2025/07/24-16:02:56.625180 6206353408 	kBZip2Compression supported: 0
2025/07/24-16:02:56.625190 6206353408 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:02:56.625191 6206353408 DMutex implementation: pthread_mutex_t
2025/07/24-16:02:56.625191 6206353408 Jemalloc supported: 0
2025/07/24-16:02:56.625291 6206353408 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000018
2025/07/24-16:02:56.625329 6206353408 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:02:56.625330 6206353408               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:02:56.625331 6206353408           Options.merge_operator: None
2025/07/24-16:02:56.625332 6206353408        Options.compaction_filter: None
2025/07/24-16:02:56.625333 6206353408        Options.compaction_filter_factory: None
2025/07/24-16:02:56.625334 6206353408  Options.sst_partitioner_factory: None
2025/07/24-16:02:56.625335 6206353408         Options.memtable_factory: SkipListFactory
2025/07/24-16:02:56.625336 6206353408            Options.table_factory: BlockBasedTable
2025/07/24-16:02:56.625351 6206353408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12dfc6e00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12dfc6e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:02:56.625352 6206353408        Options.write_buffer_size: 67108864
2025/07/24-16:02:56.625353 6206353408  Options.max_write_buffer_number: 2
2025/07/24-16:02:56.625355 6206353408          Options.compression: NoCompression
2025/07/24-16:02:56.625355 6206353408                  Options.bottommost_compression: Disabled
2025/07/24-16:02:56.625356 6206353408       Options.prefix_extractor: nullptr
2025/07/24-16:02:56.625358 6206353408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:02:56.625358 6206353408             Options.num_levels: 7
2025/07/24-16:02:56.625359 6206353408        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:02:56.625360 6206353408     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:02:56.625361 6206353408     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:02:56.625362 6206353408            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:02:56.625363 6206353408                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:02:56.625363 6206353408               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:02:56.625364 6206353408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:02:56.625365 6206353408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:56.625366 6206353408         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:02:56.625367 6206353408                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:02:56.625368 6206353408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:56.625369 6206353408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:56.625370 6206353408            Options.compression_opts.window_bits: -14
2025/07/24-16:02:56.625370 6206353408                  Options.compression_opts.level: 32767
2025/07/24-16:02:56.625371 6206353408               Options.compression_opts.strategy: 0
2025/07/24-16:02:56.625372 6206353408         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:02:56.625373 6206353408         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:56.625374 6206353408         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:56.625375 6206353408         Options.compression_opts.parallel_threads: 1
2025/07/24-16:02:56.625375 6206353408                  Options.compression_opts.enabled: false
2025/07/24-16:02:56.625376 6206353408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:56.625377 6206353408      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:02:56.625378 6206353408          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:02:56.625379 6206353408              Options.level0_stop_writes_trigger: 36
2025/07/24-16:02:56.625379 6206353408                   Options.target_file_size_base: 67108864
2025/07/24-16:02:56.625380 6206353408             Options.target_file_size_multiplier: 1
2025/07/24-16:02:56.625381 6206353408                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:02:56.625382 6206353408 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:02:56.625383 6206353408          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:02:56.625384 6206353408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:02:56.625385 6206353408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:02:56.625386 6206353408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:02:56.625386 6206353408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:02:56.625387 6206353408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:02:56.625388 6206353408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:02:56.625389 6206353408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:02:56.625390 6206353408       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:02:56.625390 6206353408                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:02:56.625391 6206353408                        Options.arena_block_size: 1048576
2025/07/24-16:02:56.625392 6206353408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:02:56.625393 6206353408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:02:56.625394 6206353408                Options.disable_auto_compactions: 0
2025/07/24-16:02:56.625395 6206353408                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:02:56.625399 6206353408                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:02:56.625400 6206353408 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:02:56.625401 6206353408 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:02:56.625401 6206353408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:02:56.625402 6206353408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:02:56.625403 6206353408 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:02:56.625404 6206353408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:02:56.625405 6206353408 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:02:56.625406 6206353408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:02:56.625407 6206353408 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:02:56.625408 6206353408                   Options.table_properties_collectors: 
2025/07/24-16:02:56.625409 6206353408                   Options.inplace_update_support: 0
2025/07/24-16:02:56.625410 6206353408                 Options.inplace_update_num_locks: 10000
2025/07/24-16:02:56.625411 6206353408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:02:56.625412 6206353408               Options.memtable_whole_key_filtering: 0
2025/07/24-16:02:56.625412 6206353408   Options.memtable_huge_page_size: 0
2025/07/24-16:02:56.625413 6206353408                           Options.bloom_locality: 0
2025/07/24-16:02:56.625414 6206353408                    Options.max_successive_merges: 0
2025/07/24-16:02:56.625415 6206353408             Options.strict_max_successive_merges: 0
2025/07/24-16:02:56.625416 6206353408                Options.optimize_filters_for_hits: 0
2025/07/24-16:02:56.625416 6206353408                Options.paranoid_file_checks: 0
2025/07/24-16:02:56.625417 6206353408                Options.force_consistency_checks: 1
2025/07/24-16:02:56.625418 6206353408                Options.report_bg_io_stats: 0
2025/07/24-16:02:56.625419 6206353408                Options.disallow_memtable_writes: 0
2025/07/24-16:02:56.625420 6206353408                               Options.ttl: 2592000
2025/07/24-16:02:56.625420 6206353408          Options.periodic_compaction_seconds: 0
2025/07/24-16:02:56.625422 6206353408                        Options.default_temperature: kUnknown
2025/07/24-16:02:56.625422 6206353408  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:02:56.625423 6206353408    Options.preserve_internal_time_seconds: 0
2025/07/24-16:02:56.625424 6206353408                       Options.enable_blob_files: false
2025/07/24-16:02:56.625425 6206353408                           Options.min_blob_size: 0
2025/07/24-16:02:56.625426 6206353408                          Options.blob_file_size: 0
2025/07/24-16:02:56.625426 6206353408                   Options.blob_compression_type: NoCompression
2025/07/24-16:02:56.625427 6206353408          Options.enable_blob_garbage_collection: true
2025/07/24-16:02:56.625428 6206353408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:02:56.625429 6206353408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:02:56.625430 6206353408          Options.blob_compaction_readahead_size: 0
2025/07/24-16:02:56.625431 6206353408                Options.blob_file_starting_level: 0
2025/07/24-16:02:56.625432 6206353408         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:02:56.625432 6206353408            Options.memtable_max_range_deletions: 0
2025/07/24-16:02:56.625480 6206353408 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:02:56.625481 6206353408               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:02:56.625482 6206353408           Options.merge_operator: None
2025/07/24-16:02:56.625483 6206353408        Options.compaction_filter: None
2025/07/24-16:02:56.625484 6206353408        Options.compaction_filter_factory: None
2025/07/24-16:02:56.625485 6206353408  Options.sst_partitioner_factory: None
2025/07/24-16:02:56.625486 6206353408         Options.memtable_factory: SkipListFactory
2025/07/24-16:02:56.625486 6206353408            Options.table_factory: BlockBasedTable
2025/07/24-16:02:56.625497 6206353408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12dfc4720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12dfc4778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:02:56.625498 6206353408        Options.write_buffer_size: 67108864
2025/07/24-16:02:56.625499 6206353408  Options.max_write_buffer_number: 2
2025/07/24-16:02:56.625500 6206353408          Options.compression: NoCompression
2025/07/24-16:02:56.625500 6206353408                  Options.bottommost_compression: Disabled
2025/07/24-16:02:56.625501 6206353408       Options.prefix_extractor: nullptr
2025/07/24-16:02:56.625502 6206353408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:02:56.625503 6206353408             Options.num_levels: 7
2025/07/24-16:02:56.625504 6206353408        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:02:56.625505 6206353408     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:02:56.625505 6206353408     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:02:56.625506 6206353408            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:02:56.625507 6206353408                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:02:56.625508 6206353408               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:02:56.625509 6206353408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:02:56.625510 6206353408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:56.625511 6206353408         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:02:56.625511 6206353408                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:02:56.625512 6206353408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:56.625513 6206353408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:56.625514 6206353408            Options.compression_opts.window_bits: -14
2025/07/24-16:02:56.625515 6206353408                  Options.compression_opts.level: 32767
2025/07/24-16:02:56.625515 6206353408               Options.compression_opts.strategy: 0
2025/07/24-16:02:56.625516 6206353408         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:02:56.625517 6206353408         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:56.625518 6206353408         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:56.625519 6206353408         Options.compression_opts.parallel_threads: 1
2025/07/24-16:02:56.625520 6206353408                  Options.compression_opts.enabled: false
2025/07/24-16:02:56.625520 6206353408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:56.625521 6206353408      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:02:56.625522 6206353408          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:02:56.625523 6206353408              Options.level0_stop_writes_trigger: 36
2025/07/24-16:02:56.625524 6206353408                   Options.target_file_size_base: 67108864
2025/07/24-16:02:56.625524 6206353408             Options.target_file_size_multiplier: 1
2025/07/24-16:02:56.625525 6206353408                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:02:56.625526 6206353408 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:02:56.625527 6206353408          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:02:56.625528 6206353408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:02:56.625529 6206353408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:02:56.625530 6206353408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:02:56.625530 6206353408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:02:56.625531 6206353408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:02:56.625532 6206353408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:02:56.625533 6206353408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:02:56.625534 6206353408       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:02:56.625534 6206353408                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:02:56.625535 6206353408                        Options.arena_block_size: 1048576
2025/07/24-16:02:56.625536 6206353408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:02:56.625537 6206353408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:02:56.625538 6206353408                Options.disable_auto_compactions: 0
2025/07/24-16:02:56.625539 6206353408                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:02:56.625539 6206353408                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:02:56.625540 6206353408 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:02:56.625541 6206353408 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:02:56.625542 6206353408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:02:56.625543 6206353408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:02:56.625543 6206353408 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:02:56.625544 6206353408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:02:56.625545 6206353408 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:02:56.625546 6206353408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:02:56.625547 6206353408 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:02:56.625548 6206353408                   Options.table_properties_collectors: 
2025/07/24-16:02:56.625549 6206353408                   Options.inplace_update_support: 0
2025/07/24-16:02:56.625549 6206353408                 Options.inplace_update_num_locks: 10000
2025/07/24-16:02:56.625550 6206353408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:02:56.625551 6206353408               Options.memtable_whole_key_filtering: 0
2025/07/24-16:02:56.625552 6206353408   Options.memtable_huge_page_size: 0
2025/07/24-16:02:56.625553 6206353408                           Options.bloom_locality: 0
2025/07/24-16:02:56.625553 6206353408                    Options.max_successive_merges: 0
2025/07/24-16:02:56.625554 6206353408             Options.strict_max_successive_merges: 0
2025/07/24-16:02:56.625555 6206353408                Options.optimize_filters_for_hits: 0
2025/07/24-16:02:56.625556 6206353408                Options.paranoid_file_checks: 0
2025/07/24-16:02:56.625557 6206353408                Options.force_consistency_checks: 1
2025/07/24-16:02:56.625557 6206353408                Options.report_bg_io_stats: 0
2025/07/24-16:02:56.625558 6206353408                Options.disallow_memtable_writes: 0
2025/07/24-16:02:56.625559 6206353408                               Options.ttl: 2592000
2025/07/24-16:02:56.625560 6206353408          Options.periodic_compaction_seconds: 0
2025/07/24-16:02:56.625561 6206353408                        Options.default_temperature: kUnknown
2025/07/24-16:02:56.625562 6206353408  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:02:56.625562 6206353408    Options.preserve_internal_time_seconds: 0
2025/07/24-16:02:56.625563 6206353408                       Options.enable_blob_files: true
2025/07/24-16:02:56.625564 6206353408                           Options.min_blob_size: 4096
2025/07/24-16:02:56.625565 6206353408                          Options.blob_file_size: 268435456
2025/07/24-16:02:56.625566 6206353408                   Options.blob_compression_type: NoCompression
2025/07/24-16:02:56.625566 6206353408          Options.enable_blob_garbage_collection: true
2025/07/24-16:02:56.625567 6206353408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:02:56.625568 6206353408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:02:56.625569 6206353408          Options.blob_compaction_readahead_size: 0
2025/07/24-16:02:56.625570 6206353408                Options.blob_file_starting_level: 0
2025/07/24-16:02:56.625571 6206353408         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:02:56.625572 6206353408            Options.memtable_max_range_deletions: 0
2025/07/24-16:02:56.626090 6206353408 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 14
2025/07/24-16:02:56.626093 6206353408 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 14
2025/07/24-16:02:56.626094 6206353408 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 14
2025/07/24-16:02:56.626125 6206353408 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:02:56.626228 6206353408 EVENT_LOG_v1 {"time_micros": 1753353176626223, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/07/24-16:02:56.626231 6206353408 [db/db_impl/db_impl_open.cc:1361] Recovering log #17 mode 2
2025/07/24-16:02:56.626249 6206353408 [db/db_impl/db_impl_open.cc:1335] Recovered to log #17 next seq #72057594037927935
2025/07/24-16:02:56.626291 6206353408 EVENT_LOG_v1 {"time_micros": 1753353176626289, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:02:56.626384 6206353408 [db/version_set.cc:5578] Creating manifest 22
2025/07/24-16:02:56.649957 6206353408 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x12dfc0eb0
2025/07/24-16:02:56.650166 6206353408 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:02:56.650285 6206353408 DB pointer 0x12e86fa00
2025/07/24-16:02:56.650552 6235680768 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:02:56.650557 6235680768 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12dfc6e58#21961 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12dfc4778#21961 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
