2025/07/24-15:54:59.843894 6152040448 RocksDB version: 10.1.0
2025/07/24-15:54:59.844658 6152040448 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-15:54:59.844661 6152040448 Compile date 2025-06-04 11:37:52
2025/07/24-15:54:59.844662 6152040448 DB SUMMARY
2025/07/24-15:54:59.844667 6152040448 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-15:54:59.844668 6152040448 DB Session ID:  H4VKNT26OP43R48VACXT
2025/07/24-15:54:59.844775 6152040448 CURRENT file:  CURRENT
2025/07/24-15:54:59.844777 6152040448 IDENTITY file:  IDENTITY
2025/07/24-15:54:59.844782 6152040448 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/07/24-15:54:59.844784 6152040448 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 0, files: 
2025/07/24-15:54:59.844785 6152040448 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000004.log size: 572 ; 
2025/07/24-15:54:59.844787 6152040448                         Options.error_if_exists: 0
2025/07/24-15:54:59.844788 6152040448                       Options.create_if_missing: 1
2025/07/24-15:54:59.844789 6152040448                         Options.paranoid_checks: 1
2025/07/24-15:54:59.844789 6152040448             Options.flush_verify_memtable_count: 1
2025/07/24-15:54:59.844790 6152040448          Options.compaction_verify_record_count: 1
2025/07/24-15:54:59.844791 6152040448                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-15:54:59.844792 6152040448                               Options.track_and_verify_wals: 0
2025/07/24-15:54:59.844793 6152040448        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-15:54:59.844794 6152040448                                     Options.env: 0x12192ec90
2025/07/24-15:54:59.844795 6152040448                                      Options.fs: RocksFS
2025/07/24-15:54:59.844796 6152040448                                Options.info_log: 0x12192f158
2025/07/24-15:54:59.844796 6152040448                Options.max_file_opening_threads: 16
2025/07/24-15:54:59.844797 6152040448                              Options.statistics: 0x0
2025/07/24-15:54:59.844798 6152040448                               Options.use_fsync: 0
2025/07/24-15:54:59.844799 6152040448                       Options.max_log_file_size: 0
2025/07/24-15:54:59.844800 6152040448                  Options.max_manifest_file_size: 1073741824
2025/07/24-15:54:59.844801 6152040448                   Options.log_file_time_to_roll: 0
2025/07/24-15:54:59.844801 6152040448                       Options.keep_log_file_num: 1000
2025/07/24-15:54:59.844802 6152040448                    Options.recycle_log_file_num: 0
2025/07/24-15:54:59.844803 6152040448                         Options.allow_fallocate: 1
2025/07/24-15:54:59.844804 6152040448                        Options.allow_mmap_reads: 0
2025/07/24-15:54:59.844805 6152040448                       Options.allow_mmap_writes: 0
2025/07/24-15:54:59.844805 6152040448                        Options.use_direct_reads: 0
2025/07/24-15:54:59.844806 6152040448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-15:54:59.844807 6152040448          Options.create_missing_column_families: 1
2025/07/24-15:54:59.844808 6152040448                              Options.db_log_dir: 
2025/07/24-15:54:59.844809 6152040448                                 Options.wal_dir: 
2025/07/24-15:54:59.844809 6152040448                Options.table_cache_numshardbits: 6
2025/07/24-15:54:59.844810 6152040448                         Options.WAL_ttl_seconds: 0
2025/07/24-15:54:59.844811 6152040448                       Options.WAL_size_limit_MB: 0
2025/07/24-15:54:59.844812 6152040448                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-15:54:59.844813 6152040448             Options.manifest_preallocation_size: 4194304
2025/07/24-15:54:59.844814 6152040448                     Options.is_fd_close_on_exec: 1
2025/07/24-15:54:59.844814 6152040448                   Options.advise_random_on_open: 1
2025/07/24-15:54:59.844815 6152040448                    Options.db_write_buffer_size: 0
2025/07/24-15:54:59.844816 6152040448                    Options.write_buffer_manager: 0x12192f3a0
2025/07/24-15:54:59.844817 6152040448                      Options.use_adaptive_mutex: 0
2025/07/24-15:54:59.844818 6152040448                            Options.rate_limiter: 0x0
2025/07/24-15:54:59.844819 6152040448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-15:54:59.844819 6152040448                       Options.wal_recovery_mode: 2
2025/07/24-15:54:59.844820 6152040448                  Options.enable_thread_tracking: 0
2025/07/24-15:54:59.844821 6152040448                  Options.enable_pipelined_write: 0
2025/07/24-15:54:59.844822 6152040448                  Options.unordered_write: 0
2025/07/24-15:54:59.844822 6152040448         Options.allow_concurrent_memtable_write: 1
2025/07/24-15:54:59.844823 6152040448      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-15:54:59.844824 6152040448             Options.write_thread_max_yield_usec: 100
2025/07/24-15:54:59.844825 6152040448            Options.write_thread_slow_yield_usec: 3
2025/07/24-15:54:59.844826 6152040448                               Options.row_cache: None
2025/07/24-15:54:59.844826 6152040448                              Options.wal_filter: None
2025/07/24-15:54:59.844827 6152040448             Options.avoid_flush_during_recovery: 0
2025/07/24-15:54:59.844828 6152040448             Options.allow_ingest_behind: 0
2025/07/24-15:54:59.844829 6152040448             Options.two_write_queues: 0
2025/07/24-15:54:59.844830 6152040448             Options.manual_wal_flush: 0
2025/07/24-15:54:59.844831 6152040448             Options.wal_compression: 0
2025/07/24-15:54:59.844831 6152040448             Options.background_close_inactive_wals: 0
2025/07/24-15:54:59.844832 6152040448             Options.atomic_flush: 0
2025/07/24-15:54:59.844833 6152040448             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-15:54:59.844834 6152040448             Options.prefix_seek_opt_in_only: 0
2025/07/24-15:54:59.844835 6152040448                 Options.persist_stats_to_disk: 0
2025/07/24-15:54:59.844835 6152040448                 Options.write_dbid_to_manifest: 1
2025/07/24-15:54:59.844836 6152040448                 Options.write_identity_file: 1
2025/07/24-15:54:59.844837 6152040448                 Options.log_readahead_size: 0
2025/07/24-15:54:59.844838 6152040448                 Options.file_checksum_gen_factory: Unknown
2025/07/24-15:54:59.844839 6152040448                 Options.best_efforts_recovery: 0
2025/07/24-15:54:59.844840 6152040448                Options.max_bgerror_resume_count: 2147483647
2025/07/24-15:54:59.844841 6152040448            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-15:54:59.844841 6152040448             Options.allow_data_in_errors: 0
2025/07/24-15:54:59.844842 6152040448             Options.db_host_id: __hostname__
2025/07/24-15:54:59.844843 6152040448             Options.enforce_single_del_contracts: true
2025/07/24-15:54:59.844844 6152040448             Options.metadata_write_temperature: kUnknown
2025/07/24-15:54:59.844845 6152040448             Options.wal_write_temperature: kUnknown
2025/07/24-15:54:59.844846 6152040448             Options.max_background_jobs: 6
2025/07/24-15:54:59.844847 6152040448             Options.max_background_compactions: -1
2025/07/24-15:54:59.844847 6152040448             Options.max_subcompactions: 1
2025/07/24-15:54:59.844848 6152040448             Options.avoid_flush_during_shutdown: 0
2025/07/24-15:54:59.844849 6152040448           Options.writable_file_max_buffer_size: 1048576
2025/07/24-15:54:59.844850 6152040448             Options.delayed_write_rate : 16777216
2025/07/24-15:54:59.844851 6152040448             Options.max_total_wal_size: 0
2025/07/24-15:54:59.844852 6152040448             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-15:54:59.844852 6152040448                   Options.stats_dump_period_sec: 600
2025/07/24-15:54:59.844853 6152040448                 Options.stats_persist_period_sec: 600
2025/07/24-15:54:59.844854 6152040448                 Options.stats_history_buffer_size: 1048576
2025/07/24-15:54:59.844855 6152040448                          Options.max_open_files: -1
2025/07/24-15:54:59.844856 6152040448                          Options.bytes_per_sync: 1048576
2025/07/24-15:54:59.844857 6152040448                      Options.wal_bytes_per_sync: 0
2025/07/24-15:54:59.844857 6152040448                   Options.strict_bytes_per_sync: 0
2025/07/24-15:54:59.844858 6152040448       Options.compaction_readahead_size: 2097152
2025/07/24-15:54:59.844859 6152040448                  Options.max_background_flushes: -1
2025/07/24-15:54:59.844860 6152040448 Options.daily_offpeak_time_utc: 
2025/07/24-15:54:59.844861 6152040448 Compression algorithms supported:
2025/07/24-15:54:59.844862 6152040448 	kZSTD supported: 0
2025/07/24-15:54:59.844863 6152040448 	kZlibCompression supported: 0
2025/07/24-15:54:59.844864 6152040448 	kXpressCompression supported: 0
2025/07/24-15:54:59.844864 6152040448 	kSnappyCompression supported: 0
2025/07/24-15:54:59.844865 6152040448 	kLZ4HCCompression supported: 0
2025/07/24-15:54:59.844866 6152040448 	kLZ4Compression supported: 0
2025/07/24-15:54:59.844867 6152040448 	kBZip2Compression supported: 0
2025/07/24-15:54:59.844875 6152040448 Fast CRC32 supported: Supported on Arm64
2025/07/24-15:54:59.844876 6152040448 DMutex implementation: pthread_mutex_t
2025/07/24-15:54:59.844877 6152040448 Jemalloc supported: 0
2025/07/24-15:54:59.846747 6152040448 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000005
2025/07/24-15:54:59.848477 6152040448 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-15:54:59.848488 6152040448               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:54:59.848490 6152040448           Options.merge_operator: None
2025/07/24-15:54:59.848492 6152040448        Options.compaction_filter: None
2025/07/24-15:54:59.848492 6152040448        Options.compaction_filter_factory: None
2025/07/24-15:54:59.848493 6152040448  Options.sst_partitioner_factory: None
2025/07/24-15:54:59.848495 6152040448         Options.memtable_factory: SkipListFactory
2025/07/24-15:54:59.848496 6152040448            Options.table_factory: BlockBasedTable
2025/07/24-15:54:59.848715 6152040448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121933d20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121933d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:54:59.848717 6152040448        Options.write_buffer_size: 67108864
2025/07/24-15:54:59.848718 6152040448  Options.max_write_buffer_number: 2
2025/07/24-15:54:59.848719 6152040448          Options.compression: NoCompression
2025/07/24-15:54:59.848720 6152040448                  Options.bottommost_compression: Disabled
2025/07/24-15:54:59.848721 6152040448       Options.prefix_extractor: nullptr
2025/07/24-15:54:59.848722 6152040448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:54:59.848723 6152040448             Options.num_levels: 7
2025/07/24-15:54:59.848724 6152040448        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:54:59.848725 6152040448     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:54:59.848725 6152040448     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:54:59.848726 6152040448            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:54:59.848727 6152040448                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:54:59.848728 6152040448               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:54:59.848729 6152040448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:54:59.848730 6152040448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:54:59.848731 6152040448         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:54:59.848732 6152040448                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:54:59.848733 6152040448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:54:59.848733 6152040448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:54:59.848734 6152040448            Options.compression_opts.window_bits: -14
2025/07/24-15:54:59.848735 6152040448                  Options.compression_opts.level: 32767
2025/07/24-15:54:59.848736 6152040448               Options.compression_opts.strategy: 0
2025/07/24-15:54:59.848737 6152040448         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:54:59.848738 6152040448         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:54:59.848738 6152040448         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:54:59.848739 6152040448         Options.compression_opts.parallel_threads: 1
2025/07/24-15:54:59.848740 6152040448                  Options.compression_opts.enabled: false
2025/07/24-15:54:59.848741 6152040448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:54:59.848742 6152040448      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:54:59.848743 6152040448          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:54:59.848743 6152040448              Options.level0_stop_writes_trigger: 36
2025/07/24-15:54:59.848744 6152040448                   Options.target_file_size_base: 67108864
2025/07/24-15:54:59.848745 6152040448             Options.target_file_size_multiplier: 1
2025/07/24-15:54:59.848746 6152040448                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:54:59.848747 6152040448 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:54:59.848748 6152040448          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:54:59.848749 6152040448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:54:59.848750 6152040448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:54:59.848751 6152040448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:54:59.848752 6152040448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:54:59.848752 6152040448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:54:59.848753 6152040448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:54:59.848754 6152040448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:54:59.848755 6152040448       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:54:59.848756 6152040448                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:54:59.848756 6152040448                        Options.arena_block_size: 1048576
2025/07/24-15:54:59.848757 6152040448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:54:59.848758 6152040448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:54:59.848759 6152040448                Options.disable_auto_compactions: 0
2025/07/24-15:54:59.848760 6152040448                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:54:59.848761 6152040448                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:54:59.848762 6152040448 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:54:59.848763 6152040448 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:54:59.848764 6152040448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:54:59.848765 6152040448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:54:59.848766 6152040448 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:54:59.848768 6152040448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:54:59.848768 6152040448 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:54:59.848769 6152040448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:54:59.848770 6152040448 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:54:59.848772 6152040448                   Options.table_properties_collectors: 
2025/07/24-15:54:59.848773 6152040448                   Options.inplace_update_support: 0
2025/07/24-15:54:59.848774 6152040448                 Options.inplace_update_num_locks: 10000
2025/07/24-15:54:59.848775 6152040448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:54:59.848776 6152040448               Options.memtable_whole_key_filtering: 0
2025/07/24-15:54:59.848776 6152040448   Options.memtable_huge_page_size: 0
2025/07/24-15:54:59.848777 6152040448                           Options.bloom_locality: 0
2025/07/24-15:54:59.848778 6152040448                    Options.max_successive_merges: 0
2025/07/24-15:54:59.848779 6152040448             Options.strict_max_successive_merges: 0
2025/07/24-15:54:59.848780 6152040448                Options.optimize_filters_for_hits: 0
2025/07/24-15:54:59.848780 6152040448                Options.paranoid_file_checks: 0
2025/07/24-15:54:59.848781 6152040448                Options.force_consistency_checks: 1
2025/07/24-15:54:59.848782 6152040448                Options.report_bg_io_stats: 0
2025/07/24-15:54:59.848783 6152040448                Options.disallow_memtable_writes: 0
2025/07/24-15:54:59.848784 6152040448                               Options.ttl: 2592000
2025/07/24-15:54:59.848785 6152040448          Options.periodic_compaction_seconds: 0
2025/07/24-15:54:59.848786 6152040448                        Options.default_temperature: kUnknown
2025/07/24-15:54:59.848787 6152040448  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:54:59.848788 6152040448    Options.preserve_internal_time_seconds: 0
2025/07/24-15:54:59.848788 6152040448                       Options.enable_blob_files: false
2025/07/24-15:54:59.848789 6152040448                           Options.min_blob_size: 0
2025/07/24-15:54:59.848790 6152040448                          Options.blob_file_size: 0
2025/07/24-15:54:59.848791 6152040448                   Options.blob_compression_type: NoCompression
2025/07/24-15:54:59.848792 6152040448          Options.enable_blob_garbage_collection: true
2025/07/24-15:54:59.848792 6152040448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:54:59.848794 6152040448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:54:59.848795 6152040448          Options.blob_compaction_readahead_size: 0
2025/07/24-15:54:59.848795 6152040448                Options.blob_file_starting_level: 0
2025/07/24-15:54:59.848796 6152040448         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:54:59.848797 6152040448            Options.memtable_max_range_deletions: 0
2025/07/24-15:54:59.849261 6152040448 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-15:54:59.849265 6152040448               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:54:59.849266 6152040448           Options.merge_operator: None
2025/07/24-15:54:59.849267 6152040448        Options.compaction_filter: None
2025/07/24-15:54:59.849268 6152040448        Options.compaction_filter_factory: None
2025/07/24-15:54:59.849269 6152040448  Options.sst_partitioner_factory: None
2025/07/24-15:54:59.849270 6152040448         Options.memtable_factory: SkipListFactory
2025/07/24-15:54:59.849271 6152040448            Options.table_factory: BlockBasedTable
2025/07/24-15:54:59.849283 6152040448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121931660)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1219316b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:54:59.849285 6152040448        Options.write_buffer_size: 67108864
2025/07/24-15:54:59.849286 6152040448  Options.max_write_buffer_number: 2
2025/07/24-15:54:59.849287 6152040448          Options.compression: NoCompression
2025/07/24-15:54:59.849288 6152040448                  Options.bottommost_compression: Disabled
2025/07/24-15:54:59.849289 6152040448       Options.prefix_extractor: nullptr
2025/07/24-15:54:59.849289 6152040448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:54:59.849290 6152040448             Options.num_levels: 7
2025/07/24-15:54:59.849291 6152040448        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:54:59.849292 6152040448     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:54:59.849293 6152040448     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:54:59.849294 6152040448            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:54:59.849295 6152040448                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:54:59.849295 6152040448               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:54:59.849296 6152040448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:54:59.849297 6152040448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:54:59.849298 6152040448         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:54:59.849299 6152040448                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:54:59.849300 6152040448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:54:59.849300 6152040448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:54:59.849301 6152040448            Options.compression_opts.window_bits: -14
2025/07/24-15:54:59.849302 6152040448                  Options.compression_opts.level: 32767
2025/07/24-15:54:59.849303 6152040448               Options.compression_opts.strategy: 0
2025/07/24-15:54:59.849304 6152040448         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:54:59.849305 6152040448         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:54:59.849305 6152040448         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:54:59.849306 6152040448         Options.compression_opts.parallel_threads: 1
2025/07/24-15:54:59.849307 6152040448                  Options.compression_opts.enabled: false
2025/07/24-15:54:59.849308 6152040448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:54:59.849309 6152040448      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:54:59.849309 6152040448          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:54:59.849310 6152040448              Options.level0_stop_writes_trigger: 36
2025/07/24-15:54:59.849311 6152040448                   Options.target_file_size_base: 67108864
2025/07/24-15:54:59.849312 6152040448             Options.target_file_size_multiplier: 1
2025/07/24-15:54:59.849313 6152040448                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:54:59.849313 6152040448 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:54:59.849314 6152040448          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:54:59.849315 6152040448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:54:59.849316 6152040448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:54:59.849317 6152040448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:54:59.849318 6152040448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:54:59.849319 6152040448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:54:59.849320 6152040448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:54:59.849320 6152040448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:54:59.849321 6152040448       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:54:59.849322 6152040448                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:54:59.849323 6152040448                        Options.arena_block_size: 1048576
2025/07/24-15:54:59.849324 6152040448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:54:59.849325 6152040448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:54:59.849325 6152040448                Options.disable_auto_compactions: 0
2025/07/24-15:54:59.849326 6152040448                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:54:59.849327 6152040448                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:54:59.849328 6152040448 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:54:59.849329 6152040448 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:54:59.849330 6152040448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:54:59.849331 6152040448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:54:59.849331 6152040448 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:54:59.849333 6152040448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:54:59.849333 6152040448 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:54:59.849334 6152040448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:54:59.849335 6152040448 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:54:59.849336 6152040448                   Options.table_properties_collectors: 
2025/07/24-15:54:59.849337 6152040448                   Options.inplace_update_support: 0
2025/07/24-15:54:59.849338 6152040448                 Options.inplace_update_num_locks: 10000
2025/07/24-15:54:59.849339 6152040448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:54:59.849340 6152040448               Options.memtable_whole_key_filtering: 0
2025/07/24-15:54:59.849340 6152040448   Options.memtable_huge_page_size: 0
2025/07/24-15:54:59.849341 6152040448                           Options.bloom_locality: 0
2025/07/24-15:54:59.849342 6152040448                    Options.max_successive_merges: 0
2025/07/24-15:54:59.849343 6152040448             Options.strict_max_successive_merges: 0
2025/07/24-15:54:59.849343 6152040448                Options.optimize_filters_for_hits: 0
2025/07/24-15:54:59.849344 6152040448                Options.paranoid_file_checks: 0
2025/07/24-15:54:59.849345 6152040448                Options.force_consistency_checks: 1
2025/07/24-15:54:59.849346 6152040448                Options.report_bg_io_stats: 0
2025/07/24-15:54:59.849347 6152040448                Options.disallow_memtable_writes: 0
2025/07/24-15:54:59.849347 6152040448                               Options.ttl: 2592000
2025/07/24-15:54:59.849348 6152040448          Options.periodic_compaction_seconds: 0
2025/07/24-15:54:59.849349 6152040448                        Options.default_temperature: kUnknown
2025/07/24-15:54:59.849350 6152040448  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:54:59.849351 6152040448    Options.preserve_internal_time_seconds: 0
2025/07/24-15:54:59.849351 6152040448                       Options.enable_blob_files: true
2025/07/24-15:54:59.849352 6152040448                           Options.min_blob_size: 4096
2025/07/24-15:54:59.849353 6152040448                          Options.blob_file_size: 268435456
2025/07/24-15:54:59.849354 6152040448                   Options.blob_compression_type: NoCompression
2025/07/24-15:54:59.849355 6152040448          Options.enable_blob_garbage_collection: true
2025/07/24-15:54:59.849356 6152040448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:54:59.849357 6152040448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:54:59.849357 6152040448          Options.blob_compaction_readahead_size: 0
2025/07/24-15:54:59.849358 6152040448                Options.blob_file_starting_level: 0
2025/07/24-15:54:59.849359 6152040448         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:54:59.849360 6152040448            Options.memtable_max_range_deletions: 0
2025/07/24-15:54:59.850088 6152040448 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/24-15:54:59.850091 6152040448 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/07/24-15:54:59.850093 6152040448 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/07/24-15:54:59.850433 6152040448 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-15:54:59.850729 6152040448 EVENT_LOG_v1 {"time_micros": 1753352699850724, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/24-15:54:59.850732 6152040448 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/07/24-15:54:59.851224 6152040448 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #7
2025/07/24-15:54:59.857514 6152040448 EVENT_LOG_v1 {"time_micros": 1753352699857488, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 6, "table_properties": {"data_size": 506, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 107, "raw_average_key_size": 26, "raw_value_size": 373, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 6, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753352699, "oldest_key_time": 1753352699, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55be7700-737d-4440-b27a-eeb065a9edca", "db_session_id": "H4VKNT26OP43R48VACXT", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/07/24-15:54:59.857651 6152040448 EVENT_LOG_v1 {"time_micros": 1753352699857648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-15:54:59.857758 6152040448 [db/version_set.cc:5578] Creating manifest 10
2025/07/24-15:54:59.882691 6152040448 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x12192f590
2025/07/24-15:54:59.883326 6152040448 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-15:54:59.883432 6152040448 DB pointer 0x12284f400
2025/07/24-15:54:59.883655 6181367808 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-15:54:59.883660 6181367808 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x121933d78#21366 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1219316b8#21366 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
