2025/07/24-16:02:46.434847 6217527296 RocksDB version: 10.1.0
2025/07/24-16:02:46.435453 6217527296 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:02:46.435455 6217527296 Compile date 2025-06-04 11:37:52
2025/07/24-16:02:46.435457 6217527296 DB SUMMARY
2025/07/24-16:02:46.435460 6217527296 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:02:46.435461 6217527296 DB Session ID:  NAM6IF2U98OGKV69RJ1O
2025/07/24-16:02:46.435565 6217527296 CURRENT file:  CURRENT
2025/07/24-16:02:46.435567 6217527296 IDENTITY file:  IDENTITY
2025/07/24-16:02:46.435572 6217527296 MANIFEST file:  MANIFEST-000014 size: 319 Bytes
2025/07/24-16:02:46.435574 6217527296 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:02:46.435576 6217527296 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000013.log size: 0 ; 
2025/07/24-16:02:46.435577 6217527296                         Options.error_if_exists: 0
2025/07/24-16:02:46.435578 6217527296                       Options.create_if_missing: 1
2025/07/24-16:02:46.435579 6217527296                         Options.paranoid_checks: 1
2025/07/24-16:02:46.435580 6217527296             Options.flush_verify_memtable_count: 1
2025/07/24-16:02:46.435581 6217527296          Options.compaction_verify_record_count: 1
2025/07/24-16:02:46.435582 6217527296                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:02:46.435582 6217527296                               Options.track_and_verify_wals: 0
2025/07/24-16:02:46.435583 6217527296        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:02:46.435584 6217527296                                     Options.env: 0x127ec7620
2025/07/24-16:02:46.435585 6217527296                                      Options.fs: RocksFS
2025/07/24-16:02:46.435586 6217527296                                Options.info_log: 0x127ec7ad8
2025/07/24-16:02:46.435587 6217527296                Options.max_file_opening_threads: 16
2025/07/24-16:02:46.435588 6217527296                              Options.statistics: 0x0
2025/07/24-16:02:46.435589 6217527296                               Options.use_fsync: 0
2025/07/24-16:02:46.435589 6217527296                       Options.max_log_file_size: 0
2025/07/24-16:02:46.435590 6217527296                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:02:46.435591 6217527296                   Options.log_file_time_to_roll: 0
2025/07/24-16:02:46.435592 6217527296                       Options.keep_log_file_num: 1000
2025/07/24-16:02:46.435593 6217527296                    Options.recycle_log_file_num: 0
2025/07/24-16:02:46.435594 6217527296                         Options.allow_fallocate: 1
2025/07/24-16:02:46.435594 6217527296                        Options.allow_mmap_reads: 0
2025/07/24-16:02:46.435595 6217527296                       Options.allow_mmap_writes: 0
2025/07/24-16:02:46.435596 6217527296                        Options.use_direct_reads: 0
2025/07/24-16:02:46.435597 6217527296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:02:46.435597 6217527296          Options.create_missing_column_families: 1
2025/07/24-16:02:46.435598 6217527296                              Options.db_log_dir: 
2025/07/24-16:02:46.435599 6217527296                                 Options.wal_dir: 
2025/07/24-16:02:46.435600 6217527296                Options.table_cache_numshardbits: 6
2025/07/24-16:02:46.435601 6217527296                         Options.WAL_ttl_seconds: 0
2025/07/24-16:02:46.435601 6217527296                       Options.WAL_size_limit_MB: 0
2025/07/24-16:02:46.435602 6217527296                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:02:46.435603 6217527296             Options.manifest_preallocation_size: 4194304
2025/07/24-16:02:46.435604 6217527296                     Options.is_fd_close_on_exec: 1
2025/07/24-16:02:46.435605 6217527296                   Options.advise_random_on_open: 1
2025/07/24-16:02:46.435606 6217527296                    Options.db_write_buffer_size: 0
2025/07/24-16:02:46.435606 6217527296                    Options.write_buffer_manager: 0x127ec7d20
2025/07/24-16:02:46.435607 6217527296                      Options.use_adaptive_mutex: 0
2025/07/24-16:02:46.435608 6217527296                            Options.rate_limiter: 0x0
2025/07/24-16:02:46.435609 6217527296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:02:46.435610 6217527296                       Options.wal_recovery_mode: 2
2025/07/24-16:02:46.435611 6217527296                  Options.enable_thread_tracking: 0
2025/07/24-16:02:46.435611 6217527296                  Options.enable_pipelined_write: 0
2025/07/24-16:02:46.435612 6217527296                  Options.unordered_write: 0
2025/07/24-16:02:46.435613 6217527296         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:02:46.435614 6217527296      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:02:46.435615 6217527296             Options.write_thread_max_yield_usec: 100
2025/07/24-16:02:46.435615 6217527296            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:02:46.435616 6217527296                               Options.row_cache: None
2025/07/24-16:02:46.435617 6217527296                              Options.wal_filter: None
2025/07/24-16:02:46.435618 6217527296             Options.avoid_flush_during_recovery: 0
2025/07/24-16:02:46.435619 6217527296             Options.allow_ingest_behind: 0
2025/07/24-16:02:46.435619 6217527296             Options.two_write_queues: 0
2025/07/24-16:02:46.435620 6217527296             Options.manual_wal_flush: 0
2025/07/24-16:02:46.435621 6217527296             Options.wal_compression: 0
2025/07/24-16:02:46.435622 6217527296             Options.background_close_inactive_wals: 0
2025/07/24-16:02:46.435623 6217527296             Options.atomic_flush: 0
2025/07/24-16:02:46.435624 6217527296             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:02:46.435624 6217527296             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:02:46.435625 6217527296                 Options.persist_stats_to_disk: 0
2025/07/24-16:02:46.435626 6217527296                 Options.write_dbid_to_manifest: 1
2025/07/24-16:02:46.435627 6217527296                 Options.write_identity_file: 1
2025/07/24-16:02:46.435628 6217527296                 Options.log_readahead_size: 0
2025/07/24-16:02:46.435628 6217527296                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:02:46.435629 6217527296                 Options.best_efforts_recovery: 0
2025/07/24-16:02:46.435630 6217527296                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:02:46.435631 6217527296            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:02:46.435632 6217527296             Options.allow_data_in_errors: 0
2025/07/24-16:02:46.435633 6217527296             Options.db_host_id: __hostname__
2025/07/24-16:02:46.435634 6217527296             Options.enforce_single_del_contracts: true
2025/07/24-16:02:46.435635 6217527296             Options.metadata_write_temperature: kUnknown
2025/07/24-16:02:46.435636 6217527296             Options.wal_write_temperature: kUnknown
2025/07/24-16:02:46.435637 6217527296             Options.max_background_jobs: 6
2025/07/24-16:02:46.435637 6217527296             Options.max_background_compactions: -1
2025/07/24-16:02:46.435638 6217527296             Options.max_subcompactions: 1
2025/07/24-16:02:46.435639 6217527296             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:02:46.435640 6217527296           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:02:46.435641 6217527296             Options.delayed_write_rate : 16777216
2025/07/24-16:02:46.435642 6217527296             Options.max_total_wal_size: 0
2025/07/24-16:02:46.435642 6217527296             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:02:46.435643 6217527296                   Options.stats_dump_period_sec: 600
2025/07/24-16:02:46.435644 6217527296                 Options.stats_persist_period_sec: 600
2025/07/24-16:02:46.435645 6217527296                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:02:46.435646 6217527296                          Options.max_open_files: -1
2025/07/24-16:02:46.435647 6217527296                          Options.bytes_per_sync: 1048576
2025/07/24-16:02:46.435647 6217527296                      Options.wal_bytes_per_sync: 0
2025/07/24-16:02:46.435648 6217527296                   Options.strict_bytes_per_sync: 0
2025/07/24-16:02:46.435649 6217527296       Options.compaction_readahead_size: 2097152
2025/07/24-16:02:46.435650 6217527296                  Options.max_background_flushes: -1
2025/07/24-16:02:46.435651 6217527296 Options.daily_offpeak_time_utc: 
2025/07/24-16:02:46.435652 6217527296 Compression algorithms supported:
2025/07/24-16:02:46.435653 6217527296 	kZSTD supported: 0
2025/07/24-16:02:46.435654 6217527296 	kZlibCompression supported: 0
2025/07/24-16:02:46.435655 6217527296 	kXpressCompression supported: 0
2025/07/24-16:02:46.435656 6217527296 	kSnappyCompression supported: 0
2025/07/24-16:02:46.435657 6217527296 	kLZ4HCCompression supported: 0
2025/07/24-16:02:46.435658 6217527296 	kLZ4Compression supported: 0
2025/07/24-16:02:46.435658 6217527296 	kBZip2Compression supported: 0
2025/07/24-16:02:46.435665 6217527296 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:02:46.435666 6217527296 DMutex implementation: pthread_mutex_t
2025/07/24-16:02:46.435667 6217527296 Jemalloc supported: 0
2025/07/24-16:02:46.435970 6217527296 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000014
2025/07/24-16:02:46.436075 6217527296 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:02:46.436077 6217527296               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:02:46.436078 6217527296           Options.merge_operator: None
2025/07/24-16:02:46.436079 6217527296        Options.compaction_filter: None
2025/07/24-16:02:46.436080 6217527296        Options.compaction_filter_factory: None
2025/07/24-16:02:46.436081 6217527296  Options.sst_partitioner_factory: None
2025/07/24-16:02:46.436082 6217527296         Options.memtable_factory: SkipListFactory
2025/07/24-16:02:46.436082 6217527296            Options.table_factory: BlockBasedTable
2025/07/24-16:02:46.436111 6217527296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127ecc6b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127ecc708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:02:46.436113 6217527296        Options.write_buffer_size: 67108864
2025/07/24-16:02:46.436114 6217527296  Options.max_write_buffer_number: 2
2025/07/24-16:02:46.436114 6217527296          Options.compression: NoCompression
2025/07/24-16:02:46.436115 6217527296                  Options.bottommost_compression: Disabled
2025/07/24-16:02:46.436116 6217527296       Options.prefix_extractor: nullptr
2025/07/24-16:02:46.436117 6217527296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:02:46.436118 6217527296             Options.num_levels: 7
2025/07/24-16:02:46.436119 6217527296        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:02:46.436120 6217527296     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:02:46.436121 6217527296     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:02:46.436121 6217527296            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:02:46.436122 6217527296                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:02:46.436123 6217527296               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:02:46.436124 6217527296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:02:46.436125 6217527296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:46.436126 6217527296         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:02:46.436127 6217527296                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:02:46.436127 6217527296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:46.436128 6217527296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:46.436129 6217527296            Options.compression_opts.window_bits: -14
2025/07/24-16:02:46.436130 6217527296                  Options.compression_opts.level: 32767
2025/07/24-16:02:46.436131 6217527296               Options.compression_opts.strategy: 0
2025/07/24-16:02:46.436132 6217527296         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:02:46.436132 6217527296         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:46.436133 6217527296         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:46.436134 6217527296         Options.compression_opts.parallel_threads: 1
2025/07/24-16:02:46.436135 6217527296                  Options.compression_opts.enabled: false
2025/07/24-16:02:46.436136 6217527296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:46.436137 6217527296      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:02:46.436137 6217527296          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:02:46.436138 6217527296              Options.level0_stop_writes_trigger: 36
2025/07/24-16:02:46.436139 6217527296                   Options.target_file_size_base: 67108864
2025/07/24-16:02:46.436140 6217527296             Options.target_file_size_multiplier: 1
2025/07/24-16:02:46.436141 6217527296                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:02:46.436142 6217527296 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:02:46.436142 6217527296          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:02:46.436143 6217527296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:02:46.436144 6217527296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:02:46.436145 6217527296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:02:46.436146 6217527296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:02:46.436147 6217527296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:02:46.436148 6217527296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:02:46.436149 6217527296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:02:46.436149 6217527296       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:02:46.436150 6217527296                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:02:46.436151 6217527296                        Options.arena_block_size: 1048576
2025/07/24-16:02:46.436152 6217527296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:02:46.436153 6217527296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:02:46.436154 6217527296                Options.disable_auto_compactions: 0
2025/07/24-16:02:46.436155 6217527296                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:02:46.436156 6217527296                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:02:46.436157 6217527296 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:02:46.436157 6217527296 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:02:46.436158 6217527296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:02:46.436159 6217527296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:02:46.436160 6217527296 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:02:46.436161 6217527296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:02:46.436162 6217527296 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:02:46.436163 6217527296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:02:46.436164 6217527296 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:02:46.436165 6217527296                   Options.table_properties_collectors: 
2025/07/24-16:02:46.436166 6217527296                   Options.inplace_update_support: 0
2025/07/24-16:02:46.436167 6217527296                 Options.inplace_update_num_locks: 10000
2025/07/24-16:02:46.436167 6217527296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:02:46.436168 6217527296               Options.memtable_whole_key_filtering: 0
2025/07/24-16:02:46.436169 6217527296   Options.memtable_huge_page_size: 0
2025/07/24-16:02:46.436170 6217527296                           Options.bloom_locality: 0
2025/07/24-16:02:46.436171 6217527296                    Options.max_successive_merges: 0
2025/07/24-16:02:46.436172 6217527296             Options.strict_max_successive_merges: 0
2025/07/24-16:02:46.436172 6217527296                Options.optimize_filters_for_hits: 0
2025/07/24-16:02:46.436173 6217527296                Options.paranoid_file_checks: 0
2025/07/24-16:02:46.436174 6217527296                Options.force_consistency_checks: 1
2025/07/24-16:02:46.436175 6217527296                Options.report_bg_io_stats: 0
2025/07/24-16:02:46.436176 6217527296                Options.disallow_memtable_writes: 0
2025/07/24-16:02:46.436176 6217527296                               Options.ttl: 2592000
2025/07/24-16:02:46.436177 6217527296          Options.periodic_compaction_seconds: 0
2025/07/24-16:02:46.436178 6217527296                        Options.default_temperature: kUnknown
2025/07/24-16:02:46.436179 6217527296  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:02:46.436180 6217527296    Options.preserve_internal_time_seconds: 0
2025/07/24-16:02:46.436181 6217527296                       Options.enable_blob_files: false
2025/07/24-16:02:46.436181 6217527296                           Options.min_blob_size: 0
2025/07/24-16:02:46.436182 6217527296                          Options.blob_file_size: 0
2025/07/24-16:02:46.436183 6217527296                   Options.blob_compression_type: NoCompression
2025/07/24-16:02:46.436184 6217527296          Options.enable_blob_garbage_collection: true
2025/07/24-16:02:46.436185 6217527296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:02:46.436186 6217527296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:02:46.436187 6217527296          Options.blob_compaction_readahead_size: 0
2025/07/24-16:02:46.436187 6217527296                Options.blob_file_starting_level: 0
2025/07/24-16:02:46.436188 6217527296         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:02:46.436189 6217527296            Options.memtable_max_range_deletions: 0
2025/07/24-16:02:46.436477 6217527296 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:02:46.436478 6217527296               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:02:46.436479 6217527296           Options.merge_operator: None
2025/07/24-16:02:46.436480 6217527296        Options.compaction_filter: None
2025/07/24-16:02:46.436481 6217527296        Options.compaction_filter_factory: None
2025/07/24-16:02:46.436482 6217527296  Options.sst_partitioner_factory: None
2025/07/24-16:02:46.436483 6217527296         Options.memtable_factory: SkipListFactory
2025/07/24-16:02:46.436484 6217527296            Options.table_factory: BlockBasedTable
2025/07/24-16:02:46.436494 6217527296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127ec9ff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127eca048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:02:46.436495 6217527296        Options.write_buffer_size: 67108864
2025/07/24-16:02:46.436496 6217527296  Options.max_write_buffer_number: 2
2025/07/24-16:02:46.436497 6217527296          Options.compression: NoCompression
2025/07/24-16:02:46.436498 6217527296                  Options.bottommost_compression: Disabled
2025/07/24-16:02:46.436499 6217527296       Options.prefix_extractor: nullptr
2025/07/24-16:02:46.436499 6217527296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:02:46.436500 6217527296             Options.num_levels: 7
2025/07/24-16:02:46.436501 6217527296        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:02:46.436502 6217527296     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:02:46.436503 6217527296     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:02:46.436504 6217527296            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:02:46.436504 6217527296                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:02:46.436505 6217527296               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:02:46.436506 6217527296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:02:46.436507 6217527296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:46.436508 6217527296         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:02:46.436509 6217527296                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:02:46.436509 6217527296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:46.436510 6217527296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:46.436511 6217527296            Options.compression_opts.window_bits: -14
2025/07/24-16:02:46.436512 6217527296                  Options.compression_opts.level: 32767
2025/07/24-16:02:46.436513 6217527296               Options.compression_opts.strategy: 0
2025/07/24-16:02:46.436514 6217527296         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:02:46.436514 6217527296         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:02:46.436515 6217527296         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:02:46.436516 6217527296         Options.compression_opts.parallel_threads: 1
2025/07/24-16:02:46.436517 6217527296                  Options.compression_opts.enabled: false
2025/07/24-16:02:46.436518 6217527296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:02:46.436519 6217527296      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:02:46.436519 6217527296          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:02:46.436520 6217527296              Options.level0_stop_writes_trigger: 36
2025/07/24-16:02:46.436521 6217527296                   Options.target_file_size_base: 67108864
2025/07/24-16:02:46.436522 6217527296             Options.target_file_size_multiplier: 1
2025/07/24-16:02:46.436523 6217527296                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:02:46.436523 6217527296 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:02:46.436524 6217527296          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:02:46.436525 6217527296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:02:46.436526 6217527296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:02:46.436527 6217527296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:02:46.436528 6217527296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:02:46.436529 6217527296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:02:46.436529 6217527296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:02:46.436530 6217527296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:02:46.436531 6217527296       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:02:46.436532 6217527296                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:02:46.436533 6217527296                        Options.arena_block_size: 1048576
2025/07/24-16:02:46.436533 6217527296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:02:46.436534 6217527296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:02:46.436535 6217527296                Options.disable_auto_compactions: 0
2025/07/24-16:02:46.436536 6217527296                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:02:46.436537 6217527296                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:02:46.436538 6217527296 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:02:46.436539 6217527296 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:02:46.436539 6217527296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:02:46.436540 6217527296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:02:46.436541 6217527296 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:02:46.436542 6217527296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:02:46.436543 6217527296 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:02:46.436544 6217527296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:02:46.436545 6217527296 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:02:46.436545 6217527296                   Options.table_properties_collectors: 
2025/07/24-16:02:46.436546 6217527296                   Options.inplace_update_support: 0
2025/07/24-16:02:46.436547 6217527296                 Options.inplace_update_num_locks: 10000
2025/07/24-16:02:46.436548 6217527296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:02:46.436549 6217527296               Options.memtable_whole_key_filtering: 0
2025/07/24-16:02:46.436550 6217527296   Options.memtable_huge_page_size: 0
2025/07/24-16:02:46.436550 6217527296                           Options.bloom_locality: 0
2025/07/24-16:02:46.436551 6217527296                    Options.max_successive_merges: 0
2025/07/24-16:02:46.436552 6217527296             Options.strict_max_successive_merges: 0
2025/07/24-16:02:46.436553 6217527296                Options.optimize_filters_for_hits: 0
2025/07/24-16:02:46.436554 6217527296                Options.paranoid_file_checks: 0
2025/07/24-16:02:46.436554 6217527296                Options.force_consistency_checks: 1
2025/07/24-16:02:46.436555 6217527296                Options.report_bg_io_stats: 0
2025/07/24-16:02:46.436556 6217527296                Options.disallow_memtable_writes: 0
2025/07/24-16:02:46.436557 6217527296                               Options.ttl: 2592000
2025/07/24-16:02:46.436558 6217527296          Options.periodic_compaction_seconds: 0
2025/07/24-16:02:46.436558 6217527296                        Options.default_temperature: kUnknown
2025/07/24-16:02:46.436559 6217527296  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:02:46.436560 6217527296    Options.preserve_internal_time_seconds: 0
2025/07/24-16:02:46.436561 6217527296                       Options.enable_blob_files: true
2025/07/24-16:02:46.436562 6217527296                           Options.min_blob_size: 4096
2025/07/24-16:02:46.436563 6217527296                          Options.blob_file_size: 268435456
2025/07/24-16:02:46.436563 6217527296                   Options.blob_compression_type: NoCompression
2025/07/24-16:02:46.436564 6217527296          Options.enable_blob_garbage_collection: true
2025/07/24-16:02:46.436565 6217527296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:02:46.436566 6217527296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:02:46.436567 6217527296          Options.blob_compaction_readahead_size: 0
2025/07/24-16:02:46.436568 6217527296                Options.blob_file_starting_level: 0
2025/07/24-16:02:46.436568 6217527296         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:02:46.436569 6217527296            Options.memtable_max_range_deletions: 0
2025/07/24-16:02:46.437888 6217527296 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2025/07/24-16:02:46.437891 6217527296 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 10
2025/07/24-16:02:46.437892 6217527296 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 10
2025/07/24-16:02:46.438149 6217527296 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:02:46.438354 6217527296 EVENT_LOG_v1 {"time_micros": 1753353166438349, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/07/24-16:02:46.438356 6217527296 [db/db_impl/db_impl_open.cc:1361] Recovering log #13 mode 2
2025/07/24-16:02:46.438386 6217527296 [db/db_impl/db_impl_open.cc:1335] Recovered to log #13 next seq #72057594037927935
2025/07/24-16:02:46.438430 6217527296 EVENT_LOG_v1 {"time_micros": 1753353166438427, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:02:46.438508 6217527296 [db/version_set.cc:5578] Creating manifest 18
2025/07/24-16:02:46.461871 6217527296 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x127ec7fc0
2025/07/24-16:02:46.462074 6217527296 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:02:46.462179 6217527296 DB pointer 0x128068200
2025/07/24-16:02:46.462377 6246854656 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:02:46.462381 6246854656 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127ecc708#21944 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127eca048#21944 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
