2025/07/24-16:10:16.090564 6173175808 RocksDB version: 10.1.0
2025/07/24-16:10:16.091176 6173175808 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-16:10:16.091178 6173175808 Compile date 2025-06-04 11:37:52
2025/07/24-16:10:16.091180 6173175808 DB SUMMARY
2025/07/24-16:10:16.091184 6173175808 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-16:10:16.091185 6173175808 DB Session ID:  YJG6I8B9S3X8W0QUL3C3
2025/07/24-16:10:16.091300 6173175808 CURRENT file:  CURRENT
2025/07/24-16:10:16.091302 6173175808 IDENTITY file:  IDENTITY
2025/07/24-16:10:16.091307 6173175808 MANIFEST file:  MANIFEST-000042 size: 319 Bytes
2025/07/24-16:10:16.091309 6173175808 SST files in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db dir, Total Num: 1, files: 000008.sst 
2025/07/24-16:10:16.091311 6173175808 Write Ahead Log file in coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db: 000041.log size: 0 ; 
2025/07/24-16:10:16.091313 6173175808                         Options.error_if_exists: 0
2025/07/24-16:10:16.091314 6173175808                       Options.create_if_missing: 1
2025/07/24-16:10:16.091315 6173175808                         Options.paranoid_checks: 1
2025/07/24-16:10:16.091316 6173175808             Options.flush_verify_memtable_count: 1
2025/07/24-16:10:16.091317 6173175808          Options.compaction_verify_record_count: 1
2025/07/24-16:10:16.091317 6173175808                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-16:10:16.091318 6173175808                               Options.track_and_verify_wals: 0
2025/07/24-16:10:16.091319 6173175808        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-16:10:16.091320 6173175808                                     Options.env: 0x1510767b0
2025/07/24-16:10:16.091321 6173175808                                      Options.fs: RocksFS
2025/07/24-16:10:16.091322 6173175808                                Options.info_log: 0x151076c78
2025/07/24-16:10:16.091323 6173175808                Options.max_file_opening_threads: 16
2025/07/24-16:10:16.091324 6173175808                              Options.statistics: 0x0
2025/07/24-16:10:16.091324 6173175808                               Options.use_fsync: 0
2025/07/24-16:10:16.091325 6173175808                       Options.max_log_file_size: 0
2025/07/24-16:10:16.091326 6173175808                  Options.max_manifest_file_size: 1073741824
2025/07/24-16:10:16.091327 6173175808                   Options.log_file_time_to_roll: 0
2025/07/24-16:10:16.091328 6173175808                       Options.keep_log_file_num: 1000
2025/07/24-16:10:16.091329 6173175808                    Options.recycle_log_file_num: 0
2025/07/24-16:10:16.091329 6173175808                         Options.allow_fallocate: 1
2025/07/24-16:10:16.091330 6173175808                        Options.allow_mmap_reads: 0
2025/07/24-16:10:16.091331 6173175808                       Options.allow_mmap_writes: 0
2025/07/24-16:10:16.091332 6173175808                        Options.use_direct_reads: 0
2025/07/24-16:10:16.091333 6173175808                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-16:10:16.091333 6173175808          Options.create_missing_column_families: 1
2025/07/24-16:10:16.091334 6173175808                              Options.db_log_dir: 
2025/07/24-16:10:16.091335 6173175808                                 Options.wal_dir: 
2025/07/24-16:10:16.091336 6173175808                Options.table_cache_numshardbits: 6
2025/07/24-16:10:16.091337 6173175808                         Options.WAL_ttl_seconds: 0
2025/07/24-16:10:16.091337 6173175808                       Options.WAL_size_limit_MB: 0
2025/07/24-16:10:16.091338 6173175808                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-16:10:16.091339 6173175808             Options.manifest_preallocation_size: 4194304
2025/07/24-16:10:16.091340 6173175808                     Options.is_fd_close_on_exec: 1
2025/07/24-16:10:16.091341 6173175808                   Options.advise_random_on_open: 1
2025/07/24-16:10:16.091342 6173175808                    Options.db_write_buffer_size: 0
2025/07/24-16:10:16.091343 6173175808                    Options.write_buffer_manager: 0x151076ec0
2025/07/24-16:10:16.091343 6173175808                      Options.use_adaptive_mutex: 0
2025/07/24-16:10:16.091344 6173175808                            Options.rate_limiter: 0x0
2025/07/24-16:10:16.091345 6173175808     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-16:10:16.091346 6173175808                       Options.wal_recovery_mode: 2
2025/07/24-16:10:16.091347 6173175808                  Options.enable_thread_tracking: 0
2025/07/24-16:10:16.091348 6173175808                  Options.enable_pipelined_write: 0
2025/07/24-16:10:16.091349 6173175808                  Options.unordered_write: 0
2025/07/24-16:10:16.091349 6173175808         Options.allow_concurrent_memtable_write: 1
2025/07/24-16:10:16.091350 6173175808      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-16:10:16.091351 6173175808             Options.write_thread_max_yield_usec: 100
2025/07/24-16:10:16.091352 6173175808            Options.write_thread_slow_yield_usec: 3
2025/07/24-16:10:16.091353 6173175808                               Options.row_cache: None
2025/07/24-16:10:16.091353 6173175808                              Options.wal_filter: None
2025/07/24-16:10:16.091354 6173175808             Options.avoid_flush_during_recovery: 0
2025/07/24-16:10:16.091355 6173175808             Options.allow_ingest_behind: 0
2025/07/24-16:10:16.091356 6173175808             Options.two_write_queues: 0
2025/07/24-16:10:16.091357 6173175808             Options.manual_wal_flush: 0
2025/07/24-16:10:16.091358 6173175808             Options.wal_compression: 0
2025/07/24-16:10:16.091358 6173175808             Options.background_close_inactive_wals: 0
2025/07/24-16:10:16.091359 6173175808             Options.atomic_flush: 0
2025/07/24-16:10:16.091360 6173175808             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-16:10:16.091361 6173175808             Options.prefix_seek_opt_in_only: 0
2025/07/24-16:10:16.091362 6173175808                 Options.persist_stats_to_disk: 0
2025/07/24-16:10:16.091363 6173175808                 Options.write_dbid_to_manifest: 1
2025/07/24-16:10:16.091363 6173175808                 Options.write_identity_file: 1
2025/07/24-16:10:16.091364 6173175808                 Options.log_readahead_size: 0
2025/07/24-16:10:16.091365 6173175808                 Options.file_checksum_gen_factory: Unknown
2025/07/24-16:10:16.091366 6173175808                 Options.best_efforts_recovery: 0
2025/07/24-16:10:16.091367 6173175808                Options.max_bgerror_resume_count: 2147483647
2025/07/24-16:10:16.091368 6173175808            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-16:10:16.091369 6173175808             Options.allow_data_in_errors: 0
2025/07/24-16:10:16.091370 6173175808             Options.db_host_id: __hostname__
2025/07/24-16:10:16.091370 6173175808             Options.enforce_single_del_contracts: true
2025/07/24-16:10:16.091372 6173175808             Options.metadata_write_temperature: kUnknown
2025/07/24-16:10:16.091373 6173175808             Options.wal_write_temperature: kUnknown
2025/07/24-16:10:16.091373 6173175808             Options.max_background_jobs: 6
2025/07/24-16:10:16.091374 6173175808             Options.max_background_compactions: -1
2025/07/24-16:10:16.091375 6173175808             Options.max_subcompactions: 1
2025/07/24-16:10:16.091376 6173175808             Options.avoid_flush_during_shutdown: 0
2025/07/24-16:10:16.091377 6173175808           Options.writable_file_max_buffer_size: 1048576
2025/07/24-16:10:16.091378 6173175808             Options.delayed_write_rate : 16777216
2025/07/24-16:10:16.091378 6173175808             Options.max_total_wal_size: 0
2025/07/24-16:10:16.091379 6173175808             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-16:10:16.091380 6173175808                   Options.stats_dump_period_sec: 600
2025/07/24-16:10:16.091381 6173175808                 Options.stats_persist_period_sec: 600
2025/07/24-16:10:16.091382 6173175808                 Options.stats_history_buffer_size: 1048576
2025/07/24-16:10:16.091383 6173175808                          Options.max_open_files: -1
2025/07/24-16:10:16.091384 6173175808                          Options.bytes_per_sync: 1048576
2025/07/24-16:10:16.091385 6173175808                      Options.wal_bytes_per_sync: 0
2025/07/24-16:10:16.091385 6173175808                   Options.strict_bytes_per_sync: 0
2025/07/24-16:10:16.091386 6173175808       Options.compaction_readahead_size: 2097152
2025/07/24-16:10:16.091387 6173175808                  Options.max_background_flushes: -1
2025/07/24-16:10:16.091388 6173175808 Options.daily_offpeak_time_utc: 
2025/07/24-16:10:16.091389 6173175808 Compression algorithms supported:
2025/07/24-16:10:16.091390 6173175808 	kZSTD supported: 0
2025/07/24-16:10:16.091391 6173175808 	kZlibCompression supported: 0
2025/07/24-16:10:16.091392 6173175808 	kXpressCompression supported: 0
2025/07/24-16:10:16.091393 6173175808 	kSnappyCompression supported: 0
2025/07/24-16:10:16.091393 6173175808 	kLZ4HCCompression supported: 0
2025/07/24-16:10:16.091394 6173175808 	kLZ4Compression supported: 0
2025/07/24-16:10:16.091395 6173175808 	kBZip2Compression supported: 0
2025/07/24-16:10:16.091403 6173175808 Fast CRC32 supported: Supported on Arm64
2025/07/24-16:10:16.091404 6173175808 DMutex implementation: pthread_mutex_t
2025/07/24-16:10:16.091405 6173175808 Jemalloc supported: 0
2025/07/24-16:10:16.092038 6173175808 [db/version_set.cc:6070] Recovering from manifest file: coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000042
2025/07/24-16:10:16.092505 6173175808 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-16:10:16.092508 6173175808               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:10:16.092509 6173175808           Options.merge_operator: None
2025/07/24-16:10:16.092510 6173175808        Options.compaction_filter: None
2025/07/24-16:10:16.092511 6173175808        Options.compaction_filter_factory: None
2025/07/24-16:10:16.092512 6173175808  Options.sst_partitioner_factory: None
2025/07/24-16:10:16.092513 6173175808         Options.memtable_factory: SkipListFactory
2025/07/24-16:10:16.092514 6173175808            Options.table_factory: BlockBasedTable
2025/07/24-16:10:16.092645 6173175808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15107d430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15107d488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:10:16.092647 6173175808        Options.write_buffer_size: 67108864
2025/07/24-16:10:16.092648 6173175808  Options.max_write_buffer_number: 2
2025/07/24-16:10:16.092649 6173175808          Options.compression: NoCompression
2025/07/24-16:10:16.092650 6173175808                  Options.bottommost_compression: Disabled
2025/07/24-16:10:16.092651 6173175808       Options.prefix_extractor: nullptr
2025/07/24-16:10:16.092652 6173175808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:10:16.092652 6173175808             Options.num_levels: 7
2025/07/24-16:10:16.092653 6173175808        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:10:16.092654 6173175808     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:10:16.092655 6173175808     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:10:16.092656 6173175808            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:10:16.092657 6173175808                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:10:16.092658 6173175808               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:10:16.092658 6173175808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:10:16.092659 6173175808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:10:16.092660 6173175808         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:10:16.092661 6173175808                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:10:16.092662 6173175808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:10:16.092663 6173175808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:10:16.092663 6173175808            Options.compression_opts.window_bits: -14
2025/07/24-16:10:16.092664 6173175808                  Options.compression_opts.level: 32767
2025/07/24-16:10:16.092665 6173175808               Options.compression_opts.strategy: 0
2025/07/24-16:10:16.092666 6173175808         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:10:16.092667 6173175808         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:10:16.092667 6173175808         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:10:16.092668 6173175808         Options.compression_opts.parallel_threads: 1
2025/07/24-16:10:16.092669 6173175808                  Options.compression_opts.enabled: false
2025/07/24-16:10:16.092670 6173175808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:10:16.092671 6173175808      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:10:16.092671 6173175808          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:10:16.092672 6173175808              Options.level0_stop_writes_trigger: 36
2025/07/24-16:10:16.092673 6173175808                   Options.target_file_size_base: 67108864
2025/07/24-16:10:16.092674 6173175808             Options.target_file_size_multiplier: 1
2025/07/24-16:10:16.092675 6173175808                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:10:16.092676 6173175808 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:10:16.092676 6173175808          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:10:16.092678 6173175808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:10:16.092679 6173175808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:10:16.092679 6173175808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:10:16.092680 6173175808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:10:16.092681 6173175808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:10:16.092682 6173175808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:10:16.092683 6173175808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:10:16.092684 6173175808       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:10:16.092684 6173175808                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:10:16.092685 6173175808                        Options.arena_block_size: 1048576
2025/07/24-16:10:16.092686 6173175808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:10:16.092687 6173175808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:10:16.092688 6173175808                Options.disable_auto_compactions: 0
2025/07/24-16:10:16.092689 6173175808                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:10:16.092690 6173175808                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:10:16.092691 6173175808 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:10:16.092691 6173175808 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:10:16.092692 6173175808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:10:16.092693 6173175808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:10:16.092694 6173175808 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:10:16.092695 6173175808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:10:16.092696 6173175808 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:10:16.092697 6173175808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:10:16.092698 6173175808 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:10:16.092699 6173175808                   Options.table_properties_collectors: 
2025/07/24-16:10:16.092700 6173175808                   Options.inplace_update_support: 0
2025/07/24-16:10:16.092701 6173175808                 Options.inplace_update_num_locks: 10000
2025/07/24-16:10:16.092701 6173175808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:10:16.092702 6173175808               Options.memtable_whole_key_filtering: 0
2025/07/24-16:10:16.092703 6173175808   Options.memtable_huge_page_size: 0
2025/07/24-16:10:16.092704 6173175808                           Options.bloom_locality: 0
2025/07/24-16:10:16.092705 6173175808                    Options.max_successive_merges: 0
2025/07/24-16:10:16.092706 6173175808             Options.strict_max_successive_merges: 0
2025/07/24-16:10:16.092706 6173175808                Options.optimize_filters_for_hits: 0
2025/07/24-16:10:16.092707 6173175808                Options.paranoid_file_checks: 0
2025/07/24-16:10:16.092708 6173175808                Options.force_consistency_checks: 1
2025/07/24-16:10:16.092709 6173175808                Options.report_bg_io_stats: 0
2025/07/24-16:10:16.092710 6173175808                Options.disallow_memtable_writes: 0
2025/07/24-16:10:16.092710 6173175808                               Options.ttl: 2592000
2025/07/24-16:10:16.092711 6173175808          Options.periodic_compaction_seconds: 0
2025/07/24-16:10:16.092712 6173175808                        Options.default_temperature: kUnknown
2025/07/24-16:10:16.092713 6173175808  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:10:16.092714 6173175808    Options.preserve_internal_time_seconds: 0
2025/07/24-16:10:16.092715 6173175808                       Options.enable_blob_files: false
2025/07/24-16:10:16.092716 6173175808                           Options.min_blob_size: 0
2025/07/24-16:10:16.092716 6173175808                          Options.blob_file_size: 0
2025/07/24-16:10:16.092717 6173175808                   Options.blob_compression_type: NoCompression
2025/07/24-16:10:16.092718 6173175808          Options.enable_blob_garbage_collection: true
2025/07/24-16:10:16.092719 6173175808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:10:16.092720 6173175808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:10:16.092721 6173175808          Options.blob_compaction_readahead_size: 0
2025/07/24-16:10:16.092722 6173175808                Options.blob_file_starting_level: 0
2025/07/24-16:10:16.092722 6173175808         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:10:16.092723 6173175808            Options.memtable_max_range_deletions: 0
2025/07/24-16:10:16.093085 6173175808 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-16:10:16.093087 6173175808               Options.comparator: leveldb.BytewiseComparator
2025/07/24-16:10:16.093088 6173175808           Options.merge_operator: None
2025/07/24-16:10:16.093089 6173175808        Options.compaction_filter: None
2025/07/24-16:10:16.093089 6173175808        Options.compaction_filter_factory: None
2025/07/24-16:10:16.093090 6173175808  Options.sst_partitioner_factory: None
2025/07/24-16:10:16.093091 6173175808         Options.memtable_factory: SkipListFactory
2025/07/24-16:10:16.093092 6173175808            Options.table_factory: BlockBasedTable
2025/07/24-16:10:16.093102 6173175808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15107ad70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15107adc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-16:10:16.093103 6173175808        Options.write_buffer_size: 67108864
2025/07/24-16:10:16.093104 6173175808  Options.max_write_buffer_number: 2
2025/07/24-16:10:16.093105 6173175808          Options.compression: NoCompression
2025/07/24-16:10:16.093106 6173175808                  Options.bottommost_compression: Disabled
2025/07/24-16:10:16.093107 6173175808       Options.prefix_extractor: nullptr
2025/07/24-16:10:16.093108 6173175808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-16:10:16.093108 6173175808             Options.num_levels: 7
2025/07/24-16:10:16.093109 6173175808        Options.min_write_buffer_number_to_merge: 1
2025/07/24-16:10:16.093110 6173175808     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-16:10:16.093111 6173175808     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-16:10:16.093112 6173175808            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-16:10:16.093113 6173175808                  Options.bottommost_compression_opts.level: 32767
2025/07/24-16:10:16.093113 6173175808               Options.bottommost_compression_opts.strategy: 0
2025/07/24-16:10:16.093114 6173175808         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-16:10:16.093115 6173175808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:10:16.093116 6173175808         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-16:10:16.093117 6173175808                  Options.bottommost_compression_opts.enabled: false
2025/07/24-16:10:16.093118 6173175808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:10:16.093118 6173175808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:10:16.093119 6173175808            Options.compression_opts.window_bits: -14
2025/07/24-16:10:16.093120 6173175808                  Options.compression_opts.level: 32767
2025/07/24-16:10:16.093121 6173175808               Options.compression_opts.strategy: 0
2025/07/24-16:10:16.093122 6173175808         Options.compression_opts.max_dict_bytes: 0
2025/07/24-16:10:16.093123 6173175808         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-16:10:16.093123 6173175808         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-16:10:16.093124 6173175808         Options.compression_opts.parallel_threads: 1
2025/07/24-16:10:16.093125 6173175808                  Options.compression_opts.enabled: false
2025/07/24-16:10:16.093126 6173175808         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-16:10:16.093127 6173175808      Options.level0_file_num_compaction_trigger: 4
2025/07/24-16:10:16.093127 6173175808          Options.level0_slowdown_writes_trigger: 20
2025/07/24-16:10:16.093128 6173175808              Options.level0_stop_writes_trigger: 36
2025/07/24-16:10:16.093129 6173175808                   Options.target_file_size_base: 67108864
2025/07/24-16:10:16.093130 6173175808             Options.target_file_size_multiplier: 1
2025/07/24-16:10:16.093131 6173175808                Options.max_bytes_for_level_base: 268435456
2025/07/24-16:10:16.093131 6173175808 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-16:10:16.093132 6173175808          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-16:10:16.093133 6173175808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-16:10:16.093134 6173175808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-16:10:16.093135 6173175808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-16:10:16.093136 6173175808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-16:10:16.093137 6173175808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-16:10:16.093137 6173175808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-16:10:16.093138 6173175808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-16:10:16.093139 6173175808       Options.max_sequential_skip_in_iterations: 8
2025/07/24-16:10:16.093140 6173175808                    Options.max_compaction_bytes: 1677721600
2025/07/24-16:10:16.093141 6173175808                        Options.arena_block_size: 1048576
2025/07/24-16:10:16.093141 6173175808   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-16:10:16.093142 6173175808   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-16:10:16.093143 6173175808                Options.disable_auto_compactions: 0
2025/07/24-16:10:16.093144 6173175808                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-16:10:16.093145 6173175808                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-16:10:16.093146 6173175808 Options.compaction_options_universal.size_ratio: 1
2025/07/24-16:10:16.093146 6173175808 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-16:10:16.093147 6173175808 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-16:10:16.093148 6173175808 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-16:10:16.093149 6173175808 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-16:10:16.093150 6173175808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-16:10:16.093151 6173175808 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-16:10:16.093152 6173175808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-16:10:16.093152 6173175808 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-16:10:16.093153 6173175808                   Options.table_properties_collectors: 
2025/07/24-16:10:16.093154 6173175808                   Options.inplace_update_support: 0
2025/07/24-16:10:16.093155 6173175808                 Options.inplace_update_num_locks: 10000
2025/07/24-16:10:16.093156 6173175808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-16:10:16.093157 6173175808               Options.memtable_whole_key_filtering: 0
2025/07/24-16:10:16.093157 6173175808   Options.memtable_huge_page_size: 0
2025/07/24-16:10:16.093158 6173175808                           Options.bloom_locality: 0
2025/07/24-16:10:16.093159 6173175808                    Options.max_successive_merges: 0
2025/07/24-16:10:16.093160 6173175808             Options.strict_max_successive_merges: 0
2025/07/24-16:10:16.093161 6173175808                Options.optimize_filters_for_hits: 0
2025/07/24-16:10:16.093161 6173175808                Options.paranoid_file_checks: 0
2025/07/24-16:10:16.093162 6173175808                Options.force_consistency_checks: 1
2025/07/24-16:10:16.093163 6173175808                Options.report_bg_io_stats: 0
2025/07/24-16:10:16.093164 6173175808                Options.disallow_memtable_writes: 0
2025/07/24-16:10:16.093165 6173175808                               Options.ttl: 2592000
2025/07/24-16:10:16.093165 6173175808          Options.periodic_compaction_seconds: 0
2025/07/24-16:10:16.093166 6173175808                        Options.default_temperature: kUnknown
2025/07/24-16:10:16.093167 6173175808  Options.preclude_last_level_data_seconds: 0
2025/07/24-16:10:16.093168 6173175808    Options.preserve_internal_time_seconds: 0
2025/07/24-16:10:16.093169 6173175808                       Options.enable_blob_files: true
2025/07/24-16:10:16.093169 6173175808                           Options.min_blob_size: 4096
2025/07/24-16:10:16.093170 6173175808                          Options.blob_file_size: 268435456
2025/07/24-16:10:16.093171 6173175808                   Options.blob_compression_type: NoCompression
2025/07/24-16:10:16.093172 6173175808          Options.enable_blob_garbage_collection: true
2025/07/24-16:10:16.093173 6173175808      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-16:10:16.093174 6173175808 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-16:10:16.093175 6173175808          Options.blob_compaction_readahead_size: 0
2025/07/24-16:10:16.093175 6173175808                Options.blob_file_starting_level: 0
2025/07/24-16:10:16.093176 6173175808         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-16:10:16.093177 6173175808            Options.memtable_max_range_deletions: 0
2025/07/24-16:10:16.094713 6173175808 [db/version_set.cc:6128] Recovered from manifest file:coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 6, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 38
2025/07/24-16:10:16.094716 6173175808 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 38
2025/07/24-16:10:16.094717 6173175808 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 38
2025/07/24-16:10:16.095083 6173175808 [db/db_impl/db_impl_open.cc:692] DB ID: 55be7700-737d-4440-b27a-eeb065a9edca
2025/07/24-16:10:16.095677 6173175808 EVENT_LOG_v1 {"time_micros": 1753353616095672, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/07/24-16:10:16.095680 6173175808 [db/db_impl/db_impl_open.cc:1361] Recovering log #41 mode 2
2025/07/24-16:10:16.095709 6173175808 [db/db_impl/db_impl_open.cc:1335] Recovered to log #41 next seq #72057594037927935
2025/07/24-16:10:16.095760 6173175808 EVENT_LOG_v1 {"time_micros": 1753353616095758, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/07/24-16:10:16.095848 6173175808 [db/version_set.cc:5578] Creating manifest 46
2025/07/24-16:10:16.130864 6173175808 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x1510770f0
2025/07/24-16:10:16.131291 6173175808 [file/delete_scheduler.cc:77] Deleted file coreStore/449430dd770ee5ae9405786b05ac8bb683458dfe39bc876ea51787f534dafea0/db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1714, max_trash_db_ratio 0.250000
2025/07/24-16:10:16.131403 6173175808 DB pointer 0x151837a00
2025/07/24-16:10:16.131605 6202503168 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-16:10:16.131609 6202503168 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15107d488#22512 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15107adc8#22512 capacity: 32.00 MB seed: 705147243 usage: 0.46 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.10 KB,0.000309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
