2025/07/24-15:50:49.465271 6184628224 RocksDB version: 10.1.0
2025/07/24-15:50:49.465912 6184628224 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-15:50:49.465914 6184628224 Compile date 2025-06-04 11:37:52
2025/07/24-15:50:49.465915 6184628224 DB SUMMARY
2025/07/24-15:50:49.465918 6184628224 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-15:50:49.465919 6184628224 DB Session ID:  QT7ZW91RVZWSIQWWURDJ
2025/07/24-15:50:49.466002 6184628224 SST files in coreStore/77937cd9cf69088d27431450f4f66e8cf7ab7a5603a425cb6f87940876cc55d4/db dir, Total Num: 0, files: 
2025/07/24-15:50:49.466005 6184628224 Write Ahead Log file in coreStore/77937cd9cf69088d27431450f4f66e8cf7ab7a5603a425cb6f87940876cc55d4/db: 
2025/07/24-15:50:49.466006 6184628224                         Options.error_if_exists: 0
2025/07/24-15:50:49.466007 6184628224                       Options.create_if_missing: 1
2025/07/24-15:50:49.466008 6184628224                         Options.paranoid_checks: 1
2025/07/24-15:50:49.466009 6184628224             Options.flush_verify_memtable_count: 1
2025/07/24-15:50:49.466010 6184628224          Options.compaction_verify_record_count: 1
2025/07/24-15:50:49.466010 6184628224                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-15:50:49.466011 6184628224                               Options.track_and_verify_wals: 0
2025/07/24-15:50:49.466012 6184628224        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-15:50:49.466013 6184628224                                     Options.env: 0x15b8484b0
2025/07/24-15:50:49.466014 6184628224                                      Options.fs: RocksFS
2025/07/24-15:50:49.466015 6184628224                                Options.info_log: 0x15b85c248
2025/07/24-15:50:49.466016 6184628224                Options.max_file_opening_threads: 16
2025/07/24-15:50:49.466017 6184628224                              Options.statistics: 0x0
2025/07/24-15:50:49.466017 6184628224                               Options.use_fsync: 0
2025/07/24-15:50:49.466018 6184628224                       Options.max_log_file_size: 0
2025/07/24-15:50:49.466019 6184628224                  Options.max_manifest_file_size: 1073741824
2025/07/24-15:50:49.466020 6184628224                   Options.log_file_time_to_roll: 0
2025/07/24-15:50:49.466021 6184628224                       Options.keep_log_file_num: 1000
2025/07/24-15:50:49.466022 6184628224                    Options.recycle_log_file_num: 0
2025/07/24-15:50:49.466022 6184628224                         Options.allow_fallocate: 1
2025/07/24-15:50:49.466023 6184628224                        Options.allow_mmap_reads: 0
2025/07/24-15:50:49.466024 6184628224                       Options.allow_mmap_writes: 0
2025/07/24-15:50:49.466025 6184628224                        Options.use_direct_reads: 0
2025/07/24-15:50:49.466026 6184628224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-15:50:49.466026 6184628224          Options.create_missing_column_families: 1
2025/07/24-15:50:49.466027 6184628224                              Options.db_log_dir: 
2025/07/24-15:50:49.466028 6184628224                                 Options.wal_dir: 
2025/07/24-15:50:49.466029 6184628224                Options.table_cache_numshardbits: 6
2025/07/24-15:50:49.466030 6184628224                         Options.WAL_ttl_seconds: 0
2025/07/24-15:50:49.466030 6184628224                       Options.WAL_size_limit_MB: 0
2025/07/24-15:50:49.466031 6184628224                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-15:50:49.466032 6184628224             Options.manifest_preallocation_size: 4194304
2025/07/24-15:50:49.466033 6184628224                     Options.is_fd_close_on_exec: 1
2025/07/24-15:50:49.466034 6184628224                   Options.advise_random_on_open: 1
2025/07/24-15:50:49.466035 6184628224                    Options.db_write_buffer_size: 0
2025/07/24-15:50:49.466035 6184628224                    Options.write_buffer_manager: 0x15b85c3c0
2025/07/24-15:50:49.466036 6184628224                      Options.use_adaptive_mutex: 0
2025/07/24-15:50:49.466037 6184628224                            Options.rate_limiter: 0x0
2025/07/24-15:50:49.466038 6184628224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-15:50:49.466039 6184628224                       Options.wal_recovery_mode: 2
2025/07/24-15:50:49.466040 6184628224                  Options.enable_thread_tracking: 0
2025/07/24-15:50:49.466041 6184628224                  Options.enable_pipelined_write: 0
2025/07/24-15:50:49.466041 6184628224                  Options.unordered_write: 0
2025/07/24-15:50:49.466042 6184628224         Options.allow_concurrent_memtable_write: 1
2025/07/24-15:50:49.466043 6184628224      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-15:50:49.466044 6184628224             Options.write_thread_max_yield_usec: 100
2025/07/24-15:50:49.466045 6184628224            Options.write_thread_slow_yield_usec: 3
2025/07/24-15:50:49.466045 6184628224                               Options.row_cache: None
2025/07/24-15:50:49.466046 6184628224                              Options.wal_filter: None
2025/07/24-15:50:49.466047 6184628224             Options.avoid_flush_during_recovery: 0
2025/07/24-15:50:49.466048 6184628224             Options.allow_ingest_behind: 0
2025/07/24-15:50:49.466049 6184628224             Options.two_write_queues: 0
2025/07/24-15:50:49.466050 6184628224             Options.manual_wal_flush: 0
2025/07/24-15:50:49.466050 6184628224             Options.wal_compression: 0
2025/07/24-15:50:49.466051 6184628224             Options.background_close_inactive_wals: 0
2025/07/24-15:50:49.466052 6184628224             Options.atomic_flush: 0
2025/07/24-15:50:49.466053 6184628224             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-15:50:49.466054 6184628224             Options.prefix_seek_opt_in_only: 0
2025/07/24-15:50:49.466055 6184628224                 Options.persist_stats_to_disk: 0
2025/07/24-15:50:49.466055 6184628224                 Options.write_dbid_to_manifest: 1
2025/07/24-15:50:49.466056 6184628224                 Options.write_identity_file: 1
2025/07/24-15:50:49.466057 6184628224                 Options.log_readahead_size: 0
2025/07/24-15:50:49.466058 6184628224                 Options.file_checksum_gen_factory: Unknown
2025/07/24-15:50:49.466059 6184628224                 Options.best_efforts_recovery: 0
2025/07/24-15:50:49.466060 6184628224                Options.max_bgerror_resume_count: 2147483647
2025/07/24-15:50:49.466060 6184628224            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-15:50:49.466061 6184628224             Options.allow_data_in_errors: 0
2025/07/24-15:50:49.466062 6184628224             Options.db_host_id: __hostname__
2025/07/24-15:50:49.466063 6184628224             Options.enforce_single_del_contracts: true
2025/07/24-15:50:49.466064 6184628224             Options.metadata_write_temperature: kUnknown
2025/07/24-15:50:49.466065 6184628224             Options.wal_write_temperature: kUnknown
2025/07/24-15:50:49.466066 6184628224             Options.max_background_jobs: 6
2025/07/24-15:50:49.466067 6184628224             Options.max_background_compactions: -1
2025/07/24-15:50:49.466068 6184628224             Options.max_subcompactions: 1
2025/07/24-15:50:49.466069 6184628224             Options.avoid_flush_during_shutdown: 0
2025/07/24-15:50:49.466069 6184628224           Options.writable_file_max_buffer_size: 1048576
2025/07/24-15:50:49.466070 6184628224             Options.delayed_write_rate : 16777216
2025/07/24-15:50:49.466071 6184628224             Options.max_total_wal_size: 0
2025/07/24-15:50:49.466072 6184628224             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-15:50:49.466073 6184628224                   Options.stats_dump_period_sec: 600
2025/07/24-15:50:49.466074 6184628224                 Options.stats_persist_period_sec: 600
2025/07/24-15:50:49.466074 6184628224                 Options.stats_history_buffer_size: 1048576
2025/07/24-15:50:49.466075 6184628224                          Options.max_open_files: -1
2025/07/24-15:50:49.466076 6184628224                          Options.bytes_per_sync: 1048576
2025/07/24-15:50:49.466077 6184628224                      Options.wal_bytes_per_sync: 0
2025/07/24-15:50:49.466078 6184628224                   Options.strict_bytes_per_sync: 0
2025/07/24-15:50:49.466079 6184628224       Options.compaction_readahead_size: 2097152
2025/07/24-15:50:49.466079 6184628224                  Options.max_background_flushes: -1
2025/07/24-15:50:49.466080 6184628224 Options.daily_offpeak_time_utc: 
2025/07/24-15:50:49.466081 6184628224 Compression algorithms supported:
2025/07/24-15:50:49.466082 6184628224 	kZSTD supported: 0
2025/07/24-15:50:49.466083 6184628224 	kZlibCompression supported: 0
2025/07/24-15:50:49.466084 6184628224 	kXpressCompression supported: 0
2025/07/24-15:50:49.466085 6184628224 	kSnappyCompression supported: 0
2025/07/24-15:50:49.466086 6184628224 	kLZ4HCCompression supported: 0
2025/07/24-15:50:49.466087 6184628224 	kLZ4Compression supported: 0
2025/07/24-15:50:49.466088 6184628224 	kBZip2Compression supported: 0
2025/07/24-15:50:49.466095 6184628224 Fast CRC32 supported: Supported on Arm64
2025/07/24-15:50:49.466096 6184628224 DMutex implementation: pthread_mutex_t
2025/07/24-15:50:49.466097 6184628224 Jemalloc supported: 0
2025/07/24-15:50:49.479703 6184628224 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/07/24-15:50:49.493928 6184628224 [db/version_set.cc:6070] Recovering from manifest file: coreStore/77937cd9cf69088d27431450f4f66e8cf7ab7a5603a425cb6f87940876cc55d4/db/MANIFEST-000001
2025/07/24-15:50:49.494508 6184628224 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-15:50:49.494514 6184628224               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:50:49.494516 6184628224           Options.merge_operator: None
2025/07/24-15:50:49.494517 6184628224        Options.compaction_filter: None
2025/07/24-15:50:49.494517 6184628224        Options.compaction_filter_factory: None
2025/07/24-15:50:49.494518 6184628224  Options.sst_partitioner_factory: None
2025/07/24-15:50:49.494519 6184628224         Options.memtable_factory: SkipListFactory
2025/07/24-15:50:49.494520 6184628224            Options.table_factory: BlockBasedTable
2025/07/24-15:50:49.494680 6184628224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b867270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b8672c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:50:49.494683 6184628224        Options.write_buffer_size: 67108864
2025/07/24-15:50:49.494684 6184628224  Options.max_write_buffer_number: 2
2025/07/24-15:50:49.494685 6184628224          Options.compression: NoCompression
2025/07/24-15:50:49.494686 6184628224                  Options.bottommost_compression: Disabled
2025/07/24-15:50:49.494687 6184628224       Options.prefix_extractor: nullptr
2025/07/24-15:50:49.494688 6184628224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:50:49.494689 6184628224             Options.num_levels: 7
2025/07/24-15:50:49.494690 6184628224        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:50:49.494690 6184628224     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:50:49.494691 6184628224     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:50:49.494692 6184628224            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:50:49.494693 6184628224                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:50:49.494694 6184628224               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:50:49.494695 6184628224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:50:49.494696 6184628224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:50:49.494696 6184628224         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:50:49.494697 6184628224                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:50:49.494698 6184628224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:50:49.494699 6184628224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:50:49.494700 6184628224            Options.compression_opts.window_bits: -14
2025/07/24-15:50:49.494701 6184628224                  Options.compression_opts.level: 32767
2025/07/24-15:50:49.494702 6184628224               Options.compression_opts.strategy: 0
2025/07/24-15:50:49.494703 6184628224         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:50:49.494703 6184628224         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:50:49.494704 6184628224         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:50:49.494705 6184628224         Options.compression_opts.parallel_threads: 1
2025/07/24-15:50:49.494706 6184628224                  Options.compression_opts.enabled: false
2025/07/24-15:50:49.494707 6184628224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:50:49.494707 6184628224      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:50:49.494708 6184628224          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:50:49.494709 6184628224              Options.level0_stop_writes_trigger: 36
2025/07/24-15:50:49.494710 6184628224                   Options.target_file_size_base: 67108864
2025/07/24-15:50:49.494711 6184628224             Options.target_file_size_multiplier: 1
2025/07/24-15:50:49.494712 6184628224                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:50:49.494712 6184628224 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:50:49.494713 6184628224          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:50:49.494714 6184628224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:50:49.494715 6184628224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:50:49.494716 6184628224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:50:49.494717 6184628224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:50:49.494718 6184628224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:50:49.494719 6184628224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:50:49.494720 6184628224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:50:49.494720 6184628224       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:50:49.494721 6184628224                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:50:49.494722 6184628224                        Options.arena_block_size: 1048576
2025/07/24-15:50:49.494723 6184628224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:50:49.494724 6184628224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:50:49.494725 6184628224                Options.disable_auto_compactions: 0
2025/07/24-15:50:49.494727 6184628224                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:50:49.494728 6184628224                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:50:49.494730 6184628224 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:50:49.494731 6184628224 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:50:49.494732 6184628224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:50:49.494732 6184628224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:50:49.494733 6184628224 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:50:49.494734 6184628224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:50:49.494735 6184628224 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:50:49.494736 6184628224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:50:49.494737 6184628224 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:50:49.494739 6184628224                   Options.table_properties_collectors: 
2025/07/24-15:50:49.494739 6184628224                   Options.inplace_update_support: 0
2025/07/24-15:50:49.494740 6184628224                 Options.inplace_update_num_locks: 10000
2025/07/24-15:50:49.494741 6184628224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:50:49.494742 6184628224               Options.memtable_whole_key_filtering: 0
2025/07/24-15:50:49.494743 6184628224   Options.memtable_huge_page_size: 0
2025/07/24-15:50:49.494744 6184628224                           Options.bloom_locality: 0
2025/07/24-15:50:49.494744 6184628224                    Options.max_successive_merges: 0
2025/07/24-15:50:49.494745 6184628224             Options.strict_max_successive_merges: 0
2025/07/24-15:50:49.494746 6184628224                Options.optimize_filters_for_hits: 0
2025/07/24-15:50:49.494747 6184628224                Options.paranoid_file_checks: 0
2025/07/24-15:50:49.494748 6184628224                Options.force_consistency_checks: 1
2025/07/24-15:50:49.494748 6184628224                Options.report_bg_io_stats: 0
2025/07/24-15:50:49.494749 6184628224                Options.disallow_memtable_writes: 0
2025/07/24-15:50:49.494750 6184628224                               Options.ttl: 2592000
2025/07/24-15:50:49.494751 6184628224          Options.periodic_compaction_seconds: 0
2025/07/24-15:50:49.494752 6184628224                        Options.default_temperature: kUnknown
2025/07/24-15:50:49.494753 6184628224  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:50:49.494753 6184628224    Options.preserve_internal_time_seconds: 0
2025/07/24-15:50:49.494754 6184628224                       Options.enable_blob_files: false
2025/07/24-15:50:49.494755 6184628224                           Options.min_blob_size: 0
2025/07/24-15:50:49.494756 6184628224                          Options.blob_file_size: 0
2025/07/24-15:50:49.494757 6184628224                   Options.blob_compression_type: NoCompression
2025/07/24-15:50:49.494757 6184628224          Options.enable_blob_garbage_collection: true
2025/07/24-15:50:49.494758 6184628224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:50:49.494759 6184628224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:50:49.494760 6184628224          Options.blob_compaction_readahead_size: 0
2025/07/24-15:50:49.494761 6184628224                Options.blob_file_starting_level: 0
2025/07/24-15:50:49.494762 6184628224         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:50:49.494763 6184628224            Options.memtable_max_range_deletions: 0
2025/07/24-15:50:49.495571 6184628224 [db/version_set.cc:6128] Recovered from manifest file:coreStore/77937cd9cf69088d27431450f4f66e8cf7ab7a5603a425cb6f87940876cc55d4/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-15:50:49.495574 6184628224 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/07/24-15:50:49.495576 6184628224 [db/db_impl/db_impl_open.cc:692] DB ID: a039461c-ac58-4347-a36a-08db4c41d20d
2025/07/24-15:50:49.496138 6184628224 [db/version_set.cc:5578] Creating manifest 5
2025/07/24-15:50:49.513697 6184628224 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-15:50:49.513703 6184628224               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:50:49.513704 6184628224           Options.merge_operator: None
2025/07/24-15:50:49.513705 6184628224        Options.compaction_filter: None
2025/07/24-15:50:49.513706 6184628224        Options.compaction_filter_factory: None
2025/07/24-15:50:49.513707 6184628224  Options.sst_partitioner_factory: None
2025/07/24-15:50:49.513708 6184628224         Options.memtable_factory: SkipListFactory
2025/07/24-15:50:49.513709 6184628224            Options.table_factory: BlockBasedTable
2025/07/24-15:50:49.513723 6184628224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b865010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b865068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:50:49.513724 6184628224        Options.write_buffer_size: 67108864
2025/07/24-15:50:49.513725 6184628224  Options.max_write_buffer_number: 2
2025/07/24-15:50:49.513726 6184628224          Options.compression: NoCompression
2025/07/24-15:50:49.513727 6184628224                  Options.bottommost_compression: Disabled
2025/07/24-15:50:49.513728 6184628224       Options.prefix_extractor: nullptr
2025/07/24-15:50:49.513729 6184628224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:50:49.513730 6184628224             Options.num_levels: 7
2025/07/24-15:50:49.513731 6184628224        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:50:49.513732 6184628224     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:50:49.513733 6184628224     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:50:49.513734 6184628224            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:50:49.513735 6184628224                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:50:49.513736 6184628224               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:50:49.513736 6184628224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:50:49.513737 6184628224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:50:49.513738 6184628224         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:50:49.513739 6184628224                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:50:49.513740 6184628224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:50:49.513741 6184628224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:50:49.513741 6184628224            Options.compression_opts.window_bits: -14
2025/07/24-15:50:49.513742 6184628224                  Options.compression_opts.level: 32767
2025/07/24-15:50:49.513743 6184628224               Options.compression_opts.strategy: 0
2025/07/24-15:50:49.513744 6184628224         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:50:49.513745 6184628224         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:50:49.513746 6184628224         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:50:49.513746 6184628224         Options.compression_opts.parallel_threads: 1
2025/07/24-15:50:49.513747 6184628224                  Options.compression_opts.enabled: false
2025/07/24-15:50:49.513748 6184628224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:50:49.513749 6184628224      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:50:49.513750 6184628224          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:50:49.513751 6184628224              Options.level0_stop_writes_trigger: 36
2025/07/24-15:50:49.513751 6184628224                   Options.target_file_size_base: 67108864
2025/07/24-15:50:49.513752 6184628224             Options.target_file_size_multiplier: 1
2025/07/24-15:50:49.513753 6184628224                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:50:49.513754 6184628224 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:50:49.513755 6184628224          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:50:49.513758 6184628224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:50:49.513759 6184628224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:50:49.513760 6184628224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:50:49.513761 6184628224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:50:49.513762 6184628224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:50:49.513763 6184628224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:50:49.513763 6184628224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:50:49.513764 6184628224       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:50:49.513765 6184628224                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:50:49.513766 6184628224                        Options.arena_block_size: 1048576
2025/07/24-15:50:49.513767 6184628224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:50:49.513768 6184628224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:50:49.513769 6184628224                Options.disable_auto_compactions: 0
2025/07/24-15:50:49.513770 6184628224                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:50:49.513771 6184628224                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:50:49.513772 6184628224 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:50:49.513773 6184628224 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:50:49.513774 6184628224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:50:49.513774 6184628224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:50:49.513775 6184628224 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:50:49.513776 6184628224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:50:49.513777 6184628224 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:50:49.513778 6184628224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:50:49.513779 6184628224 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:50:49.513781 6184628224                   Options.table_properties_collectors: 
2025/07/24-15:50:49.513782 6184628224                   Options.inplace_update_support: 0
2025/07/24-15:50:49.513782 6184628224                 Options.inplace_update_num_locks: 10000
2025/07/24-15:50:49.513783 6184628224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:50:49.513784 6184628224               Options.memtable_whole_key_filtering: 0
2025/07/24-15:50:49.513785 6184628224   Options.memtable_huge_page_size: 0
2025/07/24-15:50:49.513786 6184628224                           Options.bloom_locality: 0
2025/07/24-15:50:49.513787 6184628224                    Options.max_successive_merges: 0
2025/07/24-15:50:49.513787 6184628224             Options.strict_max_successive_merges: 0
2025/07/24-15:50:49.513788 6184628224                Options.optimize_filters_for_hits: 0
2025/07/24-15:50:49.513789 6184628224                Options.paranoid_file_checks: 0
2025/07/24-15:50:49.513790 6184628224                Options.force_consistency_checks: 1
2025/07/24-15:50:49.513791 6184628224                Options.report_bg_io_stats: 0
2025/07/24-15:50:49.513791 6184628224                Options.disallow_memtable_writes: 0
2025/07/24-15:50:49.513792 6184628224                               Options.ttl: 2592000
2025/07/24-15:50:49.513793 6184628224          Options.periodic_compaction_seconds: 0
2025/07/24-15:50:49.513794 6184628224                        Options.default_temperature: kUnknown
2025/07/24-15:50:49.513795 6184628224  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:50:49.513796 6184628224    Options.preserve_internal_time_seconds: 0
2025/07/24-15:50:49.513796 6184628224                       Options.enable_blob_files: true
2025/07/24-15:50:49.513797 6184628224                           Options.min_blob_size: 4096
2025/07/24-15:50:49.513798 6184628224                          Options.blob_file_size: 268435456
2025/07/24-15:50:49.513799 6184628224                   Options.blob_compression_type: NoCompression
2025/07/24-15:50:49.513800 6184628224          Options.enable_blob_garbage_collection: true
2025/07/24-15:50:49.513801 6184628224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:50:49.513802 6184628224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:50:49.513803 6184628224          Options.blob_compaction_readahead_size: 0
2025/07/24-15:50:49.513803 6184628224                Options.blob_file_starting_level: 0
2025/07/24-15:50:49.513804 6184628224         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:50:49.513805 6184628224            Options.memtable_max_range_deletions: 0
2025/07/24-15:50:49.513857 6184628224 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/07/24-15:50:49.525840 6184628224 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x15b862560
2025/07/24-15:50:49.526576 6184628224 DB pointer 0x15c019c00
2025/07/24-15:50:49.526816 6213955584 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-15:50:49.526820 6213955584 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15b8672c8#20002 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15b865068#20002 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
