2025/07/24-15:51:43.815905 6151483392 RocksDB version: 10.1.0
2025/07/24-15:51:43.816446 6151483392 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/07/24-15:51:43.816449 6151483392 Compile date 2025-06-04 11:37:52
2025/07/24-15:51:43.816450 6151483392 DB SUMMARY
2025/07/24-15:51:43.816454 6151483392 Host name (Env):  tur461s-MacBook-Pro.local
2025/07/24-15:51:43.816455 6151483392 DB Session ID:  HEV25CHUE7AGDWL8JLN5
2025/07/24-15:51:43.816492 6151483392 SST files in coreStore/e851b579ac9dc66a6e84cc7ebd03932bb482beda0c4a81b4bf097dc8a0f7d690/db dir, Total Num: 0, files: 
2025/07/24-15:51:43.816494 6151483392 Write Ahead Log file in coreStore/e851b579ac9dc66a6e84cc7ebd03932bb482beda0c4a81b4bf097dc8a0f7d690/db: 
2025/07/24-15:51:43.816496 6151483392                         Options.error_if_exists: 0
2025/07/24-15:51:43.816497 6151483392                       Options.create_if_missing: 1
2025/07/24-15:51:43.816498 6151483392                         Options.paranoid_checks: 1
2025/07/24-15:51:43.816499 6151483392             Options.flush_verify_memtable_count: 1
2025/07/24-15:51:43.816499 6151483392          Options.compaction_verify_record_count: 1
2025/07/24-15:51:43.816500 6151483392                               Options.track_and_verify_wals_in_manifest: 0
2025/07/24-15:51:43.816501 6151483392                               Options.track_and_verify_wals: 0
2025/07/24-15:51:43.816502 6151483392        Options.verify_sst_unique_id_in_manifest: 1
2025/07/24-15:51:43.816503 6151483392                                     Options.env: 0x156f16c00
2025/07/24-15:51:43.816504 6151483392                                      Options.fs: RocksFS
2025/07/24-15:51:43.816505 6151483392                                Options.info_log: 0x156f16f18
2025/07/24-15:51:43.816505 6151483392                Options.max_file_opening_threads: 16
2025/07/24-15:51:43.816506 6151483392                              Options.statistics: 0x0
2025/07/24-15:51:43.816507 6151483392                               Options.use_fsync: 0
2025/07/24-15:51:43.816508 6151483392                       Options.max_log_file_size: 0
2025/07/24-15:51:43.816509 6151483392                  Options.max_manifest_file_size: 1073741824
2025/07/24-15:51:43.816510 6151483392                   Options.log_file_time_to_roll: 0
2025/07/24-15:51:43.816510 6151483392                       Options.keep_log_file_num: 1000
2025/07/24-15:51:43.816511 6151483392                    Options.recycle_log_file_num: 0
2025/07/24-15:51:43.816512 6151483392                         Options.allow_fallocate: 1
2025/07/24-15:51:43.816513 6151483392                        Options.allow_mmap_reads: 0
2025/07/24-15:51:43.816514 6151483392                       Options.allow_mmap_writes: 0
2025/07/24-15:51:43.816514 6151483392                        Options.use_direct_reads: 0
2025/07/24-15:51:43.816515 6151483392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/24-15:51:43.816516 6151483392          Options.create_missing_column_families: 1
2025/07/24-15:51:43.816517 6151483392                              Options.db_log_dir: 
2025/07/24-15:51:43.816517 6151483392                                 Options.wal_dir: 
2025/07/24-15:51:43.816518 6151483392                Options.table_cache_numshardbits: 6
2025/07/24-15:51:43.816519 6151483392                         Options.WAL_ttl_seconds: 0
2025/07/24-15:51:43.816520 6151483392                       Options.WAL_size_limit_MB: 0
2025/07/24-15:51:43.816521 6151483392                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/24-15:51:43.816521 6151483392             Options.manifest_preallocation_size: 4194304
2025/07/24-15:51:43.816522 6151483392                     Options.is_fd_close_on_exec: 1
2025/07/24-15:51:43.816523 6151483392                   Options.advise_random_on_open: 1
2025/07/24-15:51:43.816524 6151483392                    Options.db_write_buffer_size: 0
2025/07/24-15:51:43.816525 6151483392                    Options.write_buffer_manager: 0x156f17160
2025/07/24-15:51:43.816525 6151483392                      Options.use_adaptive_mutex: 0
2025/07/24-15:51:43.816526 6151483392                            Options.rate_limiter: 0x0
2025/07/24-15:51:43.816528 6151483392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/24-15:51:43.816529 6151483392                       Options.wal_recovery_mode: 2
2025/07/24-15:51:43.816529 6151483392                  Options.enable_thread_tracking: 0
2025/07/24-15:51:43.816530 6151483392                  Options.enable_pipelined_write: 0
2025/07/24-15:51:43.816531 6151483392                  Options.unordered_write: 0
2025/07/24-15:51:43.816532 6151483392         Options.allow_concurrent_memtable_write: 1
2025/07/24-15:51:43.816532 6151483392      Options.enable_write_thread_adaptive_yield: 1
2025/07/24-15:51:43.816533 6151483392             Options.write_thread_max_yield_usec: 100
2025/07/24-15:51:43.816534 6151483392            Options.write_thread_slow_yield_usec: 3
2025/07/24-15:51:43.816535 6151483392                               Options.row_cache: None
2025/07/24-15:51:43.816536 6151483392                              Options.wal_filter: None
2025/07/24-15:51:43.816537 6151483392             Options.avoid_flush_during_recovery: 0
2025/07/24-15:51:43.816538 6151483392             Options.allow_ingest_behind: 0
2025/07/24-15:51:43.816538 6151483392             Options.two_write_queues: 0
2025/07/24-15:51:43.816539 6151483392             Options.manual_wal_flush: 0
2025/07/24-15:51:43.816540 6151483392             Options.wal_compression: 0
2025/07/24-15:51:43.816541 6151483392             Options.background_close_inactive_wals: 0
2025/07/24-15:51:43.816542 6151483392             Options.atomic_flush: 0
2025/07/24-15:51:43.816542 6151483392             Options.avoid_unnecessary_blocking_io: 0
2025/07/24-15:51:43.816543 6151483392             Options.prefix_seek_opt_in_only: 0
2025/07/24-15:51:43.816544 6151483392                 Options.persist_stats_to_disk: 0
2025/07/24-15:51:43.816545 6151483392                 Options.write_dbid_to_manifest: 1
2025/07/24-15:51:43.816546 6151483392                 Options.write_identity_file: 1
2025/07/24-15:51:43.816546 6151483392                 Options.log_readahead_size: 0
2025/07/24-15:51:43.816547 6151483392                 Options.file_checksum_gen_factory: Unknown
2025/07/24-15:51:43.816548 6151483392                 Options.best_efforts_recovery: 0
2025/07/24-15:51:43.816549 6151483392                Options.max_bgerror_resume_count: 2147483647
2025/07/24-15:51:43.816550 6151483392            Options.bgerror_resume_retry_interval: 1000000
2025/07/24-15:51:43.816550 6151483392             Options.allow_data_in_errors: 0
2025/07/24-15:51:43.816551 6151483392             Options.db_host_id: __hostname__
2025/07/24-15:51:43.816552 6151483392             Options.enforce_single_del_contracts: true
2025/07/24-15:51:43.816554 6151483392             Options.metadata_write_temperature: kUnknown
2025/07/24-15:51:43.816555 6151483392             Options.wal_write_temperature: kUnknown
2025/07/24-15:51:43.816556 6151483392             Options.max_background_jobs: 6
2025/07/24-15:51:43.816557 6151483392             Options.max_background_compactions: -1
2025/07/24-15:51:43.816558 6151483392             Options.max_subcompactions: 1
2025/07/24-15:51:43.816558 6151483392             Options.avoid_flush_during_shutdown: 0
2025/07/24-15:51:43.816559 6151483392           Options.writable_file_max_buffer_size: 1048576
2025/07/24-15:51:43.816560 6151483392             Options.delayed_write_rate : 16777216
2025/07/24-15:51:43.816561 6151483392             Options.max_total_wal_size: 0
2025/07/24-15:51:43.816562 6151483392             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/24-15:51:43.816562 6151483392                   Options.stats_dump_period_sec: 600
2025/07/24-15:51:43.816563 6151483392                 Options.stats_persist_period_sec: 600
2025/07/24-15:51:43.816564 6151483392                 Options.stats_history_buffer_size: 1048576
2025/07/24-15:51:43.816565 6151483392                          Options.max_open_files: -1
2025/07/24-15:51:43.816566 6151483392                          Options.bytes_per_sync: 1048576
2025/07/24-15:51:43.816567 6151483392                      Options.wal_bytes_per_sync: 0
2025/07/24-15:51:43.816567 6151483392                   Options.strict_bytes_per_sync: 0
2025/07/24-15:51:43.816568 6151483392       Options.compaction_readahead_size: 2097152
2025/07/24-15:51:43.816569 6151483392                  Options.max_background_flushes: -1
2025/07/24-15:51:43.816570 6151483392 Options.daily_offpeak_time_utc: 
2025/07/24-15:51:43.816571 6151483392 Compression algorithms supported:
2025/07/24-15:51:43.816572 6151483392 	kZSTD supported: 0
2025/07/24-15:51:43.816573 6151483392 	kZlibCompression supported: 0
2025/07/24-15:51:43.816574 6151483392 	kXpressCompression supported: 0
2025/07/24-15:51:43.816575 6151483392 	kSnappyCompression supported: 0
2025/07/24-15:51:43.816576 6151483392 	kLZ4HCCompression supported: 0
2025/07/24-15:51:43.816576 6151483392 	kLZ4Compression supported: 0
2025/07/24-15:51:43.816577 6151483392 	kBZip2Compression supported: 0
2025/07/24-15:51:43.816584 6151483392 Fast CRC32 supported: Supported on Arm64
2025/07/24-15:51:43.816585 6151483392 DMutex implementation: pthread_mutex_t
2025/07/24-15:51:43.816586 6151483392 Jemalloc supported: 0
2025/07/24-15:51:43.827012 6151483392 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/07/24-15:51:43.839056 6151483392 [db/version_set.cc:6070] Recovering from manifest file: coreStore/e851b579ac9dc66a6e84cc7ebd03932bb482beda0c4a81b4bf097dc8a0f7d690/db/MANIFEST-000001
2025/07/24-15:51:43.839107 6151483392 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/07/24-15:51:43.839111 6151483392               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:51:43.839112 6151483392           Options.merge_operator: None
2025/07/24-15:51:43.839113 6151483392        Options.compaction_filter: None
2025/07/24-15:51:43.839114 6151483392        Options.compaction_filter_factory: None
2025/07/24-15:51:43.839115 6151483392  Options.sst_partitioner_factory: None
2025/07/24-15:51:43.839116 6151483392         Options.memtable_factory: SkipListFactory
2025/07/24-15:51:43.839116 6151483392            Options.table_factory: BlockBasedTable
2025/07/24-15:51:43.839132 6151483392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f1bbb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f1bc08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:51:43.839134 6151483392        Options.write_buffer_size: 67108864
2025/07/24-15:51:43.839135 6151483392  Options.max_write_buffer_number: 2
2025/07/24-15:51:43.839136 6151483392          Options.compression: NoCompression
2025/07/24-15:51:43.839136 6151483392                  Options.bottommost_compression: Disabled
2025/07/24-15:51:43.839137 6151483392       Options.prefix_extractor: nullptr
2025/07/24-15:51:43.839138 6151483392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:51:43.839139 6151483392             Options.num_levels: 7
2025/07/24-15:51:43.839140 6151483392        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:51:43.839141 6151483392     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:51:43.839142 6151483392     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:51:43.839142 6151483392            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:51:43.839143 6151483392                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:51:43.839144 6151483392               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:51:43.839145 6151483392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:51:43.839146 6151483392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:51:43.839147 6151483392         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:51:43.839148 6151483392                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:51:43.839149 6151483392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:51:43.839149 6151483392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:51:43.839150 6151483392            Options.compression_opts.window_bits: -14
2025/07/24-15:51:43.839151 6151483392                  Options.compression_opts.level: 32767
2025/07/24-15:51:43.839152 6151483392               Options.compression_opts.strategy: 0
2025/07/24-15:51:43.839153 6151483392         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:51:43.839153 6151483392         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:51:43.839154 6151483392         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:51:43.839155 6151483392         Options.compression_opts.parallel_threads: 1
2025/07/24-15:51:43.839156 6151483392                  Options.compression_opts.enabled: false
2025/07/24-15:51:43.839157 6151483392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:51:43.839158 6151483392      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:51:43.839158 6151483392          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:51:43.839159 6151483392              Options.level0_stop_writes_trigger: 36
2025/07/24-15:51:43.839160 6151483392                   Options.target_file_size_base: 67108864
2025/07/24-15:51:43.839161 6151483392             Options.target_file_size_multiplier: 1
2025/07/24-15:51:43.839162 6151483392                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:51:43.839162 6151483392 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:51:43.839163 6151483392          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:51:43.839164 6151483392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:51:43.839165 6151483392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:51:43.839166 6151483392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:51:43.839167 6151483392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:51:43.839168 6151483392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:51:43.839169 6151483392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:51:43.839169 6151483392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:51:43.839170 6151483392       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:51:43.839171 6151483392                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:51:43.839172 6151483392                        Options.arena_block_size: 1048576
2025/07/24-15:51:43.839173 6151483392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:51:43.839173 6151483392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:51:43.839174 6151483392                Options.disable_auto_compactions: 0
2025/07/24-15:51:43.839175 6151483392                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:51:43.839176 6151483392                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:51:43.839177 6151483392 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:51:43.839178 6151483392 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:51:43.839179 6151483392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:51:43.839180 6151483392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:51:43.839181 6151483392 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:51:43.839182 6151483392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:51:43.839182 6151483392 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:51:43.839183 6151483392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:51:43.839184 6151483392 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:51:43.839186 6151483392                   Options.table_properties_collectors: 
2025/07/24-15:51:43.839187 6151483392                   Options.inplace_update_support: 0
2025/07/24-15:51:43.839187 6151483392                 Options.inplace_update_num_locks: 10000
2025/07/24-15:51:43.839188 6151483392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:51:43.839189 6151483392               Options.memtable_whole_key_filtering: 0
2025/07/24-15:51:43.839190 6151483392   Options.memtable_huge_page_size: 0
2025/07/24-15:51:43.839191 6151483392                           Options.bloom_locality: 0
2025/07/24-15:51:43.839192 6151483392                    Options.max_successive_merges: 0
2025/07/24-15:51:43.839192 6151483392             Options.strict_max_successive_merges: 0
2025/07/24-15:51:43.839193 6151483392                Options.optimize_filters_for_hits: 0
2025/07/24-15:51:43.839194 6151483392                Options.paranoid_file_checks: 0
2025/07/24-15:51:43.839195 6151483392                Options.force_consistency_checks: 1
2025/07/24-15:51:43.839195 6151483392                Options.report_bg_io_stats: 0
2025/07/24-15:51:43.839196 6151483392                Options.disallow_memtable_writes: 0
2025/07/24-15:51:43.839197 6151483392                               Options.ttl: 2592000
2025/07/24-15:51:43.839198 6151483392          Options.periodic_compaction_seconds: 0
2025/07/24-15:51:43.839199 6151483392                        Options.default_temperature: kUnknown
2025/07/24-15:51:43.839200 6151483392  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:51:43.839201 6151483392    Options.preserve_internal_time_seconds: 0
2025/07/24-15:51:43.839201 6151483392                       Options.enable_blob_files: false
2025/07/24-15:51:43.839202 6151483392                           Options.min_blob_size: 0
2025/07/24-15:51:43.839203 6151483392                          Options.blob_file_size: 0
2025/07/24-15:51:43.839204 6151483392                   Options.blob_compression_type: NoCompression
2025/07/24-15:51:43.839205 6151483392          Options.enable_blob_garbage_collection: true
2025/07/24-15:51:43.839205 6151483392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:51:43.839206 6151483392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:51:43.839207 6151483392          Options.blob_compaction_readahead_size: 0
2025/07/24-15:51:43.839208 6151483392                Options.blob_file_starting_level: 0
2025/07/24-15:51:43.839209 6151483392         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:51:43.839210 6151483392            Options.memtable_max_range_deletions: 0
2025/07/24-15:51:43.839491 6151483392 [db/version_set.cc:6128] Recovered from manifest file:coreStore/e851b579ac9dc66a6e84cc7ebd03932bb482beda0c4a81b4bf097dc8a0f7d690/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/24-15:51:43.839494 6151483392 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/07/24-15:51:43.839496 6151483392 [db/db_impl/db_impl_open.cc:692] DB ID: de887fd0-bc99-4ccc-aea7-90885c20fdb9
2025/07/24-15:51:43.839679 6151483392 [db/version_set.cc:5578] Creating manifest 5
2025/07/24-15:51:43.853011 6151483392 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/07/24-15:51:43.853014 6151483392               Options.comparator: leveldb.BytewiseComparator
2025/07/24-15:51:43.853015 6151483392           Options.merge_operator: None
2025/07/24-15:51:43.853016 6151483392        Options.compaction_filter: None
2025/07/24-15:51:43.853016 6151483392        Options.compaction_filter_factory: None
2025/07/24-15:51:43.853017 6151483392  Options.sst_partitioner_factory: None
2025/07/24-15:51:43.853018 6151483392         Options.memtable_factory: SkipListFactory
2025/07/24-15:51:43.853019 6151483392            Options.table_factory: BlockBasedTable
2025/07/24-15:51:43.853029 6151483392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f12560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f19528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/24-15:51:43.853031 6151483392        Options.write_buffer_size: 67108864
2025/07/24-15:51:43.853032 6151483392  Options.max_write_buffer_number: 2
2025/07/24-15:51:43.853032 6151483392          Options.compression: NoCompression
2025/07/24-15:51:43.853033 6151483392                  Options.bottommost_compression: Disabled
2025/07/24-15:51:43.853034 6151483392       Options.prefix_extractor: nullptr
2025/07/24-15:51:43.853035 6151483392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/24-15:51:43.853036 6151483392             Options.num_levels: 7
2025/07/24-15:51:43.853036 6151483392        Options.min_write_buffer_number_to_merge: 1
2025/07/24-15:51:43.853037 6151483392     Options.max_write_buffer_number_to_maintain: 0
2025/07/24-15:51:43.853038 6151483392     Options.max_write_buffer_size_to_maintain: 0
2025/07/24-15:51:43.853039 6151483392            Options.bottommost_compression_opts.window_bits: -14
2025/07/24-15:51:43.853040 6151483392                  Options.bottommost_compression_opts.level: 32767
2025/07/24-15:51:43.853040 6151483392               Options.bottommost_compression_opts.strategy: 0
2025/07/24-15:51:43.853041 6151483392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/24-15:51:43.853042 6151483392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:51:43.853043 6151483392         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/24-15:51:43.853044 6151483392                  Options.bottommost_compression_opts.enabled: false
2025/07/24-15:51:43.853045 6151483392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:51:43.853045 6151483392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:51:43.853046 6151483392            Options.compression_opts.window_bits: -14
2025/07/24-15:51:43.853047 6151483392                  Options.compression_opts.level: 32767
2025/07/24-15:51:43.853048 6151483392               Options.compression_opts.strategy: 0
2025/07/24-15:51:43.853049 6151483392         Options.compression_opts.max_dict_bytes: 0
2025/07/24-15:51:43.853049 6151483392         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/24-15:51:43.853050 6151483392         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/24-15:51:43.853051 6151483392         Options.compression_opts.parallel_threads: 1
2025/07/24-15:51:43.853052 6151483392                  Options.compression_opts.enabled: false
2025/07/24-15:51:43.853053 6151483392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/24-15:51:43.853053 6151483392      Options.level0_file_num_compaction_trigger: 4
2025/07/24-15:51:43.853054 6151483392          Options.level0_slowdown_writes_trigger: 20
2025/07/24-15:51:43.853055 6151483392              Options.level0_stop_writes_trigger: 36
2025/07/24-15:51:43.853056 6151483392                   Options.target_file_size_base: 67108864
2025/07/24-15:51:43.853057 6151483392             Options.target_file_size_multiplier: 1
2025/07/24-15:51:43.853057 6151483392                Options.max_bytes_for_level_base: 268435456
2025/07/24-15:51:43.853058 6151483392 Options.level_compaction_dynamic_level_bytes: 1
2025/07/24-15:51:43.853059 6151483392          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/24-15:51:43.853060 6151483392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/24-15:51:43.853061 6151483392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/24-15:51:43.853062 6151483392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/24-15:51:43.853063 6151483392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/24-15:51:43.853063 6151483392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/24-15:51:43.853064 6151483392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/24-15:51:43.853065 6151483392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/24-15:51:43.853066 6151483392       Options.max_sequential_skip_in_iterations: 8
2025/07/24-15:51:43.853066 6151483392                    Options.max_compaction_bytes: 1677721600
2025/07/24-15:51:43.853067 6151483392                        Options.arena_block_size: 1048576
2025/07/24-15:51:43.853068 6151483392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/24-15:51:43.853069 6151483392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/24-15:51:43.853070 6151483392                Options.disable_auto_compactions: 0
2025/07/24-15:51:43.853071 6151483392                        Options.compaction_style: kCompactionStyleLevel
2025/07/24-15:51:43.853072 6151483392                          Options.compaction_pri: kMinOverlappingRatio
2025/07/24-15:51:43.853072 6151483392 Options.compaction_options_universal.size_ratio: 1
2025/07/24-15:51:43.853073 6151483392 Options.compaction_options_universal.min_merge_width: 2
2025/07/24-15:51:43.853074 6151483392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/24-15:51:43.853075 6151483392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/24-15:51:43.853076 6151483392 Options.compaction_options_universal.compression_size_percent: -1
2025/07/24-15:51:43.853077 6151483392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/24-15:51:43.853077 6151483392 Options.compaction_options_universal.max_read_amp: -1
2025/07/24-15:51:43.853078 6151483392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/24-15:51:43.853079 6151483392 Options.compaction_options_fifo.allow_compaction: 0
2025/07/24-15:51:43.853080 6151483392                   Options.table_properties_collectors: 
2025/07/24-15:51:43.853081 6151483392                   Options.inplace_update_support: 0
2025/07/24-15:51:43.853082 6151483392                 Options.inplace_update_num_locks: 10000
2025/07/24-15:51:43.853083 6151483392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/24-15:51:43.853084 6151483392               Options.memtable_whole_key_filtering: 0
2025/07/24-15:51:43.853084 6151483392   Options.memtable_huge_page_size: 0
2025/07/24-15:51:43.853085 6151483392                           Options.bloom_locality: 0
2025/07/24-15:51:43.853086 6151483392                    Options.max_successive_merges: 0
2025/07/24-15:51:43.853087 6151483392             Options.strict_max_successive_merges: 0
2025/07/24-15:51:43.853087 6151483392                Options.optimize_filters_for_hits: 0
2025/07/24-15:51:43.853088 6151483392                Options.paranoid_file_checks: 0
2025/07/24-15:51:43.853089 6151483392                Options.force_consistency_checks: 1
2025/07/24-15:51:43.853090 6151483392                Options.report_bg_io_stats: 0
2025/07/24-15:51:43.853090 6151483392                Options.disallow_memtable_writes: 0
2025/07/24-15:51:43.853091 6151483392                               Options.ttl: 2592000
2025/07/24-15:51:43.853092 6151483392          Options.periodic_compaction_seconds: 0
2025/07/24-15:51:43.853093 6151483392                        Options.default_temperature: kUnknown
2025/07/24-15:51:43.853094 6151483392  Options.preclude_last_level_data_seconds: 0
2025/07/24-15:51:43.853094 6151483392    Options.preserve_internal_time_seconds: 0
2025/07/24-15:51:43.853095 6151483392                       Options.enable_blob_files: true
2025/07/24-15:51:43.853096 6151483392                           Options.min_blob_size: 4096
2025/07/24-15:51:43.853097 6151483392                          Options.blob_file_size: 268435456
2025/07/24-15:51:43.853098 6151483392                   Options.blob_compression_type: NoCompression
2025/07/24-15:51:43.853099 6151483392          Options.enable_blob_garbage_collection: true
2025/07/24-15:51:43.853099 6151483392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/24-15:51:43.853100 6151483392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/24-15:51:43.853101 6151483392          Options.blob_compaction_readahead_size: 0
2025/07/24-15:51:43.853102 6151483392                Options.blob_file_starting_level: 0
2025/07/24-15:51:43.853103 6151483392         Options.experimental_mempurge_threshold: 0.000000
2025/07/24-15:51:43.853104 6151483392            Options.memtable_max_range_deletions: 0
2025/07/24-15:51:43.853137 6151483392 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/07/24-15:51:43.862063 6151483392 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x156f17480
2025/07/24-15:51:43.862242 6151483392 DB pointer 0x15780a200
2025/07/24-15:51:43.862428 6180810752 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/07/24-15:51:43.862432 6180810752 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x156f1bc08#21120 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x156f19528#21120 capacity: 32.00 MB seed: 705147243 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
